# アラナ精舎 経典ライブラリー

パーリ仏典の和訳閲覧サイト

凡例・重要語対訳表

長部経典１・１（戒蘊篇・上）

長部経典１・２（戒蘊篇・下）

長部経典２・１（大篇・上）

長部経典２・２（大篇・下）

長部経典３・１（パーティカ篇・上）

長部経典３・２（パーティカ篇・下）

中部経典１・１（根本五十経篇・上）

中部経典１・２（根本五十経篇・下）

中部経典２・１（中分五十経篇・上）

中部経典２・２（中分五十経篇・下）

中部経典３・１（後分五十経篇・上）

中部経典３・２（後分五十経篇・下）

相応部経典１・１（有偈篇・上）

相応部経典１・２（有偈篇・下）

相応部経典２・１（因縁篇・上）

相応部経典２・２（因縁篇・下）

相応部経典３・１（蘊篇・上）

相応部経典３・２（蘊篇・下）

相応部経典４・１（六処篇・上）

相応部経典４・２（六処篇・下）

相応部経典５・１（大篇・上）

相応部経典５・２（大篇・下）

増支部経典１（一集）

増支部経典２（二集）

増支部経典３（三集）

増支部経典４（四集）

増支部経典５（五集）

増支部経典６（六集）

増支部経典７（七集）

増支部経典８（八集）

増支部経典９（九集）

増支部経典１０（十集）

増支部経典１１（十一集）

小部経典１（クッダカパータ）

小部経典２（ダンマパダ）

小部経典３（ウダーナ）

小部経典４（イティヴッタカ）

小部経典５（スッタニパータ）

小部経典６（ヴィマーナヴァットゥ）

小部経典７（ペータヴァットゥ）

小部経典８（テーラガーター）

小部経典９（テーリーガーター）

小部経典１０・１（テーラ・アパダーナ 第一部）

小部経典１０・２（テーラ・アパダーナ 第二部）

小部経典１０・３（テーリー・アパダーナ）

小部経典１１（ブッダヴァンサ）

小部経典１２（チャリヤーピタカ）

小部経典１３・１（ジャータカ 第一部）

小部経典１３・２（ジャータカ 第二部）

小部経典１４・１（マハー・ニッデーサ）

小部経典１４・２（チューラ・ニッデーサ）

小部経典１５（パティサンビダーマッガ）

日本テーラワーダ仏教協会HP