# 小部経典テーリーガーター

小部経典（クッダカ・ニカーヤ）

9.　テーリーガーター聖典（長老尼偈経）

【目次】

1.　一なるものの集まり（1.～）

1.　1.　或るどこかの長老尼の詩偈

1.　2.　ムッター長老尼の詩偈

1.　3.　プンナー長老尼の詩偈

1.　4.　ティッサー長老尼の詩偈

1.　5.　或るどこかのティッサー長老尼の詩偈

1.　6.　ディーラー長老尼の詩偈

1.　7.　ヴィーラー長老尼の詩偈

1.　8.　ミッター長老尼の詩偈

1.　9.　バドラー長老尼の詩偈

1.　10.　ウパサマー長老尼の詩偈

1.　11.　ムッター長老尼の詩偈

1.　12.　ダンマ・ディンナー長老尼の詩偈

1.　13.　ヴィサーカー長老尼の詩偈

1.　14.　スマナー長老尼の詩偈

1.　15.　ウッタラー長老尼の詩偈

1.　16.　年老いて出家したスマナー長老尼の詩偈

1.　17.　ダンマー長老尼の詩偈

1.　18.　サンガー長老尼の詩偈

2.　二なるものの集まり（19.～）

2.　1.　アビルーパ・ナンダー長老尼の詩偈

2.　2.　ジェンター長老尼の詩偈

2.　3.　スマンガラの母なる長老尼の詩偈

2.　4.　アッダカーシー長老尼の詩偈

2.　5.　チッター長老尼の詩偈

2.　6.　メッティカー長老尼の詩偈

2.　7.　ミッター長老尼の詩偈

2.　8.　アバヤの母なる長老尼の詩偈

2.　9.　アバヤー長老尼の詩偈

2.　10.　サーマー長老尼の詩偈

3.　三なるものの集まり（39.～）

3.　1.　他のサーマー長老尼の詩偈

3.　2.　ウッタマー長老尼の詩偈

3.　3.　他のウッタマー長老尼の詩偈

3.　4.　ダンティカー長老尼の詩偈

3.　5.　ウッビリー長老尼の詩偈

3.　6.　スッカー長老尼の詩偈

3.　7.　セーラー長老尼の詩偈

3.　8.　ソーマー長老尼の詩偈

4.　四なるものの集まり（63.～）

4.　1.　バッダー・カーピラーニー長老尼の詩偈

5.　五なるものの集まり（67.～）

5.　1.　或るどこかの長老尼の詩偈

5.　2.　ヴィマラー長老尼の詩偈

5.　3.　シーハー長老尼の詩偈

5.　4.　スンダリー・ナンダー長老尼の詩偈

5.　5.　ナンドゥッタラー長老尼の詩偈

5.　6.　ミッター・カーリー長老尼の詩偈

5.　7.　サクラー長老尼の詩偈

5.　8.　ソーナー長老尼の詩偈

5.　9.　バッダー・クンダラケーサー長老尼の詩偈

5.　10.　パターチャーラー長老尼の詩偈

5.　11.　三十ばかりの長老尼たちの詩偈

5.　12.　チャンダー長老尼の詩偈

6.　六なるものの集まり（127.～）

6.　1.　五百ばかりの長老尼たちの詩偈

6.　2.　ヴァーセッティー長老尼の詩偈

6.　3.　ケーマー長老尼の詩偈

6.　4.　スジャーター長老尼の詩偈

6.　5.　アノーパマー長老尼の詩偈

6.　6.　マハー・パジャーパティー・ゴータミー長老尼の詩偈

6.　7.　グッター長老尼の詩偈

6.　8.　ヴィジャヤー長老尼の詩偈

7.　七なるものの集まり（175.～）

7.　1.　ウッタラー長老尼の詩偈

7.　2.　チャーラー長老尼の詩偈

7.　3.　ウパチャーラー長老尼の詩偈

8.　八なるものの集まり（196.～）

8.　1.　シースーパチャーラー長老尼の詩偈

9.　九なるものの集まり（204.～）

9.　1.　ヴァッダの母なる長老尼の詩偈

10.　十一なるものの集まり（213.～）

10.　1.　キサー・ゴータミー長老尼の詩偈

11.　十二なるものの集まり（224.～）

11.　1.　ウッパラヴァンナー長老尼の詩偈

12.　十六なるものの集まり（236.～）

12.　1.　プンナー長老尼の詩偈

13.　二十なるものの集まり（252.～）

13.　1.　アンバパーリー長老尼の詩偈

13.　2.　ローヒニー長老尼の詩偈

13.　3.　チャーパー長老尼の詩偈

13.　4.　スンダリー長老尼の詩偈

13.　5.　鍛冶屋の娘のスバー長老尼の詩偈

14.　三十なるものの集まり（368.～）

14.　1.　ジーヴァカのアンバ林にあるスバー長老尼の詩偈

15.　四十なるものの集まり（402.～）

15.　1.　イシダーシー長老尼の詩偈

16.　大なるものの集まり（450.～）

16.　1.　スメーダー長老尼の詩偈

阿羅漢にして　正等覚者たる　かの世尊に　礼拝し奉る

9.　テーリーガーター聖典（長老尼偈経）

1.　一なるものの集まり

1.　1.　或るどこかの長老尼の詩偈

1.（1）　長老尼よ、安楽のうちに眠れ──ぼろ布で〔衣を〕作って、〔それを〕着た者となり。まさに、寂静なるは、おまえの貪り〔の思い〕──釜のなかの乾いた菜のようなもの。ということで──

かくのごとく、まさに、或るどこかの〔名の〕知れない長老比丘尼は、詩偈を語った、ということです。

1.　2.　ムッター長老尼の詩偈

2.（2）　〔世尊は言った〕「ムッターよ、諸々の束縛から解き放たれよ──ラーフ（阿修羅の一類で日蝕や月蝕を引き起こすとされる）の捕捉から〔解き放たれた〕月のように。解脱した心によって、借りなき者となり、〔行乞の〕食を受けよ」〔と〕。ということで──

かくのごとく、まさに、世尊は、この詩偈によって、ムッター学女を、幾度となく教え諭す、ということです。

1.　3.　プンナー長老尼の詩偈

3.（3）　プンナーよ、諸々の法（教え）によって満ち溢れよ──十五〔夜〕の月のように。円満成就した智慧（慧・般若）によって、闇の塊を破れ。ということで──

かくのごとく、まさに、プンナー長老尼は、詩偈を語った、ということです。

1.　4.　ティッサー長老尼の詩偈

4.（4）　ティッサーよ、〔三つの〕学び（戒・定・慧の三学）によって学べ。諸々の束縛が、おまえを過ぎ行くことがあってはならない（束縛の支配に身をまかせてはならない）。一切の束縛による束縛を離れた者となり、煩悩（漏）なき者として、世を歩め。ということで──

……ティッサー長老尼は……。

1.　5.　或るどこかのティッサー長老尼の詩偈

5.（5）　ティッサーよ、諸々の法（教え）に専念せよ。〔この〕瞬間が、おまえを過ぎ行くことがあってはならない（瞬時でさえも、虚しく過ごしてはならない）。なぜなら、〔この〕瞬間を〔虚しく〕過ごした者たちは、地獄に引き渡され、憂い悲しむからである。ということで──

……或るどこかのティッサー長老尼は……。

1.　6.　ディーラー長老尼の詩偈

6.（6）　ディーラーよ、止滅〔の境地〕を、表象〔作用〕（想：認識対象を表象し概念化する働き）の寂止という安楽〔の境地〕を、体得せよ。涅槃〔の境処〕を、束縛からの平安（軛安穏）という無上なるものを、達成せよ。ということで──

……ディーラー長老尼は……。

1.　7.　ヴィーラー長老尼の詩偈

7.（7）　ヴィーラーは──勇者たちの諸々の法（教え）によって、〔五つの〕機能（五根：信根・精進根・念根・定根・慧根）を修めた比丘尼は──軍勢を有する悪魔に勝利して、最後の肉身を保つ。ということで──

……ヴィーラー長老尼は……。

1.　8.　ミッター長老尼の詩偈

8.（8）　ミッターよ、信によって出家して、〔善き〕朋友を喜ぶ者と成れ。束縛からの平安に至り得るために、諸々の善なる法（教え）を修めよ。ということで──

……ミッター長老尼は……。

1.　9.　バドラー長老尼の詩偈

9.（9）　バドラーよ、信によって出家して、幸いなる〔教え〕を喜ぶ者と成れ。束縛からの平安という無上なるものを、諸々の善なる法（教え）を、修めよ。ということで──

……バドラー長老尼は……。

1.　10.　ウパサマー長老尼の詩偈

10.（10）　ウパサマーよ、〔貪欲の〕激流を、極めて超え難い死魔の領域を、超え渡るのだ。軍勢を有する悪魔に勝利して、最後の肉身を保て。ということで──

……ウパサマー長老尼は……。

1.　11.　ムッター長老尼の詩偈

11.（11）　善く解き放たれた、善きかな、〔束縛からの〕解き放ちあるがゆえに、三つの曲がったものから解き放たれた者として、〔わたしは〕存している──臼から、杵から、そして、亭主という曲がったものから。生と死から解き放たれた者として、〔わたしは〕存している。〔迷いの〕生存（有）に導くもの（煩悩）は完破された。ということで──

……ムッター長老尼は……。

1.　12.　ダンマ・ディンナー長老尼の詩偈

12.（12）　〔涅槃にたいする〕欲〔の思い〕が生じ、終滅〔の思い〕ある者（涅槃への意欲を起こした者）として、かつまた、〔その〕意に満たされた者として、〔世に〕存するがよい。諸々の欲望〔の対象〕にたいし、心が縛られない者は、「上流にある者（欲界を離れた者）」と説かれる。ということで──

……ダンマ・ディンナー長老尼は……。

1.　13.　ヴィサーカー長老尼の詩偈

13.（13）　〔あなたたちは〕覚者（ブッダ）の教えを為せ。それを為して悩み苦しまない〔からである〕。すみやかに、〔両の〕足を洗い清めて、一方に坐れ。ということで──

……ヴィサーカー長老尼は……。

1.　14.　スマナー長老尼の詩偈

14.（14）　〔十八の認識の〕界域（界）を「苦しみである」と見て、〔迷いの〕生に、ふたたび帰り来てはならない。〔迷いの〕生存にたいする欲〔の思い〕を離貪させて、〔おまえは〕寂静なる者となり、〔世を〕歩むであろう。ということで──

……スマナー長老尼は……。

1.　15.　ウッタラー長老尼の詩偈

15.（15）　身体によって、言葉によって、あるいは、心によって、統御された者として、〔わたしは〕存した。渇愛（愛）を根ごと引き抜いて、〔心が〕清涼と成った〔わたし〕は、涅槃に到達した者として〔世に〕存している。ということで──

……ウッタラー長老尼は……。

1.　16.　年老いて出家したスマナー長老尼の詩偈

16.（16）　年老いた者よ、おまえは、安楽のうちに臥せ──ぼろ布で〔衣を〕作って、〔それを〕着た者となり。まさに、寂静なるは、おまえの貪り〔の思い〕。〔心が〕清涼と成った〔おまえ〕は、涅槃に到達した者として〔世に〕存している。ということで──

……年老いて出家したスマナー長老尼は……。

1.　17.　ダンマー長老尼の詩偈

17.（17）　〔行乞の〕施食（托鉢行）を歩んで、力弱き〔わたし〕は、杖に頼って、五体が揺れ動きながら、まさしく、そこにおいて、地に落ちた。身体における、〔この〕危険（患・過患）を見て、そこで、わたしの心は解脱した。ということで──

……ダンマー長老尼は……。

1.　18.　サンガー長老尼の詩偈

18.（18）　諸々の家屋を捨棄して出家して、子を、家畜を、愛しい者を、〔それらを〕捨棄して、そして、貪欲（貪）を、かつまた、憤怒（瞋）を、〔両者ともに〕捨棄して、さらに、無明を離貪させて、渇愛を根ごと引き抜いて、〔心が〕寂静となった〔わたし〕は、涅槃に到達した者として〔世に〕存している。ということで──

……サンガー長老尼は……。

一なるものの集まりは〔以上で〕終了となる。

2.　二なるものの集まり

2.　1.　アビルーパ・ナンダー長老尼の詩偈

19.（19）　〔世尊は言った〕「ナンダーよ、病んで腐った不浄なる積身を見よ。不浄〔の表象〕（不浄想：身体を不浄と見る観察）によって、一境に善く定められた心を修めよ。

20.（20）　さらに、無相〔の表象〕を修めよ。思量の悪習（慢随眠）を廃棄せよ。そののち、思量の寂止あることから、〔あなたは〕寂静なる者となり、〔世を〕歩むであろう」〔と〕。ということで──

かくのごとく、まさに、世尊は、これらの詩偈によって、アビルーパ・ナンダー学女を、幾度となく教え諭す、ということです。

2.　2.　ジェンター長老尼の詩偈

21.（21）　すなわち、これらの七つの覚りの支分（七覚支）は、涅槃〔の境処〕に至り得るための道であり、それらの全てが、わたしによって修められた──覚者によって説示された、そのとおりに。

22.（22）　まさに、わたしによって、彼は、世尊は見られた。これは、最後の積身である（死後、涅槃に行く）。生の輪廻は滅尽し、今や、さらなる生存は存在しない。ということで──

かくのごとく、まさに、ジェンター長老尼は、諸々の詩偈を語った、ということです。

2.　3.　スマンガラの母なる長老尼の詩偈

23.（23）　善く解き放たれた、善く解き放たれた、善きかな、杵の〔束縛から〕解き放たれた者として、〔わたしは〕存している。あるいは、また、わたしには、恥〔の思い〕なき〔夫〕があり、〔日々の〕傘作りがあり、わたしの鍋は、水蛇〔の臭い〕を放つ。

24.（24）　わたしは、そして、貪欲を、さらに、憤怒を、「チッチティ、チッチティ」と打ち払う。〔まさに〕その〔わたし〕は、木の根元へと近しく赴いて、〔独り〕瞑想する──「ああ、安楽なのだ」と、安楽なるがゆえに。ということで──

……スマンガラの母なる長老尼は……。

2.　4.　アッダカーシー長老尼の詩偈

25.（25）　すなわち、カーシ地方にあるかぎりの収入──〔娼婦である〕わたしには、それだけのものが有った。町の者は、その〔収入〕に評価を為して、富（アッダ）によって、わたしの評価を定めた（アッダカーシーと通称した）。

26.（26）　そこで、わたしは、〔自らの〕形姿（色）について厭離した。そして、厭離しながら、わたしは離貪した。さらなる生の輪廻を、繰り返し、流転することがあってはならない。三つの明知（三明：宿命通・天眼通・漏尽通）は実証され、覚者の教えは為された。ということで──

……アッダカーシー長老尼は……。

2.　5.　チッター長老尼の詩偈

27.（27）　たとえ、何であれ、まさに、痩せ細り、病み、甚だしく力弱き者として〔世に〕存するも、杖に頼って、〔わたしは〕赴く。山に登って──

28.（28）　大衣を置いて、さらに、〔行乞の〕鉢を伏せて、巌（いわお）のうえに自己を支えた──闇の塊を破って。ということで──

……チッター長老尼は……。

2.　6.　メッティカー長老尼の詩偈

29.（29）　たとえ、何であれ、まさに、苦しみ、力弱く、若さ〔の盛り〕が去った者として〔世に〕存するも、杖に頼って、〔わたしは〕赴く。山に登って──

30.（30）　大衣を置いて、さらに、〔行乞の〕鉢を伏せて、そして、〔わたしは〕存している──巌のうえに坐った者として。そこで、わたしの心は解脱した。三つの明知は獲得され、覚者の教えは為された。ということで──

……メッティカー長老尼は……。

2.　7.　ミッター長老尼の詩偈

31.（31）　十四日と十五日に、そして、すなわち、半月〔ごと〕の第八日に、さらに、神変月には、八つの支分が見事に備わった──

32.（32）　〔完全無欠の〕斎戒（布薩）へと、〔わたしは〕近しく赴いた──天の身体〔に生まれること〕に喜びある者として。〔まさに〕その〔わたし〕は、今日、一食で〔身を保ち〕、剃髪し大衣を着た者として〔存している〕。心臓（心）のうちなる懊悩を取り除いて、わたしは、〔もはや〕天の身体を望み求めない。ということで──

……ミッター長老尼は……。

2.　8.　アバヤの母なる長老尼の詩偈

33.（33）　〔子が言った〕「母よ、足裏から上に、まさに、頭髪から下に、この身体を、不浄で腐臭あるものと、綿密に注視してください」〔と〕。

34.（34）　〔母は言った〕「このように〔世に〕住んでいる者にとって、一切の貪り〔の思い〕は完破された。苦悶〔の思い〕は断絶され、〔心が〕清涼と成った〔わたし〕は、涅槃に到達した者として〔世に〕存している」〔と〕。ということで──

……アバヤの母なる長老尼は……。

2.　9.　アバヤー長老尼の詩偈

35.（35）　アバヤーよ、そこにおいて、〔迷える〕凡夫たちが執着している（※）、〔この〕身体は、壊れ去るものである。〔わたしは〕正知と気づき（念）の者として、この肉身を置き去りにするであろう。

※　テキストには satā とあるが、ＰＴＳ版により sattā と読む。

36.（36）　多くの苦痛の法（性質）あるがゆえに、〔気づきを〕怠らないこと（不放逸）に喜びある、わたしによって、渇愛の滅尽は獲得され、覚者の教えは為された。ということで──

……アバヤー長老尼は……。

2.　10.　サーマー長老尼の詩偈

37.（37）　四回、五回と、〔わたしは〕精舎から出て行った──心の寂静を得ずして、心において自在の転起なく。〔まさに〕その、わたしにとって、〔今日は〕第八夜となる──〔わたしの〕渇愛が完破された、そののち。

38.（38）　多くの苦痛の法（性質）あるがゆえに、〔気づきを〕怠らないことに喜びある、わたしによって、渇愛の滅尽は獲得され、覚者の教えは為された。ということで──

……サーマー長老尼は……。

二なるものの集まりは〔以上で〕終了となる。

3.　三なるものの集まり

3.　1.　他のサーマー長老尼の詩偈

39.（39）　わたしが出家した、そののち、二十五年のあいだ、いついかなる時も、心の静かさが得られたのを、〔わたしは〕証知しない（記憶しない）。

40.（40）　心の寂静を得ずして、心において自在の転起なく。そののち、勝者（ブッダ）の教えを思念して、畏怖〔の思い〕を惹起した。

41.（41）　多くの苦痛の法（性質）あるがゆえに、〔気づきを〕怠らないことに喜びある、わたしによって、渇愛の滅尽は獲得され、覚者の教えは為された。わたしにとって、今日は第七夜となる──〔わたしの〕渇愛が干上がった、そののち。ということで──

……他のサーマー長老尼は……。

3.　2.　ウッタマー長老尼の詩偈

42.（42）　四回、五回と、〔わたしは〕精舎から出て行った──心の寂静を得ずして、心において自在の転起なく。

43.（43）　すなわち、わたしにとって、信にたる者として有った、その比丘尼のところへと、〔わたしは〕近しく赴いた。彼女は、わたしに、法（真理）を説示した──〔五つの心身を構成する〕範疇（蘊）と〔十二の認識の〕場所（処）と〔十八の認識の〕界域（界）を。

44.（44）　彼女の法（教え）を聞いて、彼女がわたしに教えてくれた、そのとおりに、七日のあいだ、喜悦と安楽に引き渡された者となり、一つの結跏で坐り、第八〔日〕に、〔両の〕足を伸ばした──闇の塊を破って。ということで──

……ウッタマー長老尼は……。

3.　3.　他のウッタマー長老尼の詩偈

45.（45）　すなわち、これらの七つの覚りの支分（七覚支）は、涅槃〔の境処〕に至り得るための道であり、それらの全てが、わたしによって修められた──覚者によって説示された、そのとおりに。

46.（46）　すなわち、求めるところの、空性と無相〔の境地〕の得者として、わたしは、覚者の正嫡の娘であり、常に、涅槃〔の境処〕を喜び楽しむ者である。

47.（47）　それらが、天のものであれ、さらに、それらが、人間のものであれ、一切の欲望〔の対象〕は断絶された。生の輪廻は滅尽し、今や、さらなる生存は存在しない。ということで──

……他のウッタマー長老尼は……。

3.　4.　ダンティカー長老尼の詩偈

48.（48）　ギッジャクータ山（霊鷲山）において、昼の休息（昼住：熱暑の回避）から出て、川岸で、象が〔水に〕入っては出るのを、〔わたしは〕見た。

49.（49）　男が鉤を取って、「足を差し出せ」と命じる。象は、足を伸ばし、男は、象に登った。

50.（50）　調御されていない〔象〕が調御され、人間たちの支配に赴いたのを見て、そののち、〔わたしは〕心を定めた──まさに、そのために、林に赴いた者として。ということで──

……ダンティカー長老尼は……。

3.　5.　ウッビリー長老尼の詩偈

51.（51）　〔世尊は尋ねた〕「母よ、〔あなたは〕林のなかで、『ジーヴァーよ』と、泣き叫びます。ウッビリーよ、自己に到達しなさい。全てで八万四千の、『ジーヴァー』という名を有する者たちが、この火葬場で焼かれました。それらの者たちの誰を、〔あなたは〕憂い悲しむのですか」〔と〕。

52.（52）　〔ウッビリーが答えた〕「心臓（心）に依拠する憂い悲しみを、わたしの矢を、まさに、引き抜いてくれました。すなわち、憂い悲しみに打ち負かされたわたしの、娘〔の死〕の憂い悲しみを、除き去ったのです。

53.（53）　〔まさに〕その、わたしは、今日、矢が引き抜かれました──無欲の者となり、完全なる涅槃に到達した者となり。覚者（仏：ブッダ）のもとに、そして、法（法：ダンマ）のもとに、さらに、僧団（僧：サンガ）のもとに──帰依所として、牟尼のもとに近しく至ります」〔と〕。ということで──

……ウッビリー長老尼は……。

3.　6.　スッカー長老尼の詩偈

54.（54）　ラージャガハ（王舎城）において、人間たちが、わたしに、何を為したというのだ。蜜を飲んだかのように、〔彼らは〕坐している──すなわち、覚者の教えを説示しているスッカーに近侍することなく。

55.（55）　しかしながら、遮るものなく、混ざりものなしの、〔まさに〕その、滋養ある〔覚者の教え〕を、思うに、智慧を有する者たちは飲む──〔待ち望んだ〕雷雲〔の水〕を、旅行く者（遊行者）たちが〔飲み干す〕ように。

56.（56）　スッカーは、諸々の白き法（教え）によって、貪りを離れ、〔心が〕定められた者──軍勢を有する悪魔に勝利して、最後の肉身を保つ。ということで──

……スッカー長老尼は……。

3.　7.　セーラー長老尼の詩偈

57.（57）　〔悪魔が言った〕「世に、出離は存在しない。遠離によって、〔おまえは〕何を為すというのだろう。諸々の欲望の歓楽を享受しなさい。のちに悩み苦しむ者と成ってはならない」〔と〕。

58.（58）　〔長老尼は言った〕「諸々の欲望〔の対象〕は、刃と槍の如きもの。〔五つの心身を構成する〕範疇にとっての断頭台である。すなわち、欲望の歓楽を、おまえは説くが、それは、わたしにとって、今や、歓楽ならざるもの。

59.（59）　一切所において、喜び〔の思い〕は打破され、闇の塊は破られた。パーピマント（悪魔）よ、このように知りなさい。死神よ、おまえは存している──打ち倒された者として」〔と〕。ということで──

……セーラー長老尼は……。

3.　8.　ソーマー長老尼の詩偈

60.（60）　〔悪魔が言った〕「すなわち、〔まさに〕その、征服し難き境位にして、聖賢たちによって至り得られるべきもの（阿羅漢の資質）は、二指の智慧なる女には、それに至り得ることができない」〔と〕。

61.（61）　〔長老尼は言った〕「女の状態が、何を為すというのだろう（性差は妨げにならない）──心が善く定められ、知恵（智）が転起しているとき、正しく法（事象）を観察しているなら。

62.（62）　一切所において、喜び〔の思い〕は打破され、闇の塊は破られた。パーピマント（悪魔）よ、このように知りなさい。死神よ、おまえは存している──打ち倒された者として」〔と〕。ということで──

……ソーマー長老尼は……。

三なるものの集まりは〔以上で〕終了となる。

4.　四なるものの集まり

4.　1.　バッダー・カーピラーニー長老尼の詩偈

63.（63）　覚者の子にして相続者たるカッサパ（マハー・カッサパ）は、〔心が〕善く定められた者である。すなわち、〔彼は〕過去（前世）の居住を知った（宿命通）。かつまた、〔人々が死後に赴く〕天上と悪所を〔あるがままに〕見る（天眼通）。

64.（64）　そこで、〔彼は〕生の滅尽に至り得た者となる（漏尽通）。〔あるがままの〕証知が完成された牟尼（沈黙の聖者）であり、これらの三つの明知（三明）によって、三つの明知ある婆羅門と成る。

65.（65）　まさしく、そのように、バッダー・カーピラーニーは、三つの明知ある者であり、死魔〔の領域〕を捨棄する者である。軍勢を有する悪魔に勝利して、最後の肉身を保つ（死後、涅槃に行く）。

66.（66）　世における危険を見て、わたしたちの両者は、出家したのであり、〔まさに〕その、煩悩が滅尽した〔わたしたち〕は、調御者たちとして〔世に〕存している。〔心が〕清涼と成った〔わたしたち〕は、涅槃に到達した者たちとして〔世に〕存している。ということで──

……バッダー・カーピラーニー長老尼は……。

四なるものの集まりは〔以上で〕終了となる。

5.　五なるものの集まり

5.　1.　或るどこかの長老尼の詩偈

67.（67）　わたしが出家した、そののち、二十五年のあいだ、指を弾くばかりのあいだでさえも、心の寂止に到達しなかった。

68.（68）　心の寂静を得ずして、欲望〔の対象〕にたいする貪り〔の思い〕で〔煩悩が〕漏れ出たわたしは、〔両の〕腕を突き上げて泣き叫びながら、精舎に入った。

69.（69）　すなわち、わたしにとって、信にたる者として有った、その比丘尼のところへと、〔わたしは〕近しく赴いた。彼女は、わたしに、法（真理）を説示した──〔五つの心身を構成する〕範疇と〔十二の認識の〕場所と〔十八の認識の〕界域を。

70.（70）　彼女の法（教え）を聞いて、〔わたしは〕一方に近坐した。〔わたしは〕過去（前世）の居住を知る（宿命通）。天眼は清められた（天眼通）。

71.（71）　さらに、〔他者の〕心を探知する知恵がある（他心通）。耳の界域は清められた（天耳通）。わたしによって、神通もまた実証された（神足通）。煩悩の滅尽は、わたしの至り得るところとなった（漏尽通）。〔これらの〕六つの神知（六神通）は実証され、覚者の教えは為された。ということで──

……或るどこかの長老尼は……。

5.　2.　ヴィマラー長老尼の詩偈

72.（72）　〔自らの〕色艶と形姿によって驕慢し、かつまた、〔自らの〕荘厳と盛名によって〔驕慢し〕、そして、〔自らの〕若さに支えられたわたしは、他の〔女〕たちを軽んじた。

73.（73）　愚者が言い寄る、この身体を、美しく彩りあざやかに飾り立てて、〔わたしは〕娼家の門に立った──罠を仕掛けて、〔獲物を待つ〕猟師のように。

74.（74）　密やかに、〔あるいは〕明らかに、多くの飾りものを見せながら、〔わたしは〕様々な種類の幻惑を為した──多くの人々を嘲笑しながら。

75.（75）　〔まさに〕その〔わたし〕は、今日、〔行乞の〕食を歩んで（托鉢して）、剃髪し大衣を着た者となり、木の根元に坐っている──思考なき〔境地〕（無尋）の得者として。

76.（76）　それらが、天のものであれ、さらに、それらが、人間のものであれ、一切の束縛は断絶された。一切の煩悩を投棄して、〔心が〕清涼と成った〔わたし〕は、涅槃に到達した者として〔世に〕存している。ということで──

……遊女の過去あるヴィマラー長老尼は……。

5.　3.　シーハー長老尼の詩偈

77.（77）　根源のままならずに意を為すこと（非如理作意）から、欲望〔の対象〕にたいする貪り〔の思い〕に苦悩する〔わたし〕は、過去において、〔心が〕高揚している者として〔世に〕有った──心において自在の転起なき者として。

78.（78）　諸々の〔心の〕汚れ（煩悩）に遍く取り囲まれ、浄美の表象（想：概念・心象）に従い転じ行く〔わたし〕は、心の静かさを得なかった──貪りの心の支配に従い行く者として。

79.（79）　痩せ細り、青ざめ、そして、色艶は衰え、七年のあいだ、わたしは〔道を〕歩んだ（放浪した）。わたしは、昼であろうが、夜であろうが、極めて苦しみ、安楽を知らなかった。

80.（80）　そののち、〔わたしは〕縄を掴んで、林の中に入った。「そして、すなわち、下劣なところをふたたび歩むなら、ここで〔首を〕吊るのが、わたしにとって優れている」〔と〕。

81.（81）　〔わたしは〕堅固な〔死の〕罠を作って、木の枝に縛って、首に〔その〕罠を置いた。そこで、わたしの心は解脱した。ということで──

……シーハー長老尼は……。

5.　4.　スンダリー・ナンダー長老尼の詩偈

82.（82）　〔世尊は言った〕「ナンダーよ、病んで腐った不浄なる積身を見よ。不浄〔の表象〕（不浄想：身体を不浄と見る観察）によって、一境に善く定められた心を修めよ。

83.（83）　『すなわち、この〔身体〕のように、そのように、この〔死体〕はある。すなわち、この〔死体〕のように、そのように、この〔身体〕はある』〔と〕、悪臭を放つものと、あるいは、腐ったものと、かくのごとく、愚者たちが愉悦する〔この身体〕を〔見よ〕」〔と〕。

84.（84）　夜に、昼に、休みなく、このように、この〔身体〕を注視していると、そののち、〔わたしは〕自らの智慧によって、〔身体について〕厭離して、〔そのあるがままを〕見た。

85.（85）　〔まさに〕その、わたしが、〔気づきを〕怠らず、根源のままに弁別していると、この身体は、内外共に、事実のとおりに見られた。

86.（86）　そこで、わたしは、身体について厭離した。かつまた、わたしは、内に離貪した。〔気づきを〕怠らず、束縛を離れ、〔心が〕寂静となった〔わたし〕は、涅槃に到達した者として〔世に〕存している。ということで──

……スンダリー・ナンダー長老尼は……。

5.　5.　ナンドゥッタラー長老尼の詩偈

87.（87）　祭火を、そして、月を、そして、太陽を、そして、天神たちを、わたしは礼拝した。諸々の川の水浴場に赴いて、水のなかへと、わたしは降り行く。

88.（88）　〔わたしは〕多くの掟を受持する者として、頭の半分を剃り落とした。〔わたしは〕地に臥所を営む。夜の食事を、わたしは食べなかった。

89.（89）　そして、〔わたしは〕諸々の沐浴や塗身によって〔自らを〕飾り装うことを喜び、この身体を大切にしてきた──欲望〔の対象〕にたいする貪り〔の思い〕によって苦悩する者として。

90.（90）　そののち、信を得て、〔家から〕家なきへと出家した。事実のとおりに、〔この〕身体を見て、欲望〔の対象〕にたいする貪り〔の思い〕は完破された。

91.（91）　一切の生存は断絶された──そして、欲求も、さらに、切望もまた。一切の束縛による束縛を離れた〔わたし〕は、心の寂静に至り得た。ということで──

……ナンドゥッタラー長老尼は……。

5.　6.　ミッター・カーリー長老尼の詩偈

92.（92）　信によって家から家なきへと出家して〔そののち〕、わたしは、〔他者からの〕利得と尊敬〔の思い〕に思い入れある者となり、そこかしこを渡り歩いた。

93.（93）　わたしは、最高の義（勝義：涅槃）を遠ざけて、下劣な義（目的）に慣れ親しんだ。諸々の〔心の〕汚れの支配に赴いて、わたしは、沙門の資質たる義（目的）を覚らなかった。

94.（94）　精舎〔の部屋〕で坐っている、〔まさに〕その、わたしに、畏怖〔の思い〕が有った。「邪道の実践者として、渇愛の支配に帰り来た者として、〔わたしは〕存している」〔と〕。

95.（95）　僅かなるは、わたしの生命である。老が、さらに、病が、〔わたしを〕踏みにじる。この身体が朽ち果てる前に、わたしに、怠るための時はない。

96.（96）　〔五つの心身を構成する〕範疇の生成と衰失を、事実のとおりに注視していると、心は解脱し、〔わたしは、坐から〕立ち上がった。覚者の教えは為された。ということで（※）──

※　テキストには sāsana’’ntntti とあるが、ＰＴＳ版により sāsana’’nti と読む。

……ミッター・カーリー長老尼は……。

5.　7.　サクラー長老尼の詩偈

97.（97）　家に住しているわたしは、比丘の法（教え）を聞いて、〔世俗の〕塵を離れる法（教え）を、死滅なき涅槃の境処を、見た。

98.（98）　〔まさに〕その、わたしは、子を、そして、娘を、さらに、財産と穀物を、〔一切を〕捨て放って、諸々の髪を断ち切らせて、〔家から〕家なきへと出家した。

99.（99）　〔いまだ〕学女として存しているわたしは、曲がりなき道を修めながら、そして、貪欲と憤怒を、さらに、それと一なる境位の諸々の煩悩を、捨棄した。

100.（100）　比丘尼となり、〔戒を〕成就して、過去の生を思い起こした。天眼は清められた。〔世俗の〕垢を離れる〔境地〕は、善くしっかりと修められた。

101.（101）　諸々の形成〔作用〕（諸行：形成されたもの・現象世界）を、諸々の因から生じたものを、諸々の壊れ崩れるものを、「他者である」と見て、〔わたしは〕一切の煩悩を捨棄した。〔心が〕清涼と成った〔わたし〕は、涅槃に到達した者として〔世に〕存している。ということで──

……サクラー長老尼は……。

5.　8.　ソーナー長老尼の詩偈

102.（102）　この形態ある積身において、十子を産んで、そののち、わたしは、力弱く老い朽ちた者となり、〔或る〕比丘尼のところへと近づいて行った。

103.（103）　彼女は、わたしに、法（真理）を説示した──〔五つの心身を構成する〕範疇と〔十二の認識の〕場所と〔十八の認識の〕界域を。彼女の法（教え）を聞いて、〔わたしは〕諸々の髪を断ち切って、出家した。

104.（104）　〔まさに〕その、わたしが、学びつつあると、天眼は清められた。〔わたしは〕過去（前世）の居住を知る──そこにおいて、かつて、わたしが住したところを。

105.（105）　そして、一境に〔心が〕善く定められた〔わたし〕は、無相〔の表象〕を修める。〔わたしは〕直後なる解脱ある者として存した──〔何も〕執取せずして涅槃に到達した者となり。

106.（106）　五つの〔心身を構成する〕範疇（五蘊：色・受・想・行・識）は遍く知られ、〔ここに〕止住するも、〔それらは〕根元から断たれた。卑しむべき老よ、おまえは、厭わしきものとして存せ。今や、さらなる生存は存在しない。ということで──

……ソーナー長老尼は……。

5.　9.　バッダー・クンダラケーサー長老尼の詩偈

107.（107）　〔わたしは〕髪を刈り、泥を〔身に〕付け、一衣の者となり、かつて、〔道を〕歩んだ──罪なきものについて「罪あり」と思い、さらに、罪あるものについて「罪なし」と見る者として。

108.（108）　ギッジャクータ山において、昼の休息から出て、〔わたしは〕見た──比丘の僧団に囲まれた、〔世俗の〕垢を離れる覚者を。

109.（109）　膝を付いて、〔覚者を〕敬拝して、〔その〕面前で、合掌を為した。〔覚者は〕「バッダーよ、来たれ」と、わたしに言った。それは、わたしにとって、〔戒の〕成就として存した。

110.（110）　そして、アンガ〔国〕が、マガダ〔国〕が、ヴァッジー〔国〕が、さらに、カーシ〔国〕が、コーサラ〔国〕が、〔わたしの〕歩むところとなった。借りなき者として、五十年のあいだ、わたしは、国人による〔行乞の〕食を受けた。

111.（111）　智慧を有するは、まさに、この在俗信者（優婆塞）──まさに、〔彼は〕多くの功徳を生んだ。すなわち、一切の拘束から解脱したバッダーに、衣料を施したのだ。ということで──

……バッダー・クンダラケーサー長老尼は……。

5.　10.　パターチャーラー長老尼の詩偈

112.（112）　諸々の鋤で田畑を耕しながら、諸々の種を大地に蒔きながら、若者たちは、子や妻たちを養いつつ、財を見出す。

113.（113）　戒を成就したわたしが、教師（ブッダ）の教えを為す者が、どうして、涅槃に到達しないというのだろう──〔心が〕高揚せず、怠惰ならざる者が。

114.（114）　わたしは、〔両の〕足を洗って、〔流れ落ちる〕諸々の水にたいし、〔思いを〕為す。そして、足〔を洗う〕水が、高きから低きへと至り着くのを見て──

115.（114・115）　そののち、〔わたしは〕心を定めた──善き生まれの賢馬を〔調御する〕ように。そののち、わたしは、灯明を掴んで、精舎に入った。臥所を調べて、臥床に近坐した。

116.（116）　そののち、わたしは、針を掴んで、灯芯を引き下ろした。灯明に涅槃（火が消えること）があるように、心には解脱が有った。ということで──

……パターチャーラー長老尼は……。

5.　11.　三十ばかりの長老尼たちの詩偈

117.（117）　〔長老尼たちに、パターチャーラー長老尼が言った〕「若者たちは、諸々の杵を掴んで、穀物を打つ。若者たちは、子や妻たちを養いつつ、財を見出す。

118.（118）　〔あなたたちは〕覚者の教えを為せ。それを為して悩み苦しまない〔からである〕。すみやかに、〔両の〕足を洗い清めて、一方に坐れ。心の止寂（奢摩他・止）に専念する者たちとなり、覚者の教えを為せ」〔と〕。

119.（119）　彼女の言葉を聞いて、彼女たちは、パターチャーラーの教えを〔為す者たちとなり〕、〔両の〕足を洗って、一方に近坐した。〔彼女たちは〕心の止寂に専念する者たちとなり、覚者の教えを為した。

120.（120）　夜の初夜（宵の内）に、〔彼女たちは〕過去の生を思い起こした。夜の中夜（真夜中）に、〔彼女たちは〕天眼を清めた。夜の後夜（明け方）に、〔彼女たちは〕闇の塊を破った。

121.（121）　〔彼女たちは〕立ち上がって、〔パターチャーラーの両の〕足を敬拝した。〔彼女たちは言った〕「あなたの教示は為されました。三十三天〔の神々〕たちが、戦場において敗れることなきインダ（インドラ神）を〔尊ぶ〕ように、〔あなたを〕尊んで〔世に〕住みます。〔わたしたちは〕三つの明知ある者たちとして、煩悩なき者たちとして、〔世に〕存しています」〔と〕。ということで──

かくのごとく、まさに、三十ばかりの長老比丘尼たちは、パターチャーラーの現前において、他の者に説き明かした、ということです。

5.　12.　チャンダー長老尼の詩偈

122.（122）　かつて、わたしは、悪しき境遇の者として、かつまた、寡婦として、子なき者として、〔世に〕存した。朋友たちや親族たちとは別れ別れになり、〔十分な〕食事や〔身に付ける〕ぼろ布には到達しなかった。

123.（123）　そして、鉢と棒を掴んで、家から家へと行乞しながら、さらに、寒さに〔悩まされ〕暑さに焼かれながら、わたしは、七年のあいだ、〔世を〕歩んだ。

124.（124）　食べ物と飲み物を得る比丘尼をふたたび見て、〔わたしは〕近づいて行って言った。「出家を、〔家から〕家なきへと」〔と〕。

125.（125）　そして、彼女は、パターチャーラーは、慈しみ〔の思い〕によって、わたしを〔僧団において〕出家させた。そののち、わたしを教え諭して、最高の義（勝義：涅槃）へと駆り立てた。

126.（126）　彼女の言葉を聞いて、わたしは、〔その〕教示を為した。貴婦の教諭は、無駄ならざるもの。〔わたしは〕三つの明知ある者として、煩悩なき者として、〔世に〕存している。ということで──

……チャンダー長老尼は……。

五なるものの集まりは〔以上で〕終了となる。

6.　六なるものの集まり

6.　1.　五百ばかりの長老尼たちの詩偈

127.（127）　〔弟子に、長老尼が言った〕「彼の、やってきた道を、あるいは、去って行った〔道〕を、〔あなたは〕知りません。では、どうして、〔知らない場所から〕やってきた、その有情を、『わたしの子である』と、〔あなたは〕泣き叫ぶのですか。

128.（128）　しかしながら、まさに、彼の、やってきた道を、あるいは、去って行った〔道〕を、〔あなたが〕知るなら、彼を憂い悲しむことはありません。なぜなら、このような法（性質）あるのが、命あるものたちであるからです。

129.（129）　〔彼は〕乞われることなく、そこからやってきました。〔彼は〕許されることなく、ここから去って行ったのです──どこかからやってきて、たしかに、数日のあいだは住して。ここからまた、他〔の道〕によって去って行った者は、そこからまた、他〔の道〕によって去って行きます。

130.（130）　亡者は、人間の形態（色）で輪廻しつつ、去って行くのです。すなわち、やってきたように、そのように、去って行ったのです。そこにおいて、何の嘆き悲しみがあるというのでしょう」〔と〕。

131.（131）　〔弟子は答えた〕「心臓（心）に依拠する憂い悲しみを、わたしの矢を、まさに、引き抜いてくれました。すなわち、憂い悲しみに打ち負かされたわたしの、子〔の死〕の憂い悲しみを、除き去ったのです。

132.（132）　〔まさに〕その、わたしは、今日、矢が引き抜かれました──無欲の者となり、完全なる涅槃に到達した者となり。覚者のもとに、そして、法（教え）のもとに、さらに、僧団のもとに──帰依所として、牟尼のもとに近しく至ります」〔と〕。ということで（※）──

※　欠落と見て ti を補う。

かくのごとく、まさに、五百ばかりの長老比丘尼たちは……略……。

6.　2.　ヴァーセッティー長老尼の詩偈

133.（133）　わたしは、子〔の死〕の憂い悲しみによって、苦悩し、放心の者となり、表象が離れる者として〔世に有った〕。わたしは、裸で、さらに、髪を振り乱し、そこかしこを渡り歩いた。

134.（134）　道々の塵芥場において、墓場において、さらに、諸々の道において、飢えと渇きに引き渡された者となり、三年のあいだ、〔わたしは〕歩んだ。

135.（135）　そこで、〔わたしは〕善き至達者（ブッダ）を見た──ミティラーの城市に向かう、調御されざる者たちの調御者たる方を、何も恐れない正覚者を。

136.（136）　〔わたしは〕自らの心を得て（正気を取り戻して）、〔覚者を〕敬拝して、近坐した。彼は、ゴータマは、慈しみ〔の思い〕によって、わたしに、法（教え）を説示した。

137.（137）　彼の法（教え）を聞いて、〔わたしは、家から〕家なきへと出家した。教師の言葉に〔常に〕専念しながら、〔わたしは〕至福の境処を実証した。

138.（138）　一切の憂いは、断絶され、捨棄され、これを終極としている。まさに、諸々の〔迷いの生存の〕根拠は、わたしによって遍く知られた──すなわち、諸々の憂いには発生（原因・起源）あるがゆえに。ということで──

……ヴァーセッティー長老尼は……。

6.　3.　ケーマー長老尼の詩偈

139.（139）　〔悪魔が言った〕「あなたは、青年で、〔善き〕形姿ある者（美人）です。わたしもまた、青年で、若き者です。ケーマーよ、さあ、五つの支分ある楽器で、〔わたしたちは〕喜び楽しむのです」〔と〕。

140.（140）　〔長老尼は言った〕「病み、壊れ崩れる、この腐った身体によって、〔わたしは〕苦悩し、自責する。諸々の欲望〔の対象〕にたいする渇愛〔の思い〕は完破された。

141.（141）　諸々の欲望〔の対象〕は、刃と槍の如きもの。〔五つの心身を構成する〕範疇にとっての断頭台である。すなわち、欲望の歓楽を、おまえは説くが、それは、わたしにとって、今や、歓楽ならざるもの。

142.（142）　一切所において、喜び〔の思い〕は打破され、闇の塊は破られた。パーピマント（悪魔）よ、このように知りなさい。死神よ、おまえは存している──打ち倒された者として。

143.（143）　諸々の星宿を礼拝している者たちがいる。林のなかで祭火を世話している者がいる。愚者たちよ、〔あなたたちは〕事実のとおりに知ることなく、〔それを〕清浄と思いなした。

144.（144）　そして、わたしは、まさに、最上の人士たる正覚者（ブッダ）を礼拝しながら、一切の苦しみから解き放たれた者となり、教師の教えを為す者となる」〔と〕。ということで──

……ケーマー長老尼は……。

6.　4.　スジャーター長老尼の詩偈

145.（145）　〔装いを〕十分に作り為し、美しい衣で、花飾をつけ、〔身に〕栴檀を振りまいた〔わたし〕は、一切の装飾品に等しく覆われ、奴婢たちの群れに尊ばれる者として〔世に有った〕。

146.（146）　そして、食べ物と飲み物を取って、少なからざる固形の食料や軟らかい食料を〔取って〕、家から出て、庭園へと〔歩を〕運んだ。

147.（147）　そこにおいて、喜び楽しんで、遊び戯れて、自らの家へと帰りつつ、〔覚者の〕精舎を見るために、サーケータにあるアンジャナ林に入った。

148.（148）　世の灯火たる方（ブッダ）を見て、〔覚者を〕敬拝して、近坐した。彼は、眼ある方は、慈しみ〔の思い〕によって、わたしに、法（教え）を説示した。

149.（149）　そして、わたしは、まさに、偉大なる聖賢の〔言葉を〕聞いて、真理（諦）を正しく理解した。まさしく、そこにおいて、〔世俗の〕塵を離れる法（教え）を、不死の境処を、体得した。

150.（150）　そののち、正なる法（教え）を識知した〔わたし〕は、〔家から〕家なきへと出家した。三つの明知は獲得された。覚者の教えは、無駄ならざるもの。ということで──

……スジャーター長老尼は……。

6.　5.　アノーパマー長老尼の詩偈

151.（151）　わたしは、多くの富と大いなる財ある高貴の家に生まれた──色艶と形姿を成就した者として、マッジャの実の娘として。

152.（152）　〔わたしは〕王の子たちに切望され、長者の子たちに貪求された。〔彼らは〕わたしの父に使者を送った。「アノーパマーを、わたしに与えてください。

153.（153）　あなたの娘である、このアノーパマー〔の重さ〕として計量された、そのかぎり〔の重さ〕の、それより八倍〔の重さ〕の黄金を、さらに、諸々の宝玉を、〔あなたに〕与えましょう」〔と〕。

154.（154）　〔まさに〕その、わたしは、正覚者を見て、世の最尊者たる無上なる方を〔見て〕、彼の〔両の〕足を敬拝して、一方に近坐した。

155.（155）　彼は、ゴータマは、慈しみ〔の思い〕によって、わたしに、法（教え）を説示した。坐った〔わたし〕は、その坐において、第三の果（不還果）を体得した。

156.（156）　そののち、〔わたしは〕諸々の髪を断ち切って、〔家から〕家なきへと出家した。わたしにとって、今日は第七夜となる──〔わたしの〕渇愛が干上がった、そののち。ということで──

……アノーパマー長老尼は……。

6.　6.　マハー・パジャーパティー・ゴータミー長老尼の詩偈

157.（157）　覚者よ、勇者よ、一切の有情たちのなかの最上者たる方よ、あなたに、礼拝が存せ（わたしは、あなたを礼拝する）。〔まさに〕その〔あなた〕は、わたしを、さらに、他の多くの人々を、苦しみから解き放つ。

158.（158）　一切の苦しみは遍く知られ、〔苦しみの〕因である渇愛〔の思い〕は干上がり、〔聖なる〕八つの支分ある道（八正道・八聖道）は修められ、わたしによって、止滅〔の境地〕は体得された。

159.（159）　かつて、〔わたしは〕母として、子として、父として、兄弟として、さらに、祖母として、〔世に〕有った。事実のとおりに知ることなく、わたしは輪廻してきた──〔何も〕得ることなく。

160.（160）　まさに、わたしによって、彼は、世尊は見られた。これは、最後の積身である。生の輪廻は滅尽し、今や、さらなる生存は存在しない。

161.（161）　精進に励み、自己を精励し、常に断固たる勤勉〔努力〕ある、和合者たる弟子たちを見るがよい。これは、覚者たちへの敬拝である。

162.（162）　まさに、多くの者たちの義（利益）のために、マーヤー（ブッダの母）は、ゴータマを生んだ。病と死に刺し貫かれた者たちのために、苦しみの範疇（苦蘊：苦しみとして分類される諸々の事象）を除き去った。ということで──

……マハー・パジャーパティー・ゴータミー長老尼は……。

6.　7.　グッター長老尼の詩偈

163.（163）　グッターよ、それを義（目的）としての出家であるなら、子を、富を、愛しきものを、〔一切を〕捨棄して、まさしく、その〔義〕を増進せしめよ。心の支配に赴いてはならない。

164.（164）　心に騙された有情たちは、悪魔の境域を喜ぶ者たちである。無知なる者たちは、無数なる生の輪廻を流転する。

165.（165）　そして、欲望〔の対象〕にたいする欲〔の思い〕（欲貪）を、憎悪〔の思い〕（瞋恚）を、さらに、まさしく、身体を有するという見解（有身見：実体として自己が存在するという見解）を、戒や掟に偏執すること（戒禁取）を、かつまた、第五に、疑惑〔の思い〕（疑）を──

166.（166）　比丘尼よ、下なる域へと至るべき、これらの束縛するもの（結）を捨棄して〔そののち〕、この〔欲望の生存〕に戻り来ることはないであろう。

167.（167）　〔形態の生存と形態なき生存にたいする〕貪欲〔の思い〕（貪）を、〔我想の〕思量（慢）を、そして、無明を、さらに、〔心の〕高揚（掉挙）を、〔これらを〕避けて、〔これらの〕束縛するものを断ち切って、苦しみの終極を為すであろう。

168.（168）　生の輪廻を投げ捨てて、さらなる生存を遍く知って、まさしく、所見の法（現法：現世）において、無欲の者となり、寂静なる者となり、〔世を〕歩むであろう。ということで──

……グッター長老尼は……。

6.　8.　ヴィジャヤー長老尼の詩偈

169.（169）　四回、五回と、〔わたしは〕精舎から出て行った──心の寂静を得ずして、心において自在の転起なく。

170.（170）　わたしは、比丘尼のところへと近づいて行って、真剣に遍く問い尋ねた。彼女は、わたしに、法（真理）を説示した。そして、〔十八の認識の〕界域（界）と〔十二の認識の〕場所（処）を──

171.（171）　四つの聖なる真理（四聖諦）を、そして、〔五つの〕機能（五根）と〔五つの〕力（五力）を、〔七つの〕覚りの支分（七覚支）と〔聖なる〕八つの支分ある道（八正道・八聖道）を──最上の義（目的）に至り得るために。

172.（172）　彼女の言葉を聞いて、わたしは、〔その〕教示を為す者となり、夜の初夜（宵の内）に、過去の生を思い起こした。

173.（173）　夜の中夜（真夜中）に、天眼を清めた。夜の後夜（明け方）に、闇の塊を破った。

174.（174）　そして、そのとき、〔瞑想の境地がもたらす〕喜悦と安楽（喜楽）によって身体を充満して、〔世に〕住んだ。第七〔日〕に、〔両の〕足を伸ばした──闇の塊を破って。ということで──

……ヴィジャヤー長老尼は……。

六なるものの集まりは〔以上で〕終了となる。

7.　七なるものの集まり

7.　1.　ウッタラー長老尼の詩偈

175.（175）　〔長老尼は言った〕「若者たちは、諸々の杵を掴んで、穀物を打つ。若者たちは、子や妻たちを養いつつ、財を見出す。

176.（176）　〔あなたたちは〕覚者の教えに勤めよ。それを為して悩み苦しまない〔からである〕。すみやかに、〔両の〕足を洗い清めて、一方に坐れ。

177.（177）　一境に善く定められた心を現起させて、諸々の形成〔作用〕（諸行：形成されたもの・現象世界）を、『他者である』と、さらに、『自己ではない』と、綿密に注視せよ」〔と〕。

178.（178）　彼女の言葉を聞いて、わたしは、パターチャーラーの教示を〔為す者となり〕、〔両の〕足を洗って、一方に近坐した。

179.（179）　夜の初夜（宵の内）に、〔わたしは〕過去の生を思い起こした。夜の中夜（真夜中）に、〔わたしは〕天眼を清めた。

180.（180）　夜の後夜（明け方）に、〔わたしは〕闇の塊を破った。そして、三つの明知ある者となり、〔わたしは〕立ち上がった。〔わたしは言った〕「あなたの教示は為されました。

181.（181）　三十三天〔の神々〕たちが、戦場において敗れることなき帝釈〔天〕（インドラ神）を〔尊ぶ〕ように、〔あなたを〕尊んで〔世に〕住みます。〔わたしは〕三つの明知ある者として、煩悩なき者として、〔世に〕存しています」〔と〕。ということで──

……ウッタラー長老尼は……。

7.　2.　チャーラー長老尼の詩偈

182.（182）　気づき（念）を現起させて、〔五つの〕機能（五根：信根・精進根・念根・定根・慧根）を修めた比丘尼として、〔わたしは〕寂静の境処を理解した──形成〔作用〕（行：生の輪廻を施設し造作する働き）の寂止という安楽〔の境地〕を。

183.（183）　〔悪魔が言った〕「いったい、誰を、〔師と〕定めて、〔あなたは〕剃髪者として存しているのですか。〔あなたは〕沙門尼のように見えます。そして、〔あなたは〕宗派の者たちを喜びません。迷愚なる〔あなた〕は、どうして、この〔道〕を歩むのですか」〔と〕。

184.（184）　〔長老尼は言った〕「これより外の宗派の者たちは、諸々の見解に依存する者たちである。彼らは、法（真理）を識知しない。彼らは、法（真理）の熟知者たちにあらず。

185.（185）　釈迦〔族〕の家に生まれた覚者が、対する人なき方が、〔世に〕存在する。彼は、わたしに、法（真理）を説示した。諸々の見解の超越〔という法〕を──

186.（186）　苦しみを、苦しみの生起を、そして、苦しみの超越を、さらに、苦しみの寂止に至る、聖なる八つの支分ある道（八正道・八聖道）を。

187.（187）　彼の言葉を聞いて、わたしは、〔覚者の〕教えを喜ぶ者として〔世に〕住んだ。三つの明知は獲得され、覚者の教えは為された。

188.（188）　一切所において、喜び〔の思い〕は打破され、闇の塊は破られた。パーピマント（悪魔）よ、このように知りなさい。死神よ、おまえは存している──打ち倒された者として」〔と〕。ということで──

……チャーラー長老尼は……。

7.　3.　ウパチャーラー長老尼の詩偈

189.（189）　気づきある者として、眼ある者として、〔五つの〕機能を修めた比丘尼として、〔わたしは〕寂静の境処を理解した──俗人の慣れ親しむところならざる〔寂静の境処〕を。

190.（190）　〔悪魔が言った〕「いったい、どうして、〔あなたは〕生を喜ばないのですか。〔世に〕生まれた者は、諸々の欲望〔の対象〕を享受します。諸々の欲望の歓楽を享受しなさい。のちに悩み苦しむ者と成ってはいけません」〔と〕。

191.（191）　〔長老尼は言った〕「生まれた者には、死が有る。〔両の〕手足の切断〔という恐れ〕が〔有る〕。殴打と結縛と遍き〔心の〕汚れが〔有る〕。生まれた者は、苦しみを受ける。

192.（192）　釈迦〔族〕の家に生まれた正覚者が、〔一切に〕敗れることなき方が、〔世に〕存在する。彼は、わたしに、法（真理）を説示した。生の超越〔という法〕を──

193.（193）　苦しみを、苦しみの生起を、そして、苦しみの超越を、さらに、苦しみの寂止に至る、聖なる八つの支分ある道を。

194.（194）　彼の言葉を聞いて、わたしは、〔覚者の〕教えを喜ぶ者として〔世に〕住んだ。三つの明知は獲得され、覚者の教えは為された。

195.（195）　一切所において、喜び〔の思い〕は打破され、闇の塊は破られた。パーピマント（悪魔）よ、このように知りなさい。死神よ、おまえは存している──打ち倒された者として」〔と〕。ということで──

……ウパチャーラー長老尼は……。

七なるものの集まりは〔以上で〕終了となる。

8.　八なるものの集まり

8.　1.　シースーパチャーラー長老尼の詩偈

196.（196）　〔長老尼は言った〕「戒を成就した比丘尼として、諸々の〔感官の〕機能において善く統御された者として、〔わたしは〕寂静の境処に到達するであろう──混ざりものなしの、滋養あるものに」〔と〕。

197.（197）　〔悪魔が言った〕「そして、三十三〔天の神々〕たちが、さらに、耶摩〔天の神々〕たちがいます。さらに、また、兜率〔天〕の天神たちがいます。すなわち、化楽天〔の神々〕たちも、自在天〔の神々〕たちもいます。そこにおいて、心を向けなさい。すなわち、かつて、あなたが住したところです」〔と〕。

198.（198）　〔長老尼は言った〕「そして、三十三〔天の神々〕たちが、さらに、耶摩〔天の神々〕たちがいる。さらに、また、兜率〔天〕の天神たちがいる。すなわち、化楽天〔の神々〕たちも、自在天〔の神々〕たちもいる。

199.（199）　〔その〕時〔その〕時に生存から生存へと〔輪廻する者たちであり〕、身体を有すること（有身）を偏重する者たちであり、身体を有することを超克しない者たちであり、生と死へと走り行く者たちである。

200.（200）　一切の世は、燃えている。一切の世は、遍く燃えている。一切の世は、燃え盛っている。一切の世は、揺れ動いている。

201.（201）　凡夫の慣れ親しむところならざる、不動にして無比なる法（教え）を、覚者は説示した。そこにおいて、わたしの意は喜びあるものとなる。

202.（202）　彼の言葉を聞いて、わたしは、〔覚者の〕教えを喜ぶ者として〔世に〕住んだ。三つの明知は獲得され、覚者の教えは為された。

203.（203）　一切所において、喜び〔の思い〕は打破され、闇の塊は破られた。パーピマント（悪魔）よ、このように知りなさい。死神よ、おまえは存している──打ち倒された者として」〔と〕。ということで──

……シースーパチャーラー長老尼は……。

八なるものの集まりは〔以上で〕終了となる。

9.　九なるものの集まり

9.　1.　ヴァッダの母なる長老尼の詩偈

204.（204）　〔長老尼は言った〕「ヴァッダよ、まさに、おまえに、世において、いついかなる時も、〔欲の〕林の下生え（欲の思い）が有ってはならない。子よ、繰り返し、苦しみの分有者と成ってはならない。

205.（205）　ヴァッダよ、疑念を断ち、〔心に〕動揺なき、牟尼たちは──〔心が〕清涼と成り、〔心身の〕調御に至り得た、煩悩なき者たちは──まさに、安楽に住む。

206.（206）　ヴァッダよ、おまえは、それらの聖賢たちが歩んだ道を、〔正しい〕見に至り得るために、苦しみの終極を為すために、増進せしめよ」〔と〕。

207.（207）　〔ヴァッダ長老は言った〕「わたしの生母である〔あなた〕は、まさしく、〔道の〕熟達者として、この義（意味）を話します。母よ、〔わたしは〕思います──たしかに、あなたに、〔欲の〕林の下生えは見出されません」〔と〕。

208.（208）　〔長老尼は言った〕「ヴァッダよ、それらが何であれ、諸々の形成〔作用〕（諸行）であるなら、下劣なるものも、高尚なるものや中等なるものも、わたしに、〔欲の〕林の下生えは、微細でさえも、微量でさえも、見出されない」〔と〕。

209.（209）　〔ヴァッダ長老は言った〕「〔気づきを〕怠ることなく、〔常に〕瞑想している、わたしの、一切の煩悩は滅尽し、三つの明知は獲得され、覚者の教えは為された。

210.（210）　まさに、わたしの母は、秀でた鞭を振り下ろした。すなわち、また、慈しみ〔の思い〕あるままに、最高の義（勝義）を伴った諸々の詩偈を〔語った〕。

211.（211）　彼女の言葉を聞いて、わたしは、生母の教示を〔為す者となり〕、法（真理）にたいする畏怖〔の思い〕を惹起した──束縛からの平安に至り得るために。

212.（212）　〔まさに〕その、わたしは、〔刻苦〕精励をもって自己を精励し（全身全霊を挙げて刻苦精励し）、夜に、昼に、休みなく、〔精進に励んだ〕。母に叱咤された〔わたし〕は、寂静なる者となり、最上の寂静を体得した」〔と〕。ということで──

……ヴァッダの母なる長老尼は……。

九なるものの集まりは〔以上で〕終了となる。

10.　十一なるものの集まり

10.　1.　キサー・ゴータミー長老尼の詩偈

213.（213）　世〔の人々〕に関して、善き朋友あることは、牟尼（ブッダ）によって褒め称えられた。善き朋友たちと親しくしている者は、たとえ、愚者であるも、賢者として存するであろう。

214.（214）　正なる人士たちは、親しくされるべき者たちである。そのように、〔正なる人士たちと〕親しくしている者たちの智慧は、〔自ずと〕増え行く。正なる人士たちと親しくしている者は、一切もろともに、苦しみから解き放たれるであろう。

215.（215）　そして、識知するであろう──苦しみを、そして、苦しみの集起を、止滅〔の境地〕を、さらに、〔聖なる〕八つの支分ある道を──四つもろともに、聖なる真理を。

216.（216）　「女として〔世に〕有ることは、苦しみである」〔と〕、調御されるべき人の馭者たる方によって告げ知らされた。まさに、〔他の婦女と〕亭主を共にすることもまた、苦しみであり、一度は出産した一部の者たちもまた、〔苦しみである〕。

217.（217）　〔苦悩する者たちは、自らの〕喉さえも掻く。繊細な者たちは、諸々の毒を喰らう。死児が〔身体の〕中にとどまっている者たちは、〔母と子の〕両者ともどもに、災厄を経験する。

218.（218）　わたしは、身重の身で〔道を〕赴きながら、亭主が死んだのを見た。道で出産して、自らの家に、まさしく、至り得ずにある。

219.（219）　二子は、命を終え、そして、哀れな女の亭主は、道で死に、母が、そして、父が、さらに、兄弟が、一なる荼毘の薪山において焼かれる。

220.（220）　家系が滅尽した哀れな者よ、おまえは、無量の苦しみを経験した。そして、おまえは、涙を流した──そして、幾多数千の生のあいだ。

221.（221）　〔わたしは〕墓場の中に住した。そこで、また、子たちの肉が喰われた。家の者を失い、全ての者に難じられ、亭主が死んだ〔わたし〕であるが、〔ついに〕不死〔の境処〕に到達した。

222.（222）　不死〔の境処〕に至る、聖なる八つの支分ある道は、わたしによって修められた。涅槃〔の境処〕は実証され、わたしは、法（真理）の鏡を注視した。

223.（223）　わたしは、〔貪欲の〕矢を折り、〔生の〕重荷を置いた者として〔世に〕存している。まさに、為すべきことは為された。心が解脱したキサー・ゴータミー長老尼は、この〔言葉〕を話した。ということで──

……キサー・ゴータミー長老尼は……。

十一なるものの集まりは〔以上で〕終了となる。

11.　十二なるものの集まり

11.　1.　ウッパラヴァンナー長老尼の詩偈

224.（224）　そして、母は、さらに、娘は、わたしたちの両者は、亭主を共にする者たちとして〔世に〕存した。〔まさに〕その、わたしには、未曾有にして身の毛のよだつ、畏怖〔の思い〕が有った。

225.（225）　〔この身体は〕厭わしきものとして存せ。諸々の欲望〔の対象〕（身体）は、不浄で、悪臭があり、多くの棘あるもの。そこにおいて、そして、母が、さらに、娘が、わたしたち〔の両者〕が、〔同じ男に〕共に養われるべき者たちとして〔世に〕有った。

226.（226）　諸々の欲望〔の対象〕のうちに危険を見て、離欲〔の境地〕を「平安である」と見て、〔まさに〕その〔わたし〕は、ラージャガハにおいて、家から家なきへと出家した。

227.（227）　〔わたしは〕過去（前世）の居住を知る（宿命通）。天眼は清められた（天眼通）。さらに、〔他者の〕心を探知する知恵がある（他心通）。耳の界域は清められた（天耳通）。

228.（228）　わたしによって、神通もまた実証された（神足通）。煩悩の滅尽は、わたしの至り得るところとなった（漏尽通）。〔これらの〕六つの神知（六神通）は実証され、覚者の教えは為された。

229.（229）　わたしは、神通によって、四頭立ての馬車を化作して、世の主にして如なる方たる覚者の〔両の〕足を敬拝して、〔一方に立った〕。

230.（230）　〔悪魔が言った〕「先端が見事に花ひらいた木へと近しく赴いて、あなたは、独り、サーラ〔樹〕の根元に立ちます。そして、また、あなたには、誰であれ、伴侶は存在しません。愚かな方よ、あなたは、質の悪い者たちを恐れないのですか」〔と〕。

231.（231）　〔長老尼は言った〕「たとえ、質の悪い者たちの百千が集いあつまり、このように有るとして、〔わたしは〕毛〔の一本〕も動かないであろうし、動揺もまたしないであろう。悪魔よ、おまえは、独り、わたしのために、何を為すというのだろう。

232.（232）　この〔わたし〕は、消没もする。あるいは、おまえの腹に入りもする。眉の間に立ちもするし、立っているわたしを、〔おまえは〕見ない。

233.（233）　わたしは、心において自在と成った者である。〔四つの〕神通の足場（四神足：意欲・専心・精進・考察）は善く修められ、六つの神知は実証され、覚者の教えは為された。

234.（234）　諸々の欲望〔の対象〕は、刃と槍の如きもの。〔五つの心身を構成する〕範疇にとっての断頭台である。すなわち、欲望の歓楽を、おまえは説くが、それは、わたしにとって、今や、歓楽ならざるもの。

235.（235）　一切所において、喜び〔の思い〕は打破され、闇の塊は破られた。パーピマント（悪魔）よ、このように知りなさい。死神よ、おまえは存している──打ち倒された者として」〔と〕。ということで──

……ウッパラヴァンナー長老尼は……。

十二なるものの集まりは〔以上で〕終了となる。

12.　十六なるものの集まり

12.　1.　プンナー長老尼の詩偈

236.（236）　〔長老尼は尋ねた〕「水汲み女のわたしは、寒いなか、常に、水に入ってきました──貴婦たちの、棒（鞭）の恐怖を恐れる者として、憤怒の言葉の恐怖に苦悩する者として。

237.（237）　婆羅門よ、あなたは、何を恐れ、常に、水に入ってきたのですか（何を因として沐浴するのか）。〔あなたは〕五体を震わせながら、激しい寒さを感受しています」〔と〕。

238.（238）　〔婆羅門が答えた〕「尊女よ、プンニカーよ、〔あなたは〕知っていながら、まさに、わたしに遍く問い尋ねます──善なる行為（業）を為している〔わたし〕に、為した悪しき〔行為〕を封じ込めている〔わたし〕に。

239.（239）　そして、その者が──年長者であれ、あるいは、青年であれ──悪しき行為を作り為すとして、彼もまた、水による灌頂ゆえに、悪しき行為から解き放たれます」〔と〕。

240.（240）　〔長老尼は言った〕「いったい、誰が、〔どのような〕無知なる者が、〔真実を〕知らずにいるあなたに、このことを告げ知らせたのですか。『まさに、水による灌頂ゆえに、悪しき行為から解き放たれる』〔と〕。

241.（241）　〔そうであるなら〕蛙や亀たちは、〔彼らの〕全てが、まちがいなく、天上に赴くでしょう──かつまた、象たちも、かつまた、鰐たちも、さらに、すなわち、他の、水を歩むものたちも。

242.（242）　屠羊者たちも、屠豚者たちも、漁夫たちも、猟師たちも、かつまた、盗賊たちも、かつまた、死刑執行者たちも、さらに、すなわち、他の、悪しき行為ある者たちも、彼らもまた、水による灌頂ゆえに、悪しき行為から解き放たれます。

243.（243）　それで、もし、これらの川が、あなたの過去に為した悪を運び去ったとして、これら〔の川〕は、あなたの善（功徳）をもまた運び去るでしょう。それによって、あなたは、〔善と悪の〕遍く外にある者となります。

244.（244）　婆羅門よ、あなたは、何かを恐れ、常に、水に入ってきたのですが、梵（婆羅門）よ、まさしく、それを、為してはいけません。あなたの皮膚を、寒さが損なうことがあってはいけません」〔と〕。

245.（245）　〔婆羅門が言った〕「邪道を実践してきたわたしを、〔あなたは〕聖なる道へと導き入れてくれました。尊女よ、水による灌頂ゆえの、この衣を、あなたに施します」〔と〕。

246.（246）　〔長老尼は言った〕「〔その〕衣は、まさしく、あなたのものとして有れ。わたしは、衣を求めません。それで、もし、〔あなたが〕苦しみを恐れるなら、それで、もし、あなたにとって、苦しみが愛しからざるもの（憎むべきもの）であるなら──

247.（247）　もしくは、公然であろうが、内密であろうが、〔あなたは〕悪しき行為を為してはいけません。そして、それで、もし、〔あなたが〕悪しき行為を〔未来において〕為すであろうなら、あるいは、〔いまここに〕為すなら──

248.（248）　たとえ、〔空中に〕跳び上がって逃げようとしても、あなたに、苦しみからの解き放ちは存在しません。それで、もし、〔あなたが〕苦しみを恐れるなら、それで、もし、あなたにとって、苦しみが愛しからざるもの（憎むべきもの）であるなら──

249.（249）　帰依所として、覚者のもとに近しく至りなさい──法（教え）のもとに、さらに、そのような〔帰依所〕として、僧団のもとに。諸戒を受持しなさい。それは、あなたの義（利益）のために成るでしょう」〔と〕。

250.（250）　〔婆羅門が言った〕「帰依所として、覚者のもとに近しく至ります──法（教え）のもとに、さらに、そのような〔帰依所〕として、僧団のもとに。諸戒を受持します。それは、わたしの義（利益）のために成るでしょう。

251.（251）　かつて、〔わたしは〕梵の眷属として存していました。今日、〔わたしは〕真の婆羅門として存しています。三つの明知ある〔真の〕知の成就者として、さらに、〔真の〕聞経者たる沐浴者として、〔わたしは〕存しています」〔と〕。ということで──

……プンナー長老尼は……。

十六なるものの集まりは〔以上で〕終了となる。

13.　二十なるものの集まり

13.　1.　アンバパーリー長老尼の詩偈

252.（252）　わたしの諸々の頭髪は、先端が巻かれ、蜜蜂の色と等しく、黒きものとして有った。〔今や〕それらは、老によって、麻の樹皮に等しい。真理を説く方（ブッダ）の言葉は、他ならざるもの（それそのとおりである）。

253.（253）　わたしの頭部は、〔飾られた〕花々に満ち、香り箱のように香りただよっていた。〔今や〕それは、老によって、そこで、毛の臭いを有している。真理を説く方の言葉は、他ならざるもの。

254.（254）　美しく植林され生い茂った森のように、先端が櫛や簪で選り分けられ、美しく輝いていた。〔今や〕それは、老によって、そこかしこに薄くなっている。真理を説く方の言葉は、他ならざるもの。

255.（255）　肩まで黒く黄金で装われ、諸々の編髪で〔装いを〕十分に作り為され、まさに、美しく輝く。〔今や〕それは、老によって、〔毛の〕抜け落ちた頭に作り為された。真理を説く方の言葉は、他ならざるもの。

256.（256）　かつて、わたしの〔両の〕眉は、絵師によって見事に作り為された作品のように、まさに、美しく輝く。〔今や〕それらは、老によって、諸々の皺とともに垂れ下がっている。真理を説く方の言葉は、他ならざるもの。

257.（257）　〔わたしの両の〕眼は、あたかも、宝珠のように、光り輝き、極めて好ましく、紺碧で、細長く有った。〔今や〕それらは、老によって、打ち萎れ、美しく輝くことはない。真理を説く方の言葉は、他ならざるもの。

258.（258）　そして、〔わたしの〕鼻は、優雅で高き〔峰〕に等しく、若さの盛りに向かい、まさに、美しく輝く。〔今や〕それは、老によって、萎びたようになっている。真理を説く方の言葉は、他ならざるもの。

259.（259）　わたしの〔両の〕耳朶は、見事に作り為され見事に仕立てられた腕輪のように、まさに、美しく輝く。〔今や〕それらは、老によって、諸々の皺とともに垂れ下がっている。真理を説く方の言葉は、他ならざるもの。

260.（260）　かつて、わたしの諸々の歯は、芭蕉の芽の色に等しく、まさに、美しく輝く。〔今や〕それらは、老によって、破断し、かつまた、依拠なくある。真理を説く方の言葉は、他ならざるもの。

261.（261）　森のなかの密林を歩むコーキラ〔鳥〕たちのように、わたしは、甘美な〔歌声〕を吟じた。〔今や〕それは、老によって、そこかしこに嗄れている。真理を説く方の言葉は、他ならざるもの。

262.（262）　かつて、わたしの首は、綺麗に磨かれた優雅な螺貝のように、まさに、美しく輝く。〔今や〕それは、老によって、〔形姿は〕壊され、〔色艶は〕失われた。真理を説く方の言葉は、他ならざるもの。

263.（263）　かつて、わたしの両の腕は、丸い閂に等しきものの如くで、まさに、美しく輝く。〔今や〕それらは、老によって、あたかも（※）、裂けたパータリー〔樹の枝〕のようである。真理を説く方の言葉は、他ならざるもの。

※　テキストには yatha とあるが、ＰＴＳ版により yathā と読む。

264.（264）　かつて、わたしの〔両の〕手は、優しく柔らかで、黄金で装われ、まさに、美しく輝く。〔今や〕それらは、老によって、あたかも、〔木の〕根や球根のようである。真理を説く方の言葉は、他ならざるもの。

265.（265）　かつて、わたしの両の乳房は、豊かで丸く張りがあって盛り上がり、まさに、美しく輝く。〔今や〕それらは、水なき皮袋のように垂れ下がっている。真理を説く方の言葉は、他ならざるもの。

266.（266）　かつて、わたしの身体は、金の延べ板のように等しく磨かれ、まさに、美しく輝く。〔今や〕それは、諸々の繊細な皺で埋め尽くされている。真理を説く方の言葉は、他ならざるもの。

267.（267）　かつて、わたしの両の腿は、象の鼻に等しきものの如くで、まさに、美しく輝く。〔今や〕それらは、老によって、竹筒のようである。真理を説く方の言葉は、他ならざるもの。

268.（268）　かつて、わたしの〔両の〕脛は、優雅な足飾の黄金で装われ、まさに、美しく輝く。〔今や〕それらは、老によって、胡麻幹（ごまがら）のようである。真理を説く方の言葉は、他ならざるもの。

269.（269）　かつて、わたしの両の足は、綿が満ちるに等しきものの如くで、まさに、美しく輝く。〔今や〕それらは、老によって、ひび割れ、皺がある。真理を説く方の言葉は、他ならざるもの。

270.（270）　この積身は、このようなものと成った。老い朽ち、多くの苦痛の吹きだまりと〔成った〕。それは、塗装が落ちた老朽家屋である。真理を説く方の言葉は、他ならざるもの。ということで──

……アンバパーリー長老尼は……。

13.　2.　ローヒニー長老尼の詩偈

271.（271）　〔父が尋ねた〕「尊女よ、〔おまえは〕『沙門たちは〔云々〕』と〔言っては〕眠りにつき、『沙門たちは〔云々〕』と〔言っては〕目覚める。まさしく、沙門たちのことを、〔おまえは〕賛じ称える。まちがいなく、〔おまえは〕沙門尼と成るであろう。

272.（272）　広大なる〔施物〕を、そして、食べ物を、さらに、飲み物を、〔おまえは〕沙門たちに献じ捧げる。ローヒニーよ、今や、〔わたしは、おまえに〕尋ねる。何をもって、沙門たちは、おまえにとって、愛しき者たちなのだ。

273.（273）　〔彼らは、為すべき〕行為を欲さず、怠け者で、他者の施しに依拠して生き、〔他者に〕願い求め、美味なるものを欲する者たちである。何をもって、沙門たちは、おまえにとって、愛しき者たちなのだ」〔と〕。

274.（274）　〔娘は答えた〕「父よ、まさに、長きにわたり、〔あなたは〕沙門たちのことを、わたしに遍く問い尋ねます。〔わたしは〕彼らの智慧と戒と勤勉〔努力〕を、あなたに述べ伝えましょう。

275.（275）　〔彼らは、為すべき〕行為を欲し、怠け者ではなく、最勝の行為を為す者たちです。〔彼らは〕貪欲と憤怒を捨棄します。それによって、沙門たちは、わたしにとって、愛しき者たちなのです。

276.（276）　〔彼らは〕清らかな〔行為〕を為す者たちであり、三つの悪の根元（貪・瞋・痴の三毒）を払い落とします（※）。これらの者たちの、一切の悪は捨棄されました。それによって、沙門たちは、わたしにとって、愛しき者たちなのです。

※　テキストには dhunantntti とあるが、ＰＴＳ版により dhunanti と読む。

277.（277）　彼らの身体による行為は、清らかです。さらに、言葉による行為も、そのようにあり、彼らの意による行為も、清らかです。それによって、沙門たちは、わたしにとって、愛しき者たちなのです。

278.（278）　〔彼らは〕真珠貝のように、内外共に清浄で、〔世俗の〕垢を離れる者たちです。〔彼らは〕諸々の白き法（性質）に満ちています。それによって、沙門たちは、わたしにとって、愛しき者たちなのです。

279.（279）　〔彼らは〕多聞の者たちです。法（教え）を保つ者たちです。聖者たちです。法（教え）によって生きる者たちです。義（道理）を、そして、法（真理）を、〔彼らは〕説示します。それによって、沙門たちは、わたしにとって、愛しき者たちなのです。

280.（280）　〔彼らは〕多聞の者たちです。法（教え）を保つ者たちです。聖者たちです。法（教え）によって生きる者たちです。一境心の者たちです。気づきある者たちです。それによって、沙門たちは、わたしにとって、愛しき者たちなのです。

281.（281）　〔彼らは〕遠くに赴く者たちです。気づきある者たちです。明慧によって話す者たちです。〔心が〕高揚しない者たちです。〔彼らは〕苦しみの終極を覚知します。それによって、沙門たちは、わたしにとって、愛しき者たちなのです。

282.（282）　村から立ち去る、そののちは、〔彼らは〕何も顧みません。まさしく、期待〔の思い〕なき者たちとして去り行きます。それによって、沙門たちは、わたしにとって、愛しき者たちなのです。

283.（283）　彼らは、自らのものを（※）、蔵に貯め置かず、瓶に〔貯め置か〕ず、壷に〔貯め置き〕ません。〔彼らは〕完全に確定されたもの（戒律に違反しないもの）を探し求める者たちです。それによって、沙門たちは、わたしにとって、愛しき者たちなのです。

※　テキストには tesaṃ とあるが、ＰＴＳ版により te saṃ と読む。

284.（284）　彼らは、金貨を掴みません。金を〔掴み〕ません。銀を〔掴み〕ません。現在あるもの（現物として施されたもの）によって、〔身を〕保ち行きます。それによって、沙門たちは、わたしにとって、愛しき者たちなのです。

285.（285）　〔彼らは〕種々なる家系の者たちであり、かつまた、種々なる地方から出家した者たちですが、互いに他を愛慕します。それによって、沙門たちは、わたしにとって、愛しき者たちなのです」〔と〕。

286.（286）　〔父が言った〕「尊女よ、ローヒニーよ、まさに、わたしたちの義（利益）のために〔この〕家に生まれた者として、〔おまえは〕存している。そして、覚者（仏：ブッダ）にたいし、かつまた、法（法：ダンマ）にたいし、さらに、僧団（僧：サンガ）にたいし、〔おまえには〕信があり、強き尊重〔の思い〕がある。

287.（287）　まさに、おまえは、この無上なる功徳の田畑（福田）を覚知する。わたしたちのためにもまた、これらの沙門たちは、施物を納受する。

288.（287・288）　まさに、ここにおいて、祭祀（施物）が確立されたなら、わたしたちのために、広大なる〔果〕と成るであろう」〔と〕。〔娘は言った〕「それで、もし、〔あなたが〕苦しみを恐れるなら、それで、もし、あなたにとって、苦しみが愛しからざるもの（憎むべきもの）であるなら──

289.（288）　帰依所として、覚者のもとに近しく至りなさい──法（教え）のもとに、さらに、そのような〔帰依所〕として、僧団のもとに。諸戒を受持しなさい。それは、あなたの義（利益）のために成るでしょう」〔と〕。

290.（289）　〔父が言った〕「帰依所として、覚者のもとに近しく至ろう──法（教え）のもとに、さらに、そのような〔帰依所〕として、僧団のもとに。諸戒を受持しよう。それは、わたしの義（利益）のために成るであろう。

291.（290）　かつて、〔わたしは〕梵の眷属として存していた。〔まさに〕その〔わたし〕は、今や、〔真の〕婆羅門（人格完成者）として存している。そして、三つの明知ある聞経者として存している。さらに、〔真の〕知に至る沐浴者として存している」〔と〕。ということで──

……ローヒニー長老尼は……。

13.　3.　チャーパー長老尼の詩偈

292.（291）　〔カーラは言った〕「かつて、〔わたしは〕杖を手にする者（修行者）として存していた。〔まさに〕その〔わたし〕が、今や、猟師である（猟師の娘を妻にした）。〔欲に染まった〕願望のために、〔わたしは〕おぞましき泥沼から彼岸に行くことができなかった。

293.（292）　〔妻の〕チャーパーは、わたしのことを、〔妻である自分に〕深く夢中になっていると思いながら、子をあやしていた。わたしは、チャーパーとの結縛を断ち切って、ふたたび、また、出家するのだ」〔と〕。

294.（293）　〔カーラに、チャーパーが言った〕「偉大なる勇者よ、わたしのために、忿激してはいけません。偉大なる牟尼よ、わたしのために、忿激してはいけません。なぜなら、忿激〔の思い〕に打ち負かされた者に、清浄〔の境地〕は存在しないからです。どうして、苦行がありましょう」〔と〕。

295.（294）　〔チャーパーに、カーラは言った〕「では、ナーラーから、〔わたしは〕立ち去るのだ。ここに、ナーラーに、誰が住するというのだ。〔おまえは〕女の形姿によって、法（教え）によって生きる者たちを、沙門たちを、結縛しているのだ」〔と〕。

296.（295）　〔チャーパーが言った〕「カーラよ、さあ、戻ってきてください。かつてのように、諸々の欲望〔の対象〕を享受してください。そして、わたしは、あなたの自在に為す者として〔世に有ります〕（思いのままになる存在である）──さらに、すなわち、わたしの親族として存する、〔それらの者たちも〕」〔と〕。

297.（296）　〔カーラは言った〕「チャーパーよ、そして、おまえが、わたしに語る、そのとおりに、ここに、〔その〕四分の一があるなら、おまえにたいし〔欲に〕染まった男にとって、まさに、それは、巨万のものとして存するであろう」〔と〕。

298.（297）　〔チャーパーが言った〕「カーラよ、山の頂きに花ひらいた枝葉ゆたかなタッカーリー〔樹〕のような〔わたし〕を、〔実が〕裂けた柘榴の蔓のような〔わたし〕を、中洲にあるパータリー〔樹〕のような〔わたし〕を──

299.（298）　手足に黄栴檀を塗り、カーシ産の最上の〔衣〕を〔身に〕付け、形姿ある者として存している、〔まさに〕その、わたしを、どうして、〔あなたは〕捨棄して去り行くのですか。

300.（299）　まさしく、捕鳥者が、鳥を結縛することを求める、そのように、あなたは、魅惑的な形姿によって、わたしを捕縛しようとしないのですか。

301.（300）　カーラよ、そして、わたしの、子という果は、これは、あなたが生ませたものです。子ある者として存している、〔まさに〕その、わたしを、どうして、〔あなたは〕捨棄して去り行くのですか」〔と〕。

302.（301）　〔カーラは言った〕「智慧を有する者たちは、子たちを捨棄する。そののち、親族たちを〔捨棄する〕。そののち、財産を〔捨棄する〕。偉大なる勇者たちは出家する──象が、結縛を断ち切って〔去り行く〕ように」〔と〕。

303.（302）　〔チャーパーが言った〕「今や、あなたの、この子を、棒で〔叩き〕、あるいは、小刀で〔傷つけ〕、あるいは、地に打ち倒しましょうか。子〔の死〕の憂い悲しみから、〔もはや、あなたは〕去り行きません」〔と〕。

304.（303）　〔カーラは言った〕「それで、もし、野狐（ジャッカル）たちに、山犬たちに、〔おまえが〕子を与えるとして、子を為した卑しむべき者よ、わたしを、ふたたび戻り来させることはないであろう」〔と〕。

305.（304）　〔観念したチャーパーが尋ねた〕「さあ、今や、まさに、あなたに、幸せ〔有れ〕。カーラよ、〔あなたは〕どこに赴くのですか──どの、村や町に、城市に、諸々の王都に」〔と〕。

306.（305）　〔カーラは答えた〕「過去において、〔わたしたちは〕衆師たる者たちとして、〔それも〕沙門ではないのに沙門と思量する者たちとして、〔世に〕有った。〔わたしたちは〕村から村へと渡り歩いた──諸々の城市へと、諸々の王都へと。

307.（306）　まさに、この方は、世尊にして覚者たる方は、ネーランジャラー川〔の岸辺〕に向かい行き、一切の苦しみを捨棄するために、命あるものたちに、法（教え）を説示する。彼の現前へと、わたしは赴くであろう。彼は、わたしの教師と成るであろう」〔と〕。

308.（307）　〔チャーパーが言った〕「今や、〔あなたは〕世の主たる無上なる方に、〔わたしからの〕敬拝を説くのです。そして、〔覚者に〕右回り〔の礼〕を為して、〔わたしのためにと〕施物を指示するのです（功徳を回向してほしい）」〔と〕。

309.（308）　〔カーラは言った〕「そして、おまえが、わたしに語る、そのとおりに、このことは、まさに、わたしたちによって得られた。今や、〔わたしは〕世の主たる無上なる方に、おまえからの敬拝を説くであろう。そして、〔覚者に〕右回り〔の礼〕を為して、〔おまえのためにと〕施物を指示するであろう」〔と〕。

310.（309）　そして、そののち、カーラは出発した──ネーランジャラー川〔の岸辺〕に向かい行き。彼は、正覚者が不死の境処を説示しているのを見た。

311.（310）　苦しみを、苦しみの生起を、そして、苦しみの超越を、さらに、苦しみの寂止に至る、聖なる八つの支分ある道を、〔これらを説示している正覚者を見た〕。

312.（311）　彼の〔両の〕足を敬拝して、彼に右回り〔の礼〕を為して、チャーパーのためにと〔施物を〕指示して、〔家から〕家なきへと出家した。三つの明知は獲得され、覚者の教えは為された。ということで──

……チャーパー長老尼は……。

13.　4.　スンダリー長老尼の詩偈

313.（312）　〔長老尼に、婆羅門が尋ねた〕「尊女よ、かつて、あなたは、亡者となった子たちを喰いつつ（子を亡くす身となり）、そして、昼に、さらに、夜に、あなたは、極度に悩み苦しみました。

314.（313）　婆羅門尼（長老尼）よ、〔まさに〕その〔あなた〕は、今日、七子の全てを喰って〔そののち〕（全ての子を亡くしたにもかかわらず）、ヴァーセッティーよ、どのような理由によって、〔かつてのように〕激しく悩み苦しまないのですか」〔と〕。

315.（314）　〔長老尼は答えた〕「数百の子たちが、さらに、数百の親族たちの群れが、多くの者たちが、過去の時において喰われました（落命した）──わたしにとっても、婆羅門よ、さらに、あなたにとっても。

316.（315）　〔まさに〕その、わたしは、生からの、さらに、死からの、出離を知って、〔もはや〕憂い悲しまず、泣き叫ばないのです。そして、また、悩み苦しまないのです」〔と〕。

317.（316）　〔婆羅門が尋ねた〕「ヴァーセッティーよ、このような、まさに、未曾有の言葉を、〔あなたは〕語ります。あなたは、誰の法（教え）を了知して、このような言葉を語るのですか」〔と〕。

318.（317）　〔長老尼は答えた〕「婆羅門よ、この方は、正覚者たる方は、ミティラーの城市に向かい行き、一切の苦しみを捨棄するために、命あるものたちに、法（教え）を説示しました。

319.（318）　梵（婆羅門）よ、彼の、阿羅漢たる方の、法（教え）を聞いて、〔その〕依り所なき〔境地〕を〔知って〕、そこにおいて、〔わたしは〕正なる法（教え）の識知者となり、子〔の死〕の憂い悲しみを除き去ったのです」〔と〕。

320.（319）　〔婆羅門が言った〕「〔まさに〕その、わたしもまた、赴きましょう──ミティラーの城市に向かい行き。まさしく、また、わたしをも、彼は、世尊は、一切の苦しみから解き放つでしょう」〔と〕。

321.（320）　婆羅門は見た──覚者を、解脱者を、依り所なき者を。苦しみの彼岸に至る牟尼は、彼は、その〔婆羅門〕に、法（教え）を説示した。

322.（321）　苦しみを、苦しみの生起を、そして、苦しみの超越を、さらに、苦しみの寂止に至る、聖なる八つの支分ある道を、〔これらを説示した〕。

323.（322）　そこにおいて、〔婆羅門は〕正なる法（教え）の識知者となり、出家を選んだ。スジャータ（婆羅門）は、三夜ののちに、三つの明知を体得した。

324.（323）　〔婆羅門が言った〕「来たれ、馭者よ、〔妻のもとに〕赴け。この車を〔妻に〕与えよ。無病なる〔妻の〕婆羅門尼に説くのだ。『今や、婆羅門は出家しました。スジャータは、三夜ののちに、三つの明知を体得しました』」〔と〕。

325.（324）　そして、そののち、馭者は、車を取って、さらに、また、千〔金〕を〔取って〕、無病なる〔妻の〕婆羅門尼に言った。「今や、婆羅門は出家しました。スジャータは、三夜ののちに、三つの明知を体得しました」〔と〕。

326.（325）　〔婆羅門尼が言った〕「馭者よ、三つの明知ある婆羅門のことを聞いて、では、わたしは、この馬車を、さらに、また、千〔金〕を、〔水の〕満ちた鉢を、おまえに与えます」〔と〕。

327.（326）　〔馭者は言った〕「婆羅門尼よ、馬車は、さらに、また、千〔金〕は、まさしく、あなたのものとして有れ。わたしもまた、優れた智慧ある方（ブッダ）の現前において、出家するでありましょう」〔と〕。

328.（327）　〔娘のスンダリーに、婆羅門尼が言った〕「象と牛と馬を、そして、宝珠と耳飾を、さらに、この、栄える家の資産を、〔それらを〕捨棄して、あなたの父は、出家したのです。スンダリーよ、諸々の財物を受けなさい。あなたは、家における相続者です」〔と〕。

329.（328）　〔スンダリーは言った〕「象と牛と馬を、そして、宝珠と耳飾を、さらに、この、喜ばしき家の資産を、〔それらを〕捨棄して、子〔の死〕の憂い悲しみに苦悩する、わたしの父は、出家したのです。兄弟〔の死〕の憂い悲しみに苦悩する、わたしもまた、出家するでありましょう」〔と〕。

330.（329）　〔スンダリーに、長老尼が言った〕「スンダリーよ、あなたが、それを望み求めるなら、あなたの、その思惟は実現せよ。〔戸口に〕立って受ける〔行乞の〕食も、そして、残飯も、さらに、糞掃衣（ぼろ布）の衣料も──これら〔の困苦〕があるとして、〔常に〕征服している者は、他の世において、煩悩なき者となります」〔と〕。

331.（330）　〔スンダリーは言った〕「貴婦よ、学びつつあるわたしの、天眼は清められました。〔わたしは〕過去（前世）の居住を知ります──そこにおいて、かつて、わたしが住したところを。

332.（331）　巧みな智ある方よ、長老尼の僧団にとって美しく輝く方よ、あなたに依拠して、三つの明知は獲得され、覚者の教えは為されました。

333.（332）　貴婦よ、わたしをお許しください。〔わたしは〕サーヴァッティーに赴くことを求めます。〔わたしは〕最勝の覚者の現前において、獅子吼を吼え叫ぶでありましょう」〔と〕。

334.（333）　〔長老尼は言った〕「スンダリーよ、〔世の〕教師たる方にお会いしなさい──金の色艶ある方に、黄金の皮膚ある方に、調御されざる者たちの調御者たる方に、何も恐れない正覚者に」〔と〕。

335.（334）　〔世尊に、スンダリーが言った〕「見てください──スンダリーがやってくるのを、解脱者にして依り所なき者を、貪欲を離れ束縛を離れた者を、為すべきことを為した煩悩なき者を。

336.（335）　バーラーナシーから出立して、あなたの現前にやってきたのです。偉大なる勇者よ、弟子のスンダリーは、あなたの〔両の〕足を敬拝します。

337.（336）　あなたは、覚者です。あなたは、教師です。〔真の〕婆羅門よ、〔わたしは〕あなたの娘として存しています。〔あなたの〕口から生まれた正嫡です。為すべきことを為した煩悩なき者です」〔と〕。

338.（337）　〔世尊は言った〕「幸いなる者よ、〔まさに〕その、あなたにとって、善き訪問と〔成れ〕。そののち、あなたにとって、悪しき訪問ならざるものと〔成れ〕。まさに、このように、調御者たちはやってきます──教師の〔両の〕足を敬拝する者たちとして、貪欲を離れ束縛を離れた者たちとして、為すべきことを為した煩悩なき者たちとして」〔と〕。ということで──

……スンダリー長老尼は……。

13.　5.　鍛冶屋の娘のスバー長老尼の詩偈

339.（338）　すなわち、かつて、〔覚者の〕法（教え）を聞き、年少なるも、清浄の衣をまとう、わたしであるが、〔まさに〕その、わたしが、〔気づきを〕怠りなくあると、〔聖なる〕真理の〔あるがままの〕知悉（現観）が有った（法を確信し理解した）。

340.（339）　そののち、わたしは、一切の欲望〔の対象〕にたいする激しい不満〔の思い〕に到達した。〔わたしは〕身体を有すること（有身）のうちに恐怖を見て、離欲〔の境地〕こそを熱望する。

341.（340）　わたしは、親族たちの衆を捨棄して、さらに、奴隷や労夫たちを、諸々の栄える村や田畑を、諸々の喜ばしく歓喜あるものを──

342.（340・341）　少なからざる自らの所得を捨棄して、わたしは、出家者となる──このように、信によって〔家から〕出て、見事に知らされた正なる法（教え）において。

343.（341）　これは、彼にとって、適切なることにあらず──まさに、無所有〔の境地〕を切望するべきである──すなわち、〔彼が〕金や銀を捨て放って〔そののち〕、ふたたび〔家に〕帰り来るなら。

344.（342）　銀は、あるいは、金は、覚り（菩提）のためにあらず、寂静〔の境処〕のためにあらず。これは、沙門に適切なるものにあらず。これは、聖なる財にあらず。

345.（343）　これは、〔人を〕貪欲ならしむものであり、さらに、驕慢ならしむものであり、迷妄ならしむものであり、〔世俗の〕塵を増大させるものであり、危惧を有するものであり、苦労多きものである。そして、ここにおいて、常恒と止住は、〔何であれ〕存在しない。

346.（344）　ここにおいて、〔欲に〕染まり、かつまた、〔気づきを〕怠り、〔怒りや憎しみで〕意が汚染された人たちは、互いに他と反目し、確執を多く作り為す。

347.（345）　殺戮、結縛、遍き〔心の〕汚れ（煩悩）、〔体力の〕衰退（老衰）、憂いと嘆き──諸々の欲望〔の対象〕のうちに囚われた者たちには、多くの災厄が見られる。

348.（346）　親族たちよ、あるいは、朋友ならざる者たちよ、〔まさに〕その、わたしを、どうして、あなたたちは、諸々の欲望〔の対象〕のうちに結び付けるのだ。わたしを、出家者と知れ──諸々の欲望〔の対象〕のうちに恐怖を見る者と。

349.（347）　諸々の煩悩（漏）は、金貨や黄金によっては、完全に滅尽されない。諸々の欲望〔の対象〕は、朋友ならざる者たちであり、殺戮者たちであり、敵たちであり、諸々の矢と結縛である。

350.（348）　親族たちよ、あるいは、朋友ならざる者たちよ、〔まさに〕その、わたしを、どうして、あなたたちは、諸々の欲望〔の対象〕のうちに結び付けるのだ。わたしを、出家者と知れ──剃髪し大衣を着た者と。

351.（349）　〔戸口に〕立って受ける〔行乞の〕食も、そして、残飯も、さらに、糞掃衣の衣料も──これは、まさに、わたしにとって、適切なるものであり、家なき者にとっての近しき依所である。

352.（350）　それらが、天のものであれ、さらに、それらが、人間のものであれ、諸々の欲望〔の対象〕は、偉大なる聖賢たちによって吐き捨てられた。彼らは、平安の境位において解脱した者たちである。彼らは、不動の安楽に至り得た者たちである。

353.（351）　それら〔の欲望の対象〕のうちに、救いが見出されないなら、わたしが、諸々の欲望〔の対象〕と集いあつまることがあってはならない。諸々の欲望〔の対象〕は、朋友ならざる者たちであり、殺戮者たちであり、火の塊の如きものであり、苦しみである。

354.（352）　これは、障害であり、恐怖であり、悩苦を有するものであり、棘を有するものである。貪求〔の思い〕は、そして、これは、極めて不正なるものであり、〔人を〕迷妄ならしむ大いなる門（要因）であり──

355.（353）　災禍であり、恐怖の形態あるものである。諸々の欲望〔の対象〕は、蛇の頭の如きものであり、それらに愉悦するのが、愚者たちであり、暗愚と成った〔迷える〕凡夫たちである。

356.（354）　まさに、欲望の汚泥にはまった者たちは、世における、多くの無知なる者たちである。生の、さらに、死の、完全なる終極を、〔彼らは〕知らない。

357.（355）　人間たちは、悪しき境遇（悪趣）に至る道を、欲望〔の対象〕を因とする〔道〕を、自己に病をもたらす〔道〕を、まさに、多く実践する。

358.（356）　このように、諸々の欲望〔の対象〕は、朋友ならざる者を生むものであり、〔人を〕苦しめるものであり、〔心の〕汚染（雑染）であり、〔虚妄なる〕世の財貨であり、〔愚者が〕結縛されるべきものであり、死の結縛である。

359.（357）　諸々の欲望〔の対象〕は、〔人を〕狂気ならしむものであり、誘惑するものであり、心の惑乱である。有情たちの〔心の〕汚染のために、悪魔によって、すみやかに仕掛けられた〔罠〕である。

360.（358）　諸々の欲望〔の対象〕は、終極なき危険であり、苦しみ多く、大いなる毒であり、悦楽少なく、相克を為すものであり、白分（月が満ちる期間）を干上がらせるものである。

361.（359）　〔まさに〕その、わたしが、このような欲望〔の対象〕を因とする災厄を作り為して、その〔災厄〕へと戻り行くことは、〔もはや〕ないであろう──常に、涅槃〔の境処〕を喜び楽しむ者として。

362.（360）　諸々の欲望〔の対象〕に相克を為して（決別して）、〔心が〕清涼な状態を待ち望む者となり、〔気づきを〕怠らず、〔世に〕住むであろう──〔すなわち〕一切の束縛するものの滅尽において。

363.（361）　憂いなく、〔世俗の〕塵を離れ、平安で、聖なる八つの支分ある、真っすぐな、その道（八正道）に、〔わたしは〕従い行く──その〔道〕によって、偉大なる聖賢たちは、〔彼岸へと〕超え渡ったのだ。

364.（362）　この者を見よ──法（正義）に依って立つ者を、鍛冶屋の娘のスバーを。不動の〔境地〕を成就して、木の根元において瞑想する。

365.（363）　今日が第八〔日〕となる出家者であり、信ある者であり、正なる法（教え）によって美しく輝く者である。ウッパラヴァンナー〔長老尼〕に教え導かれた者であり、三つの明知ある者であり、死魔〔の領域〕を捨棄する者である。

366.（364）　〔まさに〕その、この比丘尼は、自由なる者であり、借りなき者であり、〔五つの〕機能を修めた者であり、一切の束縛による束縛を離れた者であり、為すべきことを為した者であり、煩悩なき者である。

367.（365）　帝釈〔天〕（インドラ神）は、生類の長たる者は、天〔の神々〕たちの群れとともに、神通によって近づいて行って、彼女を、鍛冶屋の娘のスバーを、礼拝する。ということで──

……鍛冶屋の娘のスバー長老尼は……。

二十なるものの集まりは〔以上で〕終了となる。

14.　三十なるものの集まり

14.　1.　ジーヴァカのアンバ林にあるスバー長老尼の詩偈

368.（366）　ジーヴァカの喜ばしきアンバ林（マンゴーの果樹園）に赴きつつある比丘尼のスバーを、質の悪い者が妨げた。〔まさに〕その、この者に、スバーは説いた。

369.（367）　〔長老尼は言った〕「あなたにたいして、何か、わたしによる非礼があるのでしょうか。すなわち、〔あなたは〕わたしを邪魔して立ちはだかります。友よ、〔女の〕出家者と男が等しく接触することは、まさに、適確ならず。

370.（368）　わたしにとって重きものである、教師の教えにおいて、それが、学び〔の境処〕（戒律）として、善き至達者によって説示されたのです。完全なる清浄の境処ある者を、穢れなきわたしを、どうして、邪魔して立ちはだかるのですか。

371.（369）　混濁した心の者が、混濁なき者を〔邪魔して立ちはだかります〕。〔世俗の〕塵を有する者が、〔世俗の〕塵を離れた者を〔邪魔して立ちはだかります〕。一切所において、意図が解脱した者を、穢れなきわたしを、どうして、邪魔して立ちはだかるのですか」〔と〕。

372.（370）　〔男が言った〕「さてまた、年少の者として、かつまた、悪しき〔行為〕なき者として、〔あなたは〕存しています。あなたにとって、出家することが、何を為すというのでしょう。黄褐色の衣料（袈裟）を捨て置きなさい。さあ、美しく花ひらいた林のなかで、〔わたしたちは〕喜び楽しむのです。

373.（371）　さてまた、芽吹いた木々は、花粉とともに、全てにあまねく、甘美に香り行きます。最初の雨降る季節（初春）は、楽しきものです。さあ、美しく花ひらいた林のなかで、〔わたしたちは〕喜び楽しむのです。

374.（372）　さてまた、頭頂が花ひらいた木々は、風に揺られ、雄叫びをあげるかのようです。すなわち、〔あなたが〕独り、林のなかに入って行くとして、あなたに、何の歓楽が有るというのでしょう。

375.（373）　猛々しい獣たちの群れが慣れ親しむところへと、発情した象や騒ぎ立てる象がいるところへと、うらさびしい恐怖の大林へと、道連れなしで赴くことを、〔あなたは〕求めます。

376.（374）　輝く〔素材〕で作られた人形のように、〔天の〕チッタラター〔林〕にいる仙女のように、〔あなたは〕渡り歩きます。喩えなき方よ、諸々のカーシ産の繊細で麗美な衣によって、まさに、〔あなたは〕美しく輝きます。

377.（375）　すなわち、〔わたしたちが〕森の中に住むことになるなら、わたしは、あなたの支配に従い行く者として存するでしょう。妖精のつぶらな眼をした方よ、あなたよりも、より愛しき命あるものは、わたしには、まさに、存在しません。

378.（376）　すなわち、〔あなたが〕わたしの言葉を為すことになるなら、〔あなたは〕安楽の者となります。さあ、家に住してください。無風の高楼に住する者となるのです。女たちは、あなたのために、下働きを為せ。

379.（377）　諸々のカーシ産の繊細な〔衣〕を〔身に〕付けてください。さらに、花飾や顔料で〔身を〕装ってください。多くの黄金や宝珠や真珠を、様々な種類の装飾品を、あなたのために作りましょう。

380.（378）　塵〔の汚れ〕がしっかりと洗い清められた覆いがあり、毛布と綿入れを広げ、美しく、新しく、栴檀〔の木〕で装飾され、〔その〕芯の香りがする、高価な臥所に登ってください。

381.（379）　さてまた、水から伸び出た青蓮が、あたかも、それが、人間ならざる者（精霊）たちの慣れ親しむところとなるように、このように、あなたは、梵行者（禁欲清浄行の実践者）として、自らの諸々の肢体において、〔独り虚しく〕老へと赴くでしょう」〔と〕。

382.（380）　〔長老尼は言った〕「死骸（汚物）に満ちるものに、墓場を増大させるものに、破壊の法（性質）ある死体（肉体）に、ここに、あなたは、何を、真髄と思ったのですか──その〔死体〕を見て、〔あなたは〕意が離れ、見とれていますが」〔と〕。

383.（381）　〔男が言った〕「さてまた、山の中にいる、雌鹿の〔両の〕眼のような、妖精の〔両の眼の〕ような、あなたの〔両の〕眼を見て、わたしの、欲望の歓楽は、より一層、増大します。

384.（382）　あなたの、青蓮の頭頂の如き〔両の眼〕を〔見て〕──垢（汚れ）を離れ黄金にも似た〔その〕顔にある、あなたの〔両の〕眼を見て──わたしの、欲望の属性は、より一層、増大します。

385.（383）　長き睫毛ある方よ、清浄の見ある方よ、たとえ、遠くに赴くも、〔あなたのことを〕思い浮かべます。妖精のつぶらな眼をした方よ、あなたよりも、より愛しき眼をした者は、わたしには、まさに、存在しません」〔と〕。

386.（384）　〔長老尼は言った〕「道ならざる〔道〕によって行くことを、〔あなたは〕求めます。月を玩具として、〔あなたは〕探し求めます。メール〔山〕（須弥山）を跳び超すことを、〔あなたは〕求めます。すなわち、あなたは、覚者の子（仏弟子）をつけねらいます。

387.（385）　たとえ、そこにおいて、〔それが〕存在するべきであるとして、今や、わたしに、貪り〔の思い〕は、天を含む世において、まさに、存在しません。また、それが、どのようなものであるのかも、〔わたしは〕知りません。そこで、〔覚者の〕道によって、〔貪りの思いは〕根ごと打ち砕かれたのです。

388.（386）　〔貪りの思いは〕火坑から放出された〔火炎〕のようであり、火から作り為された毒鉢のようであり、また、それが、どのようなものであるのかも、〔わたしは〕見ません。そこで、〔覚者の〕道によって、〔貪りの思いは〕根ごと打ち砕かれたのです。

389.（387）　その者に、綿密に注視されざるもの（妄想された錯視の世界）が存在するなら、あるいは、教師が〔いまだ〕近侍されざる者として存在するなら、〔覚者と縁なき〕そのような者を、あなたは、誘惑しなさい。〔あるがままに〕知っているこの〔わたし〕を〔誘惑しても〕、〔まさに〕その〔あなた〕は、〔虚しく〕打ちのめされる〔だけのこと〕。

390.（388）　罵倒されたときや敬拝されたときも、そして、楽しいことや苦しいことにも、まさに、わたしの気づきは、現起しています。『形成されたもの（有為）は、浄美ならざるものである（不浄である）』と知って、まさしく、一切所において、〔貪りの思いが〕意を汚すことはありません。

391.（389）　〔まさに〕その、わたしは、善き至達者の弟子であり、〔聖なる〕八つの支分ある道を乗物として行く者です。矢は引き抜かれ、煩悩なき者となり、〔人のいない〕空家に赴き、わたしは、〔覚者の教えを〕喜び楽しみます。

392.（390）　美しく彩られた人形を、あるいは、諸々の木の操り人形を、まさに、わたしは見ました──かつまた、諸々の紐によって、かつまた、諸々の釘によって、結び合わされた〔人形〕を、様々な種類に踊らされる〔人形〕を。

393.（391）　それが、紐と釘が引き抜かれ、捨て去られたとき、ぼろぼろになり、ばらばらにされたとき、〔ただの〕断片として作り為されたとき、〔もはや、元の姿を〕見出すべくもなく、どうして、そこにおいて、意を固着させるというのでしょう。

394.（392）　その喩えのように、わたしの諸々の肉身なるものはあり、それらの法（性質）を除いて、〔何も〕転起しません（断片としての肉体が活動しているだけである）。諸々の法（性質）を除いて、〔何も〕転起せず、どうして、そこにおいて、意を固着させるというのでしょう。

395.（393）　あたかも、黄の絵具で塗布され、彩りあざやかに作り為された〔絵〕を、壁に見たように、そこに、あなたの転倒した見があるのです。人間の表象（想：概念・心象）は、義（意味）なきものです。

396.（394）　暗愚にして空虚なるものへと、〔あなたは〕近しく赴きます──『至高のものである』と〔錯視され〕作り為された幻想のようなものへと、夢の中の黄金の木のようなものへと、〔愚かな〕人たちの中で〔見せる〕影絵のようなものへと。

397.（395）　〔眼は〕空洞のなかに置かれた球のようなものです。〔その〕中には、涙を有する泡粒があります。そして、ここにおいて、目脂が生じます。そして、眼の種類に様々な種類があるも、〔ただの〕球体なのです」〔と〕。

398.（396）　典雅なる見た目ある者は、〔自らの眼を〕引き抜いて、そして、〔悔いに〕陥らなかった──執着の意図なきがゆえに。「さあ、その眼を、あなたのもとへと運び去りなさい」〔と〕、まさしく、ただちに、その男に与えた。

399.（397）　そして、彼の貪り〔の思い〕は、まさしく、ただちに、離去した。そして、そこにおいて、彼女に謝罪した。〔男が言った〕「梵行者よ、〔あなたに〕安穏が存しますように。もはや、このようなことは有りません。

400.（398）　このような人に近寄って、燃え盛っている火を抱いて〔傷つく〕ようなもの、毒蛇を掴んで〔傷つく〕ようなもの。どうぞ、また、〔あなたに〕安穏が存しますように。どうか、〔わたしを〕お許しください」〔と〕。

401.（399）　そして、その〔男〕から解き放たれた、その比丘尼は、優れた覚者の現前に赴いた。優れた功徳ある〔覚者の〕特相を見て、〔彼女の〕眼は、過去のとおりに存した。ということで──

……ジーヴァカのアンバ林にあるスバー長老尼は……。

三十なるものの集まりは〔以上で〕終了となる。

15.　四十なるものの集まり

15.　1.　イシダーシー長老尼の詩偈

402.（400）　花の名をもつ城市、地の精髄たるパータリプッタにおいて、釈迦〔族〕の家の家系の者にして、まさに、徳ある二者の比丘尼が〔世に有った〕。

403.（401）　そこにおいて、一者は「イシダーシー」〔と呼ばれ〕、第二の者は「ボーディー」と〔呼ばれ〕、そして、戒の成就者たちとして、瞑想を喜ぶ瞑想者たちとして、多聞の者たちとして、〔心の〕汚れを払い落とした者たちとして、〔世に有った〕。

404.（402）　彼女たちは、〔行乞の〕食のために〔道を〕歩んで、食事を義（目的）と為して、鉢を洗い清め、静所に楽坐し、これらの言葉を発した。

405.（403）　〔ボーディーが尋ねた〕「貴婦よ、〔あなたは〕澄浄の者として存しています。イシダーシーよ、あなたの年齢もまた、衰退なくあります（若さの盛りにある）。何を非と見て、そこで、〔あなたは〕離欲に専念する者として〔世に〕存しているのですか」〔と〕。

406.（404）　このように、彼女は──静所で〔離欲に〕専念している、法（教え）の説示に巧みな智ある者、イシダーシーは──〔この〕言葉を説いた。〔イシダーシーは答えた〕「ボーディーよ、聞いてください──〔わたしが〕出家者として〔世に〕存している、そのとおりを。

407.（405）　戒による統御者たる、わたしの父は、優れた都のウッジェーニーにおける長者であり、〔わたしは〕彼の独り娘として存し、愛しき者として、かつまた、意に適う者として、そして、〔父に〕可愛がられました。

408.（406）　そこで、わたしのために、サーケータから、最上の家系の仲人たちがやってきました。〔その〕長者は、多大なる宝ある者であり、父は、わたしを、彼の嫁（長者の子の妻）として与えました。

409.（407）　姑に、さらに、舅に、夕に、朝に、挨拶するために近しく赴いて、教示された者として存する、そのとおりに、頭をもって〔礼を〕為し、〔彼らの両の〕足を敬拝します。

410.（408）　その者たちが、わたしの主人の姉妹たちであるとして、あるいは、兄弟の従者でも、その者を、たとえ、一度でも見ては、怯える〔思い〕で坐を与えます。

411.（409）　さてまた、それが、そこにおいて貯蔵されているものであるなら、そして、食べ物によって、さらに、飲み物によって、かつまた、固形の食料によって、その者が、それに適切な者であるなら、そして、〔それを施物として〕運び、かつまた、〔それを施物として〕与え、〔その者を〕喜ばせます。

412.（410）　〔しかるべき〕時に起きて、〔主人のいる〕家屋へと近しく赴きます。敷居のところで、〔両の〕手と足を洗い清め、合掌の者となり、主人のもとへと近づきます。

413.（411）　櫛を、髪留めを、そして、塗料を、さらに、鏡を、〔それらを〕掴んで、下働きを為す者（奴婢）であるかのように、まさしく、自ら、亭主を飾り立てます。

414.（412）　まさしく、自ら、飯を炊きます。まさしく、自ら、器を洗います。母が独り子に〔為す〕ように、そのように、夫を世話します。

415.（413）　このように、信愛を為したわたしに──懸命の為し手であり、〔我想の〕思量を打ち倒した〔わたし〕に──〔しかるべき時に〕起き、怠け者ではなく、戒ある〔わたし〕に──夫は怒るのです。

416.（414）　彼は、かつまた、〔彼の〕母に、かつまた、〔彼の〕父に、話します。『お許しください。わたしは、去り行くでありましょう。イシダーシーと共に住することはありません──わたしが、一つ家のなかで共に住することは』〔と〕。

417.（415）　〔彼の父が尋ねました〕『子よ、このように言ってはならない。イシダーシーは、賢く、明敏な者だ。〔しかるべき時に〕起き、怠け者ではない。子よ、何が、おまえに、気に入らないのだ』〔と〕。

418.（416）　〔夫は答えました〕『さてまた、何であれ、〔妻が〕わたしを害することはありません。しかしながら、わたしは、イシダーシーと共に住むことはありません。わたしにとっては、嫌なだけの者です。わたしには、〔もう〕十分です。お許しください。わたしは、去り行くでありましょう』〔と〕。

419.（417）　彼の言葉を聞いて、姑は、さらに、舅は、わたしに尋ねました。『おまえは、何に反したのだ。〔わたしたちを〕信頼し、事実のとおりに話しなさい』〔と〕。

420.（418）　〔わたしは答えました〕『わたしは、何にであれ、反することもまたなく、〔夫を〕害することもまたなく、悪しき言葉も話しません。どうして、為すことができるというのでしょう──すなわち、夫がわたしに怒ることになる、〔そのような行為を〕』〔と〕。

421.（419）　彼らは、わたしを、父の家に連れて行きました──意が離れ、苦しみに征服された者たちとなり。〔彼らは言いました〕『〔わたしたちは〕存しています──〔自らの〕子を守りつつ、〔人間の〕形姿あるラッキー（幸福の女神・イシダーシのこと）を勝者とする者たちとして（わたしたちは、あなたの美しい娘に敗れ去った）』〔と〕。

422.（420）　そこで、父は、わたしを、第二の家系の富者の家に与えました──〔第一の〕長者がわたしを見出した、その〔結納金〕の、それより半分の結納金でもって。

423.（421）　彼の家にもまた、ひと月のあいだ、〔わたしは〕住しました。そこで、彼もまた、わたしを追い返したのです──奴婢のように奉仕する、汚れなき戒の成就者を。

424.（422）　さらに、行乞のために〔世を〕渡り歩いている者で、〔自己が〕調御された調御者に、わたしの父は話します。『〔あなたは〕わたしの婿と成るのです。そして、ぼろ布を、さらに、鉢を、捨て置きなさい』〔と〕。

425.（423）　彼もまた、半月のあいだ住して、そこで、父に話します。『わたしに、ぼろ布を与えてください──そして、鉢を、さらに、椀を。ふたたび、また、行乞しながら〔世を〕歩むのです』〔と〕。

426.（424）　そこで、彼に、父は話します──母も、さらに、わたしの親族たちの衆や集まりの全てが。『ここに、あなたのために、何を為さないというのでしょう。すみやかに話してください。あなたのために、それを為しましょう』〔と〕。

427.（425）　このように話され、〔彼は〕話します。『すなわち、わたしの自己が〔思うとおりに〕できるなら、わたしには、〔それで〕十分です。イシダーシーと共に住することはありません──わたしが、一つ家のなかで共に住することは』〔と〕。

428.（426）　彼は、捨て去られ、去り行くところとなり、わたしもまた、独りある者となり、熟慮します。『許しを乞うて、去り行くのだ。あるいは、死ぬために、あるいは、出家するのだ』〔と〕。

429.（427）　そこで、托鉢のために〔世を〕歩んでいる貴婦が、ジナダッター〔長老尼〕が、父の家にやってきたのです──律を保ち、多聞にして、戒の成就者たる方が。

430.（428）　わたしたちのもとへと〔やってくる〕、彼女を見て、〔わたしは〕立ち上がって、彼女のために坐を設けました。そして、坐った〔彼女〕の〔両の〕足を敬拝して、食料を施しました。

431.（429）　さてまた、それが、そこにおいて貯蔵されているものであるなら、そして、食べ物によって、さらに、飲み物によって、かつまた、固形の食料によって、〔彼女を〕満足させて、〔わたしは〕言いました。『貴婦よ、〔わたしは〕出家することを求めます』〔と〕。

432.（430）　そこで、父は、わたしに話します。『子よ、おまえは、まさしく、ここで、法（教え）を行ないなさい。そして、食べ物によって、さらに、飲み物によって、沙門（修行者）たちを、さらに、再生者（婆羅門）たちを、満足させなさい』〔と〕。

433.（431）　そこで、わたしは、泣きながら合掌を手向けて、父に話します。『まさに、わたしによって、悪しき行為（業）が作り為されたのです。〔わたしは〕それを、滅し去るのです』〔と〕。

434.（432）　そこで、父は、わたしに話します。『そして、覚り（菩提）に、さらに、至高の法（真理）に、〔おまえは〕至り得よ。さらに、最勝の二足者（ブッダ）が実証した、〔まさに〕その、涅槃を、〔おまえは〕得るのだ』〔と〕。

435.（433）　母と父を敬拝して、さらに、わたしの親族たちの衆や集まりの全てを〔敬拝して〕、七日のうちに、出家した〔わたし〕は、三つの明知を体得しました。

436.（434）　〔わたしは〕自己の七つの生を知ります。その〔過去の行為〕には、この、果たる報いがあります。それを、あなたに告げ知らせましょう。それを、一意の者となり、こころして聞いてください。

437.（435）　エーラカッチャの城市において、わたしは、多大なる財ある金の細工師として〔世に有りました〕。〔まさに〕その、わたしは、若さの驕慢によって驕慢し、他者の妻に慣れ親しみました（第一の生）。

438.（436）　〔まさに〕その、わたしは、そこから死滅して、長きにわたり、地獄において煮られました（第二の生）。そして、〔果が〕熟した〔わたし〕は、そこから出て、雌猿の子宮に入りました。

439.（437）　群れの長の大猿は、七日のうちに、生まれたわたしを去勢しました。〔まさに〕その〔わたし〕には、この、〔過去の悪しき〕行為の果があります。すなわち、また、他者の妻のもとに赴いて〔罪を犯した〕とおりに（第三の生）。

440.（438）　〔まさに〕その、わたしは、そこから死滅して──シンダヴァ〔地方〕の林において命を終えて〔そののち〕──かつまた、片目でもあり、かつまた、足萎えでもある、雌羊の子宮に入りました。

441.（439）　わたしは去勢され、十二年のあいだ、少年たちを運び回って〔命を終えました〕──虫に苦悩する、不具の者として。すなわち、また、他者の妻のもとに赴いて〔罪を犯した〕とおりに（第四の生）。

442.（440）　〔まさに〕その、わたしは、そこから死滅して、牛商人の雌牛から生まれました。染色した銅のような子牛で、十二月のうちに去勢されました。

443.（441）　成長して〔そののち〕、わたしは、鋤を、さらに、荷車を、〔身に〕付けます──盲者として苦悩する、不具の者として。すなわち、また、他者の妻のもとに赴いて〔罪を犯した〕とおりに（第五の生）。

444.（442）　〔まさに〕その、わたしは、そこから死滅して、道端の奴婢の家に生まれました──まさしく、女でもなく、男でもなく、〔無性者として〕。すなわち、また、他者の妻のもとに赴いて〔罪を犯した〕とおりに（第六の生）。

445.（443）　三十年のうちに、死んだ〔わたし〕は、車夫の家に、娘として生まれました──貧しくて、財物少なく、債権人に多くの負債ある〔家〕に。

446.（444）　〔まさに〕その、わたしを、そののち、〔家の負債が〕増長し増大し広大になると、隊商の長が連れ去ります──悲嘆する〔わたし〕を、〔その〕家の家屋から奪い取って。

447.（445）　そこで、第十六の年に、若さ〔の盛り〕に至り得た、少女のわたしを見て、彼（隊商の長）の子で、名としては『ギリダーサ』という名の者が、〔わたしを〕娶りました。

448.（446）　彼にはまた、他の妻がいます。戒ある者であり、徳ある者であり、さらに、福徳ある者です。夫に貪執しているわたしは、彼女に、憎しみ〔の思い〕を為しました（第七の生）。

449.（447）　〔まさに〕その〔わたし〕には、この、〔過去の悪しき〕行為の果があります。すなわち、わたしを捨離して、〔彼らは〕去り行きます──奴婢のように奉仕している〔わたし〕を。その〔行為の果〕にもまた、〔今や〕終極が、わたしによって為されました」〔と〕。ということで──

……イシダーシー長老尼は……。

四十なるものの集まりは〔以上で〕終了となる。

16.　大なるものの集まり

16.　1.　スメーダー長老尼の詩偈

450.（448）　マンターヴァティーの城市において、コンチャ王の第一王妃に、スメーダー〔という名〕の娘が存した。〔覚者の〕教えを為す者たちによって浄信者となった者である。

451.（449）　戒ある者であり、様々な言説ある者であり、多聞の者であり、覚者の教えにおいて教え導かれた者である。〔彼女は〕母と父に、近しく赴いて、〔このように〕話す。〔スメーダーは言った〕「両者ともに、こころして聞いてください。

452.（450）　わたしは、涅槃〔の境処〕に喜びある者です。〔迷いの〕生存（有）に堕ちたものは、常久ではありません──もしくは、また、〔それが〕天のものであるも。また、ましてや、悦楽少なく、悩苦多き、諸々の虚妄なる欲望〔の対象〕が、何だというのでしょう。

453.（451）　それらのうちに愚者たちが耽溺する、諸々の欲望〔の対象〕は、〔真実には〕辛きものであり、蛇の毒の如きものです。彼らは、長夜にわたり、地獄に引き渡され、打ちのめされます──苦しみの者たちとして。

454.（452）　悪しき行為（悪業）ある者たちは、堕所において、常に憂い悲しみます──悪しき〔行為〕の増大ある者たちとして。かつまた、身体（身）によっても、かつまた、言葉（口）によっても、かつまた、意（意）によっても、統御されていない愚者たちは──

455.（453）　それらの愚者たちは、智慧浅く、〔正しい〕思欲なく、苦しみの集起によって〔道を〕遮られた者たちです。〔覚者が〕説示しているとき、〔あるがままに〕知ることなく、〔四つの〕聖なる真理（聖諦）を覚りません。

456.（454）　母よ、優れた覚者によって説示された〔四つの聖なる〕真理を、彼らが知ることはなく、彼らのより多くは、〔迷いの〕生存に堕ちたものを喜び、諸天における再生を熱望します。

457.（455）　諸天における再生もまた、〔迷いの〕生存に堕ちた常住ならざるもの（無常）のうちにあり、常久ではありません。そして、愚者たちは、繰り返し生まれるべくあることに恐慌しません（輪廻の恐怖を感じず平然としている）。

458.（456）　〔地獄と餓鬼と畜生と阿修羅という〕四つの堕所は、さらに、〔人間界と天界という〕二つの境遇は、どのようにであれ、得られます。しかしながら、堕所に堕ちた者たちには、諸々の地獄においては、出家〔の道〕は存在しないのです。

459.（457）　十の力ある方（ブッダ）の〔聖なる〕言葉において出家しようとするわたしを、両者ともに、お許しください。〔俗事に〕思い入れ少なき者となり、生と死を捨棄するために、〔わたしは〕勤めるのです。

460.（458）　〔迷いの〕生存に堕ちたものを喜ぶことが、真髄なく〔悪しき〕賽の目たる〔この〕身体が、何だというのでしょう。〔迷いの〕生存にたいする渇愛〔の思い〕の止滅あることから、お許しください、〔わたしは〕出家するでありましょう。

461.（459）　覚者たちの生起は〔得られました〕。時節なきは避けられ、時節は得られました。諸戒を、梵行（禁欲清浄行）を、生あるかぎり、汚すことはありません」〔と〕。

462.（460）　〔さらに〕このように、スメーダーは、母と父に話す。〔スメーダーは言った〕「〔わたしが〕在家者としてある、そのかぎり、食を食することはありません。まさしく、死の支配に赴いた者と成るでしょう」〔と〕。

463.（461）　母は、苦しみの者となり、泣き叫ぶ。そして、父は、彼女のために、全くもって打ち砕かれた者となる。高楼の床のうえで、地に伏した〔スメーダー〕を説得するべく、〔彼らは〕勤める。

464.（462）　〔母と父が言った〕「子よ、立ち上がりなさい。憂い悲しむことが、何だというのでしょう。〔他者に〕与えられた者（許嫁）として、〔あなたは〕存しています。ヴァーラナヴァティーのアニカラッタ王は、形姿麗しき方です。あなたは、その方に与えられたのです。

465.（463）　〔あなたは〕アニカラッタ王の妻、第一王妃と成るのです。子よ、諸戒は、梵行は、出家は、為し難きものです。

466.（464）　王権においては、命令と財産と権力があり、諸々の財物があり、諸々の安楽があります。〔あなたは〕存しています──年少の者として。諸々の欲望〔の対象〕である財物を享受しなさい。子よ、あなたに、婚礼有れ」〔と〕。

467.（465）　そこで、スメーダーは、彼らに話す。〔スメーダーは言った〕「〔王権における命令などの〕このようなものは、あってはなりません。〔迷いの〕生存に堕ちたものは、真髄なきものです。わたしには、あるいは、出家が、あるいは、死が、有るでしょう──まさしく、しかしながら、婚礼ではなく。

468.（466）　不浄で、腐った身体のようなものが、何だというのでしょう──〔人を〕恐怖させ、〔悪しき〕臭いが流れ出る、〔この〕死骸が──不浄物に満ち、一度となく流れ出ている、汚い皮袋が。

469.（467）　そのようなものが、何だというのでしょう。わたしは、〔あるがままに〕知っています──肉と血で汚れた嫌悪のものを。虫の家たる吹きだまりとなり、鳥の食事となる、〔この〕死体が、誰に、与えられるというのでしょう。

470.（468）　〔この〕身体は、長からずして、識知（識：認識作用一般・自己と他者を識別する働き）を離れ、墓場に運び去られます──捨て放たれた木片のように、親族たちによって、〔穢れを〕忌避しながら。

471.（469）　それを墓場に捨て放って、他〔の生き物〕の食事とし、〔親族たちは〕沐浴します──〔穢れを〕忌避しながら。実の母と父が〔そうであるなら〕、〔他の〕一般の人民が、また、何だというのでしょう。

472.（470）　真髄なき死体にたいし、〔人々は〕固執しているのです──骨と腱の群結にたいし、唾液や涙や糞尿に遍く満ちた腐った身体にたいし。

473.（471）　彼が、その〔身体〕を分解して、その〔身体〕の内部を外へと為すなら、〔悪しき〕臭いに耐え切れずに、自らの母でさえも、忌避するのです。

474.（472）　〔五つの心身を構成する〕範疇（蘊）と〔十二の認識の〕場所（処）と〔十八の認識の〕界域（界）を、形成されたもの（有為）と、生の根元となるものと、苦しみと、根源のままに弁別している〔わたし〕が、誰との婚礼を求めるというのでしょう。

475.（473）　毎日、毎日、三百の刃が、新たに、新たに、身体に落ちてくるとして、さらに、百年のあいだでさえも〔それが続くとして〕、〔その〕殲滅は、より勝っているのです──もし、このように、苦しみの滅尽があるなら。

476.（474）　すなわち、このように、教師の言葉を識知して〔そののちは〕、〔その〕殲滅に到達するとして、〔それは、より勝っているのです〕──『繰り返し〔苦しみに〕打ちのめされている彼らに、〔生と死の〕輪廻は長きもの』〔という、教師の言葉を識知するなら〕。

477.（475）　天〔の神々〕たちにおいて、そして、人間たちにおいて、畜生の胎において、阿修羅の衆において、かつまた、餓鬼たちにおいて、さらに、諸々の地獄において、無量の殲滅が見られます。

478.（476）　堕所に堕ち、汚れつつある者には、諸々の地獄において、多くの殲滅があります。諸天においてもまた、救いはなく、涅槃の安楽より他に、〔救いは〕存在しません。

479.（477）　それらの、涅槃に至り得た者たちがいます。すなわち、十の力ある方の〔聖なる〕言葉に専念する者たちです。〔俗事に〕思い入れ少なき者たちとなり、生と死を捨棄するために、〔彼らは〕勤めます。

480.（478）　父よ、今日こそは、〔家を〕出ます。真髄なき諸々の財物が、何だというのでしょう。わたしによって、諸々の欲望〔の対象〕は、厭離されたのです──基盤なきターラ〔樹〕（切断された椰子の木）と為され、吐き捨てられたに等しきものなのです」〔と〕。

481.（479）　そして、このように、彼女は、父に話す。さらに、アニカラッタ〔王〕は、彼女は彼に与えられたのだが、〔婚礼の〕時がやってきたので、掟を守り、婚礼〔の場〕へと近づきつつあった。

482.（480）　そこで、スメーダーは、黒く豊かで柔らかな諸々の髪を、剣で断ち切って、高楼〔の扉〕を締めて、第一の瞑想〔の境地〕（初禅・第一禅）に入定した。

483.（481）　そして、彼女は、その〔高楼〕において、〔瞑想の境地に〕入定した者としてあり、さらに、アニカラッタ〔王〕は、〔マンターヴァティーの〕城市に到着したのだった。そして、スメーダーは、高楼において、無常の表象（無常想）を善く修める。

484.（482）　そして、彼女は、〔あるがままに〕意を為す。さらに、アニカラッタ〔王〕は、急ぎ、〔高楼に〕登った。宝珠と黄金で手足を飾った〔王〕は、合掌を為し、スメーダーに乞う。

485.（483）　〔王が言った〕「王権においては、命令と財産と権力があり、諸々の財物があり、諸々の安楽があります。〔あなたは〕存しています──年少の者として。諸々の欲望〔の対象〕である財物を享受しなさい。欲望〔の対象〕による安楽は、世において、極めて得難きものです。

486.（484）　あなたに、王権は委ねられました。諸々の財物を享受するのです。諸々の布施を施しなさい。失意の者と成ってはいけません。あなたの母と父は苦しんでいるのです」〔と〕。

487.（485）　スメーダーは、〔まさに〕その、彼に話す──諸々の欲望〔の対象〕に義（目的）なく、迷妄を離れ去った者は。〔スメーダーは言った〕「諸々の欲望〔の対象〕を喜んではいけません。諸々の欲望〔の対象〕のうちに危険を見なさい。

488.（486）　四洲（全大陸）の王であるマンダータルは、欲望〔の対象〕の享受者たちのなかの至高の者として（※）〔世に〕存しました。しかしながら、彼の欲求は円満成就せず、〔彼は〕満足することなく、命を終えたのです。

※　テキストには kāmabhogina maggo とあるが、ＰＴＳ版により kāmabhoginaṃ aggo と読む。

489.（487）　雨ある〔天〕が、十方に遍きにわたり、七つの宝を降らせるとして、しかしながら、諸々の欲望〔の対象〕に、満足は存在しません。〔世の〕人たちは、まさしく、満足することなく、死ぬのです。

490.（488）　諸々の欲望〔の対象〕は、剣と槍の如きものです。諸々の欲望〔の対象〕は、蛇の頭の如きものです。松明の如きものであり、〔迷いの者を〕焼き尽くします。〔無惨に打ち砕かれる〕骸骨に似たものです。

491.（489）　諸々の欲望〔の対象〕は、常住ならず、常恒ならず、苦しみ多く、大いなる毒です。熱せられた鉄の玉のようなものです。諸々の悩苦の根元であり、諸々の苦果あるものです。

492.（490）　諸々の欲望〔の対象〕は、木果の如きものであり、肉片の如きものであり、苦しみです。諸々の欲望〔の対象〕は、夢の如きものであり、〔人を〕騙すべきものであり、借り物の如きものです。

493.（491）　諸々の欲望〔の対象〕は、刃と槍の如きものです。病です。腫物です。悩苦です。煩悶です。火坑に等しきものです。悩苦の根元です。恐怖です。殺戮です。

494.（492）　諸々の欲望〔の対象〕は、このように、苦しみ多く、障りあるものと、〔覚者によって〕告げ知らされました。去りなさい。〔迷いの〕生存に堕ちたものにたいする、わたしの、自己の、信頼〔の思い〕は存在しません。

495.（493）　わたしの、自己の、頭が焼かれているときに、他者が、何を為すというのでしょう。老と死の結縛のうちにあるなら、その〔結縛〕の殲滅のために勤めるべきです」〔と〕。

496.（494）　〔スメーダーは〕扉を開けて、母と父が、さらに、アニカラッタ〔王〕が、地に坐り、泣き叫んでいるのを見て、この〔言葉〕を言った。

497.（495）　〔スメーダーは言った〕「そして、繰り返し泣き叫んでいる愚者たちにとって、〔生と死の〕輪廻は長いものです──終極が思い考えられない〔無始なる輪廻〕における、父の死について、兄弟の殺戮について、さらに、自己の殺戮について、〔泣き叫んでいる者たちにとっては〕。

498.（496）　涙と乳と血の輪廻を、『終極が思い考えられないものである』と、思い浮かべてください。さらに、輪廻している有情たちの諸々の骨の蓄積を、思い浮かべてください。

499.（497）　涙と乳と血が集められたとき、四海となるのを、思い浮かべてください。一つのカッパ（劫：時間の単位・極めて長い時間）のあいだの諸々の骨の積量が、ヴィプラ〔山〕に等しいことを、思い浮かべてください。

500.（498）　終極が思い考えられない〔無始なる輪廻〕において輪廻している者の〔残骸として〕集められたものは、ジャンブ洲（閻浮提：インド大陸）の大地となります。棗〔の実〕の核ほどの〔世にあるかぎりの〕諸々の小玉も、まさしく、〔輪廻における〕母の母たち〔の数〕には、〔比べることが〕できません。

501.（499）　〔残りなく〕集められた草や薪や枝や葉を、『終極が思い考えられないものである』と、思い浮かべてください。〔それを砕いて作った〕四指〔の長さ〕の諸々の楔も、まさしく、〔輪廻における〕父の父たち〔の数〕には、〔比べることが〕できません。

502.（500）　東の海にいる盲目の亀を、さらに、西から〔流れてくる〕軛の穴を、かつまた、〔その穴に〕嵌り込んだ、その〔亀〕の頭を、思い浮かべてください。人間〔の身体〕を得ることの喩えです。

503.（501）　泡沫の団塊の如きものの、身体という〔悪しき〕賽の目の、真髄なきものの、〔壊れ崩れる〕形態を、思い浮かべてください。〔五つの心身を構成する〕範疇を、常住ならざるものと見てください。悩苦多き諸々の地獄を、思い浮かべてください。

504.（502）　諸々のそれぞれの生において、墓地を〔自らの死体で〕繰り返し増大させている者たちを、思い浮かべてください。さらに、諸々の鰐の恐怖を、思い浮かべてください。四つの〔聖なる〕真理を、思い浮かべてください。

505.（503）　不死〔の境処〕が見出されているときに、五つの辛き飲み物（色・声・香・味・触）が、あなたにとって、何になるというのでしょう。まさに、諸々の欲望の歓楽は、〔それらの〕全てが、五つの辛きものよりも、より辛きものです。

506.（504）　不死〔の境処〕が見出されているときに、諸々の欲望〔の対象〕が、あなたにとって、何になるというのでしょう。それらは、苦悶あるものです。まさに、諸々の欲望の歓楽は、〔それらの〕全てが、燃え盛り、煮えたぎり、揺れ動き、熱せられたものです。

507.（505）　敵なき〔境地〕が存しているときに、諸々の欲望〔の対象〕が、あなたにとって、何になるというのでしょう。それらは、多くの敵あるものです。多くの敵ある諸々の欲望〔の対象〕は、〔所有物を奪い去る〕王や火や盗賊や水や愛しからざる者たちと共通のものです。

508.（506）　解脱〔の境地〕が見出されているときに、諸々の欲望〔の対象〕が、あなたにとって、何になるというのでしょう。それらにおいては、殺戮と結縛があります。なぜなら、諸々の欲望〔の対象〕においては、欲望〔の対象〕を所有しない者たちが諸々の殺戮と結縛の苦しみを経験するからです（無力な者は迫害を受ける）。

509.（507）　燃えている諸々の草の松明は、掴んでいる者を焼きます。解き放つ者を〔焼くことは〕、まさしく、ありません。まさに、諸々の欲望〔の対象〕は、諸々の松明の如きものです。すなわち、それらを解き放たないなら、〔掴んでいる者を〕焼きます。

510.（508）　少なき欲望〔の対象〕の安楽を因として、広大なる安楽を捨棄してはいけません。多毛〔の魚〕が、釣針を飲んで〔苦しむ〕ように、のちに打ちのめされてはいけません。

511.（509）　〔あなたが〕鎖に結縛された犬のようにある、それまでは、むしろ、諸々の欲望〔の対象〕にたいし、〔自己を〕調御するのです。飢えたチャンダーラ（旃陀羅：賎民・非人）たちが、犬を〔食べ尽くす〕ように、諸々の欲望〔の対象〕は、まさに、あなたに為すのです。

512.（510）　そして、無量の苦しみを、さらに、多くの心の失意を、諸々の欲望〔の対象〕に束縛された者として、〔あなたは〕経験するのです。常恒ならざる諸々の欲望〔の対象〕を、放棄しなさい。

513.（511）　老ならざるものが見出されているときに、諸々の欲望〔の対象〕が、あなたにとって、何になるというのでしょう。それらにおいては、老があります。一切の生は、一切所において、死と病に捕捉されたものです。

514.（512）　これは、老ならざるものです。これは、死ならざるものです。これは、老と死なき境処です。憂いなきものです。敵なきものです。煩いなきものです。惑乱なきものです。恐怖なきものです。悩苦なきものです。

515.（513）　これは、多くの者たちによって到達されたものです。そして、不死〔の境処〕は、これは、今日もまた、得られるべきものです。すなわち、根源のままに専念するなら、〔得ることができるのです〕。しかしながら、勤めずにいるなら、〔得ることは〕できないのです」〔と〕。

516.（514）　スメーダーは、このように話す──形成〔作用〕の在り方をしたもの（迷いの生存）にたいし、〔もはや〕喜びを得ずにいる者として。アニカラッタ〔王〕を教え導きながら、スメーダーは、そして、諸々の髪を、地に投げ捨てた。

517.（515）　アニカラッタ〔王〕は、立ち上がって、合掌の者となる。彼は、彼女の父に乞い求める。〔王が言った〕「出家するべく、スメーダーを送り出してください。〔彼女は〕解脱と真理を見る者です」〔と〕。

518.（516）　母と父に送り出され、〔スメーダーは〕出家した──〔世俗の〕憂いと恐怖を恐れる者として。六つの神知（六神通）は実証された──〔彼女が〕至高の果を学びつつあると。

519.（517）　稀有なるものとして、未曾有のものとして、王女の、その涅槃は存した。過去の居住と行ないを、そのとおりに、〔彼女は〕説き明かした──最後の時において。

520.（518）　〔スメーダーは言った〕「コーナーガマナ世尊（過去仏）のとき、僧団の林園において、新しい住居〔の造営〕があるとき、〔ダナンジャーニーとケーマーとわたしの〕三人は、友として〔世に有り〕、精舎の布施を施しました。

521.（519）　十回、百回、千回、そして、一万回、〔わたしたちは〕天〔の神々〕たちにおいて再生しました。また、人間たちにおいては、何の論がありましょう。

522.（520）　〔わたしたちは〕天〔の神々〕たちにおいて、大いなる神通ある者たちとして有りました。また、人間のものにおいては、何の論がありましょう。わたしは、七つの宝ある〔転輪王〕の王妃として、婦女の宝として、〔世に〕存しました」〔と〕。

523.（521）　それが、原因である。それが、起源である。それが、根元である。まさしく、それが、教えにおける受認である。それが、最初であり、帰結である。それが、法（教え）を喜ぶ者の涅槃である。

524.（522）　すなわち、至上の智慧ある方の言葉に信を置く者たちは、このように為す。〔迷いの〕生存に堕ちたものにたいし、〔彼らは〕厭離する。厭離して、離貪する。ということで──

かくのごとく、まさに、スメーダー長老尼は、諸々の詩偈を語った、ということです。

大なるものの集まりは〔以上で〕終了となる。

諸々の長老尼の詩偈は〔以上で〕完結となる。

〔そこで、詩偈に言う〕「四百の詩偈があり、八十〔の詩偈〕があり、さらに、十四〔の詩偈〕がある。百を超えること一者の長老尼たちがいる。彼女たちは、全ての者たちが、煩悩なき者たちである」と。

テーリーガーター聖典は〔以上で〕終了となる。

日本テーラワーダ仏教協会HP