# 小部経典チャリヤーピタカ

小部経典（クッダカ・ニカーヤ）

12.　チャリヤーピタカ聖典（所行蔵経）

【目次】

1.　アキッティの章

1.　1.　布施の完全態（布施波羅蜜）

1.　1.　1.　アキッティの性行（1）

1.　1.　2.　サンカの性行（11）

1.　1.　3.　クル王の性行（20）

1.　1.　4.　マハー・スダッサナの性行（28）

1.　1.　5.　マハー・ゴーヴィンダの性行（37）

1.　1.　6.　ニミ王の性行（40）

1.　1.　7.　チャンダ王子の性行（45）

1.　1.　8.　シヴィ王の性行（51）

1.　1.　9.　ヴェッサンタラの性行（67）

1.　1.　10.　兎の賢者の性行（125）

2.　巨象の章

2.　1.　戒の完全態（戒波羅蜜）

2.　1.　1.　母を養う〔象〕の性行（144）

2.　1.　2.　ブーリダッタの性行（154）

2.　1.　3.　チャンペイヤ龍の性行（163）

2.　1.　4.　チューラボーディの性行（169）

2.　1.　5.　水牛の王の性行（180）

2.　1.　6.　ルル鹿王の性行（191）

2.　1.　7.　マータンガの性行（203）

2.　1.　8.　ダンマ天子の性行（209）

2.　1.　9.　アリーナサットゥの性行（217）

2.　1.　10.　サンカパーラの性行（228）

3.　ユダンジャヤの章

3.　1.　離欲の完全態（出離波羅蜜）

3.　1.　1.　ユダンジャヤの性行（235）

3.　1.　2.　ソーマナッサの性行（241）

3.　1.　3.　アヨーガラの性行（258）

3.　1.　4.　ビサの性行（268）

3.　1.　5.　ソーナ賢者の性行（276）

3.　2.　〔心の〕確立の完全態（加持波羅蜜）

3.　2.　1.　テーミヤの性行（282）

3.　3.　真理の完全態（諦波羅蜜）

3.　3.　1.　猿の王の性行（301）

3.　3.　2.　サッチャ苦行者の性行（305）

3.　3.　3.　鶉の雛の性行（306）

3.　3.　4.　魚の王の性行（317）

3.　3.　5.　カンハディーパーヤナの性行（326）

3.　3.　6.　スタソーマの性行（339）

3.　4.　慈愛の完全態（慈波羅蜜）

3.　4.　1.　スヴァンナサーマの性行（345）

3.　4.　2.　エーカラージャンの性行（348）

3.　5.　放捨の完全態（捨波羅蜜）

3.　5.　1.　マハー・ローマハンサの性行（353）

阿羅漢にして　正等覚者たる　かの世尊に　礼拝し奉る

12.　チャリヤーピタカ聖典（所行蔵経）

1.　アキッティの章

1.　1.　布施の完全態（布施波羅蜜）

1.　1.　1.　アキッティの性行

1.（1）　そして、十万カッパ（劫：時間の単位・極めて長い時間）〔の過去〕において、さらに、四つのアサンケイヤ（阿僧祇：不可算不可測の巨大数）〔の過去〕において──ここにおいて、〔その〕中途における、〔わたしの〕その所行は、その全てが、覚り（菩提）を成熟させるものとして〔世に有った〕。

2.（2）　過去のカッパの種々なる生存（有）における所行を除いて、このカッパにおける所行〔のみ〕を、〔わたしは〕言示するであろう。わたしの〔言葉を〕聞きなさい。

3.（3）　すなわち、わたしが、密林において、〔人の〕空無なる森林において、〔奥地へと〕深く分け入って住む、アキッティという名の苦行者として〔世に有る〕とき──

4.（4）　そのとき、わたしの苦行の火によって熱せられた（心を動かされた）三十三〔天〕の征服者（帝釈天）は、婆羅門の姿を保持しながら（婆羅門の姿に変身して）、行乞のために、わたしのもとへと近しく赴いた。

5.（5）　山林から運び込んだ〔食用の〕葉を、そして、油気なく塩気なき〔葉〕を、〔わたしは〕瓶と共に降り注いだ（全て余さず施した）──わたしの〔草庵の〕門口に立っている〔婆羅門〕を見て。

6.（6）　彼に葉を施して〔そののち〕、わたしは、器を伏せて、〔葉を〕ふたたび探し求めることを捨棄して、〔そのまま〕草庵に入った。

7.（7）　再度また、三度また、〔その婆羅門は〕わたしの前へと近しく赴いた（再訪し再々訪した）。動じることなく、躊躇することなく、わたしは、まさしく、このように、〔彼に〕施した（前回同様に施した）。

8.（8）　その〔布施〕を縁として〔生じるであろう〕、肉体における色艶の衰えは、わたしには存在しない（施しのために食を欠くも支障なくあった）。喜悦と安楽とともに、喜び〔の思い〕のうちに、その日を過ごす。

9.（9）　すなわち、施与されるべき優れた方を得るなら、たとえ、ひと月のあいだでも、二月のあいだでも、動じることなく、執着することなく、最上の布施を施すであろう。

10.（10）　彼に布施を施しながら、盛名を、かつまた、利得を、切望しなかった。一切知者たることを切望しながら、それらの行為（業）を行なった。ということで──

アキッティの性行が、第一となる。

1.　1.　2.　サンカの性行

11.（11）　また、他にも、すなわち、〔わたしが〕サンカという呼び名を有する婆羅門として〔世に〕有るとき、大海を超え渡ることを欲する〔わたし〕は、港へと近しく赴く。

12.（12）　そこにおいて、〔わたしは〕見た──道の向こうにおいて、〔他に依らず〕自ら成る方を、〔一切に〕敗れることなき方を、熱せられた堅き地の難路を行く〔独覚〕を。

13.（13）　道の向こうにおいて、彼を見て、わたしは、この義（意味）を熟慮した。「功徳を欲する人にとっての、この〔功徳の〕田畑が、至り得るところとなった。

14.（14）　たとえば、耕作者たる人が、大いなる収穫ある田畑を見て、そこにおいて、種を育てないなら、彼は、穀物を義（目的）とする者ではないように──

15.（15）　まさしく、このように、功徳を欲するわたしが、最上の優れた〔功徳の〕田畑を見て、すなわち、そこにおいて、為すことを為さないなら、わたしは、功徳を義（目的）とする者ではない。

16.（16）　たとえば、印ある者（法令発令者）〔の地位〕を欲する家臣が、王の内宮にいる人たちを〔見て〕、彼らに、財産や穀物を与えないなら、印ある者〔の地位〕から遍く衰退するように──

17.（17）　まさしく、このように、功徳を欲するわたしが、広大なる施物〔の対象〕を見て、すなわち、彼に、布施を施さないなら、功徳から遍く衰退するであろう」〔と〕。

18.（18）　わたしは、このように思い考えて、履物から下りて、彼の〔両の〕足を敬拝して、傘と履物を施した。

19.（19）　わたしは、まさしく、彼と〔比べて〕、百倍よりもなお、繊細で安楽のうちに生長した者であるが、しかしながら、また、布施を円満成就させつつ、このように、わたしは、彼に施した。ということで──

サンカの性行が、第二となる。

1.　1.　3.　クル王の性行

20.（20）　また、他にも、すなわち、最上の都のインダバッタにおいて、〔わたしが〕ダナンチャヤという名の王として、十の善を具した者として、〔世に〕有るとき──

21.（21）　カリンガ国の境域から、婆羅門たちが、わたしのもとへと近しく赴き、〔人々に〕幸福〔をもたらす〕と等しく思認されている豊饒の巨象を、わたしに懇願した。

22.（22）　〔婆羅門たちが言った〕「〔この〕地方は、旱魃となり、飢饉となり、大いに飢えています。アンジャナという呼び名を有する青き〔象〕を、最も優れた象を、〔わたしたちに〕施したまえ」〔と〕。

23.（23）　〔わたしは言った〕「乞い求める者に至り得たとき、わたしにとって、拒絶は、至当にあらず。わたしにとって、〔誓願の〕受持は、破られることがあってはならない。広大なる象を、〔あなたたちに〕施しましょう」〔と〕。

24.（24）　象の鼻を掴んで、宝玉製の水差しのなかの水を手に降り注いで、象を、婆羅門たちに施した。

25.（25）　その〔わたし〕の象が施されたとき、家臣たちは、この〔言葉〕を説いた。「あなたの優れた象を、いったい、どうして、乞い求める者たちに施すというのでしょう──

26.（26）　幸福を成就した豊饒の〔象〕を、戦場を征圧する最上の〔象〕を。その象が施されたとき、あなたの王権が、何を為すというのでしょう（もはや何の力もない）」〔と〕。

27.（27）　たとえ、王権であれ、わたしの一切を、〔わたしは〕施すであろう。自己の肉体を、〔わたしは〕施すであろう。わたしにとって、愛しきものは、一切知者たることであり、それゆえに、わたしは、象を施した。ということで──

クル王の性行が、第三となる。

1.　1.　4.　マハー・スダッサナの性行

28.（28）　クサーヴァティーの城市において、すなわち、〔わたしが〕大地の長（王）として、マハー・スダッサナという名の、大いなる勢力ある転輪〔王〕として、〔世に〕存したとき──

29.（29）　そこにおいて、わたしは、日に三回、そこかしこに布告させる。「誰が、何を、求めるのか、切望するのか。誰のために、何が、財として施されるべきなのか。

30.（30）　誰が、飢えているのか。誰が、渇いているのか。誰が、花飾を〔必要とするのか〕。誰が、香料を〔必要とするのか〕。誰が、裸で、種々に染った諸々の衣を〔身に〕まとうのだろうか。

31.（31）　誰が、道において、傘を取るのか。誰が、柔和にして浄美なる〔両の〕履物を〔取るのか〕」〔と〕。かくのごとく、そして、夕に、さらに、朝に、そこかしこに布告させる。

32.（32）　それは、十の場における〔のみ〕ならず、あるいは、また、百の場における〔のみ〕ならず──幾百の場において、乞い求める者にたいし、財が準備された。

33.（33）　もしくは、昼であろうが、夜であろうが、すなわち、乞い願う者が〔道を〕行くなら、〔彼は〕求めるままに財物を得て、まさしく、〔財物が〕手に満ち溢れる者となり、去り行く。

34.（34）　このような形態の大いなる布施を、生あるかぎり、〔わたしは〕施した。また、わたしは、嫌うべき財を施すこともなく（常に価値あるものを施す）、また、わたしに、蓄積が存在しないのでもない。

35.（35）　たとえば、また、病める者が、まさに、病からの完全なる解き放ちのために、財によって、医師を満足させて、病から完全に解き放たれるように──

36.（36）　まさしく、そのように、わたしは、〔道理を〕知っている者として、〔布施を〕残りなく円満成就させるために、不足の意を満たすために、乞い願う者にたいし、布施を施す──執着なく、願望（期待）なく、正覚を獲得するために。ということで──

マハー・スダッサナの性行が、第四となる。

1.　1.　5.　マハー・ゴーヴィンダの性行

37.（37）　また、他にも、すなわち、〔わたしが〕七者の王の司祭として、人や天〔の神々〕たちに供養される、マハー・ゴーヴィンダ〔という名〕の婆羅門として、〔世に〕有るとき──

38.（38）　そのとき、わたしは、七つの王国において、それが、わたしへの貢物として存したなら、それによって、大いなる布施を施す──揺るぎなく海洋の如き〔布施〕を。

39.（39）　わたしにとって、財産や穀物は、嫌うべきものではなく、また、わたしに、蓄積が存在しないのでもない。わたしにとって、愛しきものは、一切知者たることであり、それゆえに、優れた財を、〔わたしは〕施す。ということで──

マハー・ゴーヴィンダの性行が、第五となる。

1.　1.　6.　ニミ王の性行

40.（40）　また、他にも、すなわち、最上の都のミティラーにおいて、〔わたしが〕ニミという名の大王として、善を義（目的）とする賢者として、〔世に〕有るとき──

41.（41）　そのとき、わたしは、四つの門があり四〔方〕に〔開かれた〕会堂を造作して、そこにおいて、獣や鳥や人等々のために、布施を転起させた（布施行を実施した）。

42.（42）　そして、衣服を、臥具を、食べ物を、さらに、飲み物を、食料を、途切れなく作り為して、大いなる布施を転起させた。

43.（43）　たとえば、また、財を因として、主人のもとへと近しく赴いた従僕が、身体によって、言葉と意によって、〔主人を〕喜ばすことを探し求めるように──

44.（44）　まさしく、そのように、わたしは、一切の生存において、覚りから生じるもの（一切知者たること）を遍く探し求めるであろう。布施によって、有情たちを満足させて、最上の覚りを求める。ということで──

ニミ王の性行が、第六となる。

1.　1.　7.　チャンダ王子の性行

45.（45）　また、他にも、すなわち、ブッパヴァティーの城市において、〔わたしが〕エーカラージャン〔という名の王〕の実子として、チャンダという呼び名を有する王子として、〔世に〕有るとき──

46.（46）　そのとき、わたしは、祭祀（供犠）から解放され（生贄となるのをまぬがれ）、祭祀の場から出つつ、〔心に〕畏怖〔の思い〕を生んで、大いなる布施を転起させた。

47.（47）　わたしは、飲むことも、喰うことも、なく、また、食料を受益することもない──施与されるべき方にたいし施さずしては、たとえ、六〔夜〕五夜のあいだでも。

48.（48）　たとえば、また、商人が、まさに、物品の蓄積を為して〔そののち〕、そこにおいて、大いなる利得と成るなら、そこにおいて、その物品を持ち運ぶように──

49.（49）　まさしく、そのように、また、自ら受益するものよりも、他者において、施されたものは、大いなる果と〔成る〕。それゆえに、他者に施されるべきであり、〔施されたものは〕百倍と成るであろう。

50.（50）　この義（利益）たる所以を知って、種々なる生存において、〔わたしは〕布施を施す──布施〔の行ない〕から戻ることなく、正覚を獲得するために。ということで──

チャンダ王子の性行が、第七となる。

1.　1.　8.　シヴィ王の性行

51.（51）　アリッタという呼び名を有する城市において、〔わたしは〕シヴィという名の士族（王）として〔世に〕存した。優美なる高楼のうちに坐って、そのとき、わたしは、このように思い考えた。

52.（52）　「それが何であれ、人間のする布施であるなら、施されていないものは、わたしには見出されない。また、或る者が、わたしに眼を乞い求めるなら、動じることなく、施すであろう」〔と〕。

53.（53）　わたしの思惟を了知して、天〔の神々〕たちのイッサラ（イーシュヴァラ神・自在神）たる帝釈〔天〕（インドラ神）は、天の衆のうちに坐り、この言葉を説いた。

54.（54）　「優美なる高楼のうちに坐って、大いなる繁栄者たるシヴィ王は、様々な種類の布施を思い考えつつ、彼は、施されるべきではないものを見ない（彼にとって一切が施されるべきものとしてある）。

55.（55）　このことは、さてまた、真実であるのか、さてまた、真実を離れるものであるのか。さあ、それを審査してみよう。しばらくのあいだ、〔あなたたちは〕待つがよい──〔彼の〕その意を、〔わたしが〕知る、それまで」〔と〕。

56.（56）　〔身体が〕動揺している白髪頭の者となり、五体が皺の老いて病んだ者となり、まさしく、盲者の姿と成って、〔帝釈天は〕王のもとへと近づいて行った。

57.（57）　そのとき、彼（帝釈天）は、そして、左右の腕を差し出して、頭に合掌を為して、この言葉を説いた。

58.（58）　「法（正義）にかなう者よ、国土を繁栄させる者よ、大王よ、あなたに乞い求めます。布施を喜ぶ、あなたの名誉は、天〔の神〕と人間において立ち昇っておられます。

59.（59）　わたしの導きとなる眼は、両者ともどもに盲となり、打ち砕かれました。わたしに、一つの眼を施したまえ。あなたもまた、一つ〔の眼〕で〔身を〕保ち行かれよ」〔と〕。

60.（60）　彼の言葉を聞いて、わたしは、欣喜した者となり、畏怖の意図ある者となり、合掌を為し、感嘆〔の思い〕を生じ、この言葉を説いた。

61.（61）　「今や、わたしは、〔布施のことを〕思い考えて、高楼から、ここに到来したのです。あなたは、わたしの心を了知して、眼を乞い求めるために、〔ここに〕到来したのです。

62.（62）　ああ、わたしの、意図は実現し、思惟は円満成就したのだ。過去に施されたことがない優れた布施を、今日、乞い求める者にたいし施すのだ。

63.（63）　シヴァカ（王医）よ、来たれ。立ち上がれ。遅れてはならない。動揺してはならない。眼を、両者ともどもに引き抜いて、乞い願う者にたいし施せ」〔と〕。

64.（64）　そののち、叱咤された彼は、シヴァカは、わたしの言葉を為す者となり、ターラ〔樹〕の髄のような〔眼〕を引き抜いて、乞い求める者にたいし施した。

65.（65）　〔眼を引き抜く行為の〕布施をしながらも、〔引き抜いた眼を与える行為の〕布施をしながらも、〔その〕布施を施した者として、〔そのように〕存しつつも、わたしの心に、他なるものは存在しない（心は変わらず不動だった）──まさしく、覚りのために、契機たることから。

66.（66）　わたしにとって、両の眼は、嫌うべきものにあらず。自己は、〔嫌うべきものに〕あらず。わたしにとって、嫌うべきものにあらず。わたしにとって、愛しきものは、一切知者たることであり、それゆえに、わたしは、眼を施した。ということで──

シヴィ王の性行が、第八となる。

1.　1.　9.　ヴェッサンタラの性行

67.（67）　すなわち、わたしの生みの〔母〕として〔世に〕有った、プッサティーという名の女性士族は、彼女は、過去の諸生において、帝釈〔天〕（インドラ神）の愛しき王妃として〔世に有った〕。

68.（68）　彼女の寿命の滅尽を知って、天のインダ（帝釈天）は、この〔言葉〕を説いた。「あなたに、十の願い事を与えよう。優れた幸いなる者よ、それを、〔あなたが〕求めるなら」〔と〕。

69.（69）　そして、このように説かれた妃は、彼女は、帝釈〔天〕に、ふたたび、この〔言葉〕を説いた。「いったい、どうしてですか、わたしに、非礼が存するのですか。いったい、どうしてですか、あなたにとって、わたしは、嫌うべき者なのですか。〔あなたは〕わたしを喜ばしき境位から死滅させます──風が、木を〔枯らす〕ように」〔と〕。

70.（70）　そして、このように説かれた帝釈〔天〕は、彼は、彼女に、ふたたび、この〔言葉〕を説いた。「まさしく、そして、あなたによって、悪しき〔行為〕が為されたのではなく、さらに、わたしにとって、あなたが、愛しからざる者として存するのでもない。

71.（71）　あなたの寿命は、まさしく、これだけなのだ。〔まもなく〕死滅する時と成るであろう。わたしが与えた〔十の〕願い事を、十の最上の願い事を、〔あなたは〕納受しなさい」〔と〕。

72.（72）　帝釈〔天〕に〔十の〕願い事を与えられた彼女は、満足し欣喜し歓喜した者となり、わたし〔の懐妊〕を〔十の願い事の〕内と為して、プッサティーは、十の願い事を願った。

73.（73）　そこ（天界）から死滅したプッサティーは、彼女は、士族〔の家〕に再生し、ジェートゥッタラの城市において、サンジャヤ〔という名の王〕と結婚した。

74.（74）　すなわち、わたしが、愛しき母たるプッサティーの子宮に入ったとき、わたしの威光によって、わたしの母は、常に、布施を喜ぶ者として〔世に〕有った。

75.（75）　財なき者にたいし、病んだ者にたいし、老いた者にたいし、乞い求める者にたいし、旅の人にたいし、沙門にたいし、婆羅門にたいし、破産した者にたいし、無一物の者にたいし、布施を施す。

76.（76）　十月のあいだ、〔わたしを〕保持して、〔王たる父が、母とともに〕都〔の巡行〕を右回りに為しているとき、ヴェッサ（庶民）たちの街路の中央において、プッサティーは、わたしを生んだ。

77.（77）　わたしには、母方の名もなく、父方から発生する〔名〕もまたなく、ヴェッサたちの街路において、ここにおいて生まれたことから、それゆえに、ヴェッサンタラ〔という名の者〕と成った。

78.（78）　すなわち、わたしが、出生から八年の幼児として〔世に〕有るとき、そのとき、高楼に坐って、〔わたしは〕布施を施すことを熟慮した。

79.（79）　「心臓を、眼を、施すのだ──肉をもまた、さらに、血液をもまた。すなわち、誰であれ、わたしに乞い求めるなら、〔その人に〕告げ聞かせて、身体を施すのだ」〔と〕。

80.（80）　動じることなく、立ち止まることなく、〔自己の〕自ずからの状態（自性：固有の性能）を〔あるがままに〕思い考えていると、そこにおいて、シネール（須弥山）の林を頭飾とする地が揺れ動いた。

81.（81）　半月ごとの十五〔日〕の、満月の斎戒（布薩）のときに、パッチャヤ〔という名〕の象に乗って、布施を施すために、〔施堂へと〕近しく赴いた。

82.（82）　カリンガ国の境域から、婆羅門たちが、わたしのもとへと近しく赴き、〔人々に〕幸福〔をもたらす〕と等しく思認されている豊饒の巨象を、わたしに懇願した。

83.（83）　〔婆羅門たちが言った〕「〔この〕地方は、旱魃となり、飢饉となり、大いに飢えています。純白の最上の象を、最も優れた象を、〔わたしたちに〕施したまえ」〔と〕。

84.（84）　〔わたしは言った〕「動揺することなく、施しましょう──婆羅門よ、それを、〔あなたが〕わたしに乞い求めるなら。〔わたしは〕所有するものを隠しません。わたしの意は、布施を喜びます。

85.（85）　乞い求める者に至り得たとき、わたしにとって、拒絶は、至当にあらず。わたしにとって、〔誓願の〕受持は、破られることがあってはならない。広大なる象を、〔あなたたちに〕施しましょう」〔と〕。

86.（86）　象の鼻を掴んで、宝玉製の水差しのなかの水を手に降り注いで、象を、婆羅門たちに施した。

87.（87）　また、他にも、〔この〕純白の最上の象を施していると、そのときもまた、シネールの林を頭飾とする地が揺れ動いた。

88.（88）　その象の布施によって忿激し、集いあつまったシヴィ〔国〕の者たちは、〔わたしを〕自らの国から追放した。「ヴァンカ山に赴くのだ」〔と〕。

89.（89）　〔わたしを〕排斥している彼らに、動じることなく、立ち止まることなく、大いなる布施を転起させるために、一つの願い事を乞い求めた。

90.（90）　乞い求められたシヴィ〔国〕の者たちは、全ての者たちが、一つの願い事を、わたしに与えた。耳鼓を告げ聞かせて、わたしは、大いなる布施を施す。

91.（91）　そこで、ここにおいて、騒がしく恐ろしく大いなる音声が転起する。「布施によって（布施を因として）、〔シヴィ国の者たちは〕この者を追い出すが、ふたたび、この者は、布施を施す」〔と〕。

92.（92）　象を、馬たちを、諸々の車を、奴婢を、奴隷を、牛を、財を、〔それらを〕施して、大いなる布施を施して、そのとき、〔わたしは〕城市から出た。

93.（93）　城市から出て、振り返って眺め見たとき、そのときもまた、シネールの林を頭飾とする地が揺れ動いた。

94.（94）　〔乞い求める者に〕四頭立ての馬車を施して、大いなる四つ辻に立って、独りある者となり、第二者（従者）なき〔わたし〕は、マッディー妃に、この〔言葉〕を説いた。

95.（95）　〔わたしは言った〕「マッディーよ、あなたは、カンハーを抱きなさい。この者は妹で、軽い。わたしは、ジャーリを抱こう。なぜなら、彼は兄で、重いからだ」〔と〕。

96.（96）　マッディーは、赤蓮や白蓮のようなカンハージナーを抱き、わたしは、黄金の像のようなジャーリ士族を抱いた。

97.（97）　善き生まれの繊細なる士族の四人である。平坦ならざるところや平坦なるところを進みながら、〔わたしたちは〕ヴァンカ山へと赴く。

98.（98）　彼らが誰であれ、人間たちが〔道を〕行くなら、道のままに、道の向こうに、彼らに、道を問い尋ねる。「それなるヴァンカ山は、どこにあるのですか」〔と〕。

99.（99）　彼らは、そこにおいて、わたしたちを見て、悲しみの言葉を発した。彼らは、苦を知らせる。「それなるヴァンカ山は、遠くにあります」〔と〕。

100.（100）　もしくは、山林のなかで、幼児たちが、果のある木々を見るなら、まさに、それらの果を因に、幼児たちは泣き叫ぶ。

101.（101）　幼児たちが泣き叫んでいるのを見て、高く広大なる木々は、まさしく、自ら、〔枝を〕下げて、幼児たちへと近しく赴く。

102.（102）　この稀有なることを見て、未曾有にして身の毛のよだつことを〔見て〕、全ての肢体が美しく輝くマッディーは、「善きかな」の歓呼を転起させた。

103.（103）　〔マッディーが言った〕「まさに、世における稀有なることです。未曾有にして身の毛のよだつことです。ヴェッサンタラの威光によって、木々は、まさしく、自ら、〔枝を〕下げたのです」〔と〕。

104.（104）　幼児たちを慈しんで、夜叉たちは、道を短縮した。まさしく、〔城市から〕出た〔その〕日に、〔彼らは〕チェータ〔国〕の国土へと近しく赴いた。

105.（105）　六万の王〔族〕たちが、そのとき、〔チェータ国の〕マートゥラにおいて住し、全ての者たちが、合掌の者たちと成って、泣き叫びながら、〔彼らのもとへと〕近しく赴いた。

106.（106）　そこにおいて、チェータ〔国〕の者たちと、チェータ〔国〕の〔王〕族たちと、会話を交わして、彼らは、その〔国〕から出て、ヴァンカ山へと赴いた。

107.（107）　天のインダ（帝釈天）は、大いなる神通あるヴィッサカンマ（工芸神）に呼びかけて〔言った〕。「庵所を、喜ばしく美しく作られた草庵を、見事に造作せよ」〔と〕。

108.（108）　帝釈〔天〕の言葉を聞いて、大いなる神通あるヴィッサカンマは、庵所を、喜ばしく美しく作られた草庵を、見事に造作した。

109.（109）　音声少なく混乱なき山林を深く分け入って、わたしたちの四人は、そこにおいて、山間において住する。

110.（110）　そして、わたしも、さらに、マッディー妃も──ジャーリも、かつまた、カンハージナーも、両者ともに──互いに他の憂いを除き去る者たちとなり、そのとき、庵所において住する。

111.（111）　幼児たちを守りながら、〔為すに〕空無ならざる者として、庵所において、〔わたしは〕有る。マッディーは、彼女は、果実を持ってきて、三人を養う。

112.（112）　山林に住していると、旅の者が、わたしのもとへと近しく赴いた。〔彼は〕わたしの子たちを懇願した──ジャーリを、かつまた、カンハージナーを、両者ともに。

113.（113）　乞い求める者が近しく赴いたのを見て、わたしに、笑みが浮かんだ。子たちを、両者ともに抱えて、そのとき、〔わたしは〕婆羅門にたいし施した。

114.（114）　すなわち、ジュージャカ婆羅門にたいし、自らの子たちを献じているとき、そのときもまた、シネールの林を頭飾とする地が揺れ動いた。

115.（115）　まさしく、ふたたび、帝釈〔天〕は、〔天から〕降りて、婆羅門の似姿と成って、わたしに、マッディー妃を懇願した──戒ある者を、亭主に掟ある者を。

116.（116）　マッディーの手を掴んで、水で〔婆羅門の〕合掌する〔手〕を満たして、浄信した意と思惟ある者となり、わたしは、マッディーを、彼に施した。

117.（117）　マッディーが施されていると、空にある天〔の神々〕たちは、歓喜した者たちとなり、そのときもまた、シネールの林を頭飾とする地が揺れ動いた。

118.（118）　ジャーリを、娘のカンハージナーを、亭主に掟あるマッディー妃を、〔彼らを〕献じつつ、〔わたしは、何も〕思い考えなかった（まったく後悔しなかった）──まさしく、覚りのために、契機たることから。

119.（119）　わたしにとって、子たちは、両者ともに、嫌うべき者たちにあらず。マッディー妃は、嫌うべき者にあらず。わたしにとって、愛しきものは、一切知者たることであり、それゆえに、わたしは、愛しき者たちを施した。

120.（120）　また、他にも、大いなる林において、母と父が集い、悲しみのままに嘆き悲しみながら、〔わたしの〕楽と苦を談じ合っているとき──

121.（121）　恥〔の思い〕（慚）と〔良心の〕咎め（愧）とともに、尊重〔の思い〕とともに、両者のもとへと近づいて行ったが、そのときもまた、シネールの林を頭飾とする地が揺れ動いた。

122.（122）　また、他にも、〔解放された子たちとマッディーを含む〕自らの親族たちとともに、大いなる林から出て、最上の都のジェートゥッタラに、喜ばしき都に入ると──

123.（123）　七つの宝玉が雨降り、大雲が雨を降らせたが、そのときもまた、シネールの林を頭飾とする地が揺れ動いた。

124.（124）　この地は、楽と苦を識知せずして、思欲なくあるが、その〔地〕でさえも、わたしの布施の力ゆえに、七回、揺れ動いた。ということで──

ヴェッサンタラの性行が、第九となる。

1.　1.　10.　兎の賢者の性行

125.（125）　また、他にも、すなわち、〔わたしが〕山林を巡り行く兎として、草や葉や枝や果を食物とする〔兎〕として、他を傷つけることを避ける〔兎〕として、〔世に〕有るとき──

126.（126）　そのとき、そして、猿と、かつまた、野狐（ジャッカル）と、さらに、川獺（カワウソ）の子と、わたしは、一つ隣り合う者たちとして住し、夕に、そして、朝に、顔を合わせる。

127.（127）　わたしは、彼らに、善と悪の所作について教示する。「諸々の悪しきことを遍く避けたまえ。善きことに固着したまえ」〔と〕。

128.（128）　斎戒の日に、満ちた月を見て、そこにおいて、これらの者たちに、〔わたしは〕告げた。「今日は、斎戒の日です。

129.（129）　諸々の布施を準備したまえ──施与されるべき方に施すために。施与されるべき方にたいし、布施を施して、斎戒に入りたまえ」〔と〕。

130.（130）　彼らは、わたしに、「善きかな」と言って、〔各々の〕能のままに、〔持てる〕力のままに、諸々の布施を準備して、施与されるべき方を探し求めた。

131.（131）　わたしは坐って、布施として至当なる施物を思い考えた。「すなわち、わたしが、施与されるべき方を得るなら、何が、わたしのばあい、布施と成るであろう。

132.（132）　諸々の胡麻も、諸々の緑豆も、あるいも、諸々の豆も、諸々の米も、酪も、わたしには存在しない。わたしは、草で〔身を〕保ち行く。〔施与されるべき方に〕草を施すことはできない。

133.（133）　すなわち、誰であれ、施与されるべき方が、行乞のために、わたしの現前に至るなら、わたしは、自らの自己を施すのだ。彼は、虚しく去り行くことがないであろう」〔と〕。

134.（134）　わたしの思惟を了知して、帝釈〔天〕は、婆羅門の姿をもって、わたしの巣へと近しく赴いた──わたしの布施を審査するために。

135.（135）　彼を見て、わたしは、満足した者となり、この言葉を説いた。「善きかな。まさに、〔あなたは〕存しておられます──食糧を因として、わたしの現前に至り得た方として。

136.（136）　過去に施されたことがない優れた布施を、今日、わたしは、あなたに施します。あなたは、戒の徳を具した方です。あなたにとって、他を傷つけることは、道理ならざることです。

137.（137）　さあ、火を燃やしてください。種々なる薪を集めてください。わたしは、自己を焼きます。あなたは、焼かれたものを食するのです」〔と〕。

138.（138）　「善きかな」と、彼は、欣喜した意ある者となり、種々なる薪を集めた。積み上げられた〔薪山〕を、大いなるものと為し、炭火を宿すものと為して──

139.（139）　そこにおいて、火を点けた──すなわち、その〔火〕が、すみやかに大いなるものと成るように。〔彼は〕塵の付いた五体を震わせて、〔塵を払って〕一方に近坐した。

140.（140）　すなわち、大いなる薪の塊が、燃え盛り、煙を吹くとき、そのとき、飛び上がって、〔火の〕中に、光炎の内に、〔わたしは〕落ちた。

141.（141）　たとえば、冷水に入ったなら、まさに、彼が誰であれ、〔彼の〕懊悩と苦悶を静め、さらに、喜悦〔の思い〕が、〔彼に〕悦楽を与えるように──

142.（142）　まさしく、そのように、そのとき、燃える火に入ったわたしの、一切の懊悩を、あたかも、冷水であるかのように、〔その火は〕静める。

143.（143）　表皮を、皮を、肉を、腱を、骨を、心臓と〔それに〕連結するもの（筋肉）を、全身全部を、わたしは、婆羅門に施した。ということで──

兎の賢者の性行が、第十となる。

アキッティの章が、第一となる。

その〔章〕のための摂頌となる。

〔そこで、詩偈に言う〕「アキッティ婆羅門、サンカ、クル王のダナンチャヤ、マハー・スダッサナ王、マハー・ゴーヴィンダ婆羅門──

ニミ、そして、チャンダ王子、シヴィ、ヴェッサンタラ、兎として、まさしく、わたしは、そのとき、〔世に〕存した──すなわち、それらの優れた布施を施した、〔菩薩として〕。

これらは、布施の必需品である。これらは、布施の完全態（布施波羅蜜）である。乞い求める者にたいし、生命を施して、この〔布施の〕完全態を円満した。

行乞のために近しく赴いた者を見て、自らの自己を遍捨した。布施をもってして、わたしと等しき者は存在しない。これは、わたしの、布施の完全態である」〔と〕。ということで──

布施の完全態についての釈示は〔以上で〕終了となる。

2.　巨象の章

2.　1.　戒の完全態（戒波羅蜜）

2.　1.　1.　母を養う〔象〕の性行

1.（144）　すなわち、山林において、〔わたしが〕母を養う象として〔世に〕有ったとき、そのとき、〔戒の〕徳をもってして、わたしと相同の者は、大地において、〔誰も〕存在しない。

2.（145）　山林において、〔わたしを〕見て、猟師は、王に、わたしのことを知らせた。「大王よ、あなたに至当なる象が、森に住しています。

3.（146）　その〔象〕に、注視の義（必要）はありません（用心は不要である）。〔捕獲用の〕杭と穴もまた、〔必要〕ありません。鼻を掴んだと共に、まさしく、自ら、ここに至るでしょう（苦労せずに捕獲できる）」〔と〕。

4.（147）　彼の、その言葉を聞いて、王もまた、満足した意図ある者となり、象の調御者を、手練にして利口なる師匠を、〔山林に〕送った。

5.（148）　〔山林に〕赴いて、彼は、象の調御者は、蓮池において見た──母を養うことを義（目的）として、蓮根を引き抜いている〔わたし〕を。

6.（149）　〔わたしを〕識知して、わたしの戒の徳の特相を察知した。〔彼は〕「来たれ、子よ」と、〔わたしのもとに〕至り得て、わたしの鼻を掴んだ。

7.（150）　そのとき、すなわち、わたしの〔生来の〕性向のものとしてある、肉体に従い行く力は、今日、千の象の力と同等にして相同のものとしてある。

8.（151）　すなわち、わたしを捕捉するために近づいた者たちに、彼らに、わたしが激怒するなら、彼らの生存を〔打ち砕く〕能力がある──王国の人間に至るまでさえも。

9.（152）　しかしながら、また、わたしは、戒を守るために、戒の完全態（戒波羅蜜）を円満するために、わたしを〔捕獲用の〕杭のうちに入れている者に、心に他なること（戒に反すること）を為さない。

10.（153）　すなわち、諸々の斧で、さらに、諸々の槍で、彼らが、そこにおいて、わたしを打つとして、わたしには、戒の破断の恐怖あることから、彼らに激怒することは、まさしく、ない。ということで──

母を養う〔象〕の性行が、第一となる。

2.　1.　2.　ブーリダッタの性行

11.（154）　また、他にも、すなわち、〔わたしが〕ブーリダッタ〔という名〕の大いなる神通ある〔龍〕として〔世に〕有るとき、わたしは、ヴィルーパッカ大王（広目天）とともに、天の世に赴いた。

12.（155）　そこにおいて、わたしは、一方的に安楽を授与されている天〔の神々〕たちを見て、天上に赴くことを義（目的）として、〔まさに〕その、戒と掟を受持した。

13.（156）　肉体のための為すべきこと（身支度）を為して、〔身を〕保ち行くほどのものを食べて、四つの支分（要素）を〔心に〕確立して、蟻塚の頂きに臥す。

14.（157）　〔わたしは言った〕「〔わたしの〕表皮によって、皮によって、肉によって、あるいは、諸々の腱や骨によって──これによって、その者に、為すべきことがあるなら、彼は、まさしく、施されたものとして、〔これを〕運び去れ」〔と〕。

15.（158）　恩知らずの者に指示されたアーランパーヤナ〔という名の婆羅門〕が、わたしを掴まえた。籠に入れて、そこかしこにおいて、わたしをもてあそぶ。

16.（159）　〔わたしを〕籠に押し込めているときもまた、〔わたしを〕手で押し潰しているときもまた、わたしには、戒の破断の恐怖あることから、アーランパーヤナにたいし怒らない。

17.（160）　自らの生命を完全に捨て去ることは、わたしにとって、草よりも軽きこと。戒の違犯は、わたしにとって、地が飛び上がるかのようなこと。

18.（161）　間断なく、百生のあいだ、わたしの生命を捨て去るとして、〔わたしが〕戒を破るであろうことは、まさしく、ない──たとえ、四つの洲を因とするとして。

19.（162）　そして、また、わたしは、戒を守るために、戒の完全態を円満するために、〔わたしを〕籠に押し込めている者にもまた、心に他なること（戒に反すること）を為さない。ということで──

ブーリダッタの性行が、第二となる。

2.　1.　3.　チャンペイヤ龍の性行

20.（163）　また、他にも、すなわち、〔わたしが〕チャンペイヤ〔という名〕の大いなる神通ある〔龍〕として〔世に〕有るとき、そのときもまた、〔わたしは〕法（正義）にかなう者として、戒と掟を授与された者として、〔世に〕存した。

21.（164）　そのときもまた、法（教え）の行者たるわたしを、斎戒に入った〔わたし〕を、蛇使いは掴まえて、王〔宮〕の門〔前〕において遊び戯れる（芸をさせる）。

22.（165）　まさしく、青に、黄に、赤に、その〔色〕その色を、彼が〔心に〕思い考えたなら、彼の心に随転しながら、〔彼が〕思い考えた〔色〕の似姿と成る（変色する）。

23.（166）　〔わたしは〕陸を水と為すことができる。また、水を陸と為すこともできる。すなわち、わたしが、彼に激怒するなら、瞬時に、〔彼を〕灰と為すであろう。

24.（167）　すなわち、〔わたしが、怒りの〕心の支配ある者と成るなら、〔わたしは〕戒から遍く衰退するであろう。戒から遍く衰退した者に、最上の義（目的）は実現しない。

25.（168）　むしろ、この身体は、破壊されよ、まさしく、ここに、離散せよ。〔わたしが〕戒を破るであろうことは、まさしく、ない──〔身体が〕籾殻のように離散するとして。ということで──

チャンペイヤ龍の性行が、第三となる。

2.　1.　4.　チューラボーディの性行

26.（169）　また、他にも、すなわち、〔わたしが〕チューラボーディ〔という名〕の善き戒ある者として〔世に〕有るとき、生存を「恐怖である」と見て、離欲を〔実践し〕、〔家から〕出た。

27.（170）　すなわち、わたしの伴侶として〔世に〕存した、黄金の似姿ある婆羅門尼は、彼女もまた、〔輪廻の〕転起に期待なき者であり、離欲を〔実践し〕、〔家から〕出た。

28.（171）　〔家に〕執着なく、眷属〔との縁〕を断ち、家と衆に期待なき者たちとして、〔わたしたちは〕村や町を歩みながら、バーラーナシーへと近しく赴いた。

29.（172）　そこにおいて、〔わたしたちは〕住する──家と衆に交わらない賢明なる者たちとして。混乱なく音声少なき王の庭園において、〔わたしたちの〕両者は住する。

30.（173）　庭園の見遊に赴いて、王は、婆羅門尼を見た。わたしのもとへと近しく赴いて、〔彼は〕尋ねた。〔王が言った〕「おまえにとって、この者は、誰なのだ。誰の妻なのだ」〔と〕。

31.（174）　このように言われたとき、わたしは、彼に、この言葉を説いた。〔わたしは言った〕「この者は、わたしの妻ではありません。法（教え）を共にする者です。教えを一つにする者です」〔と〕。

32.（175）　彼女に執着し〔心が〕拘束された〔王〕は、下僕たちに〔彼女を〕掴まえさせて、力まかせにせきたてながら、内宮へと導き入れた。

33.（176）　わたしにとって、水鉢〔の誓い〕ある者が、共に生じ教えを一つにする者が、引き立てて連行されつつあるとき、わたしに、怒りが起こった。

34.（177）　怒りが生起したと共に、〔わたしは〕戒と掟を随念した。まさしく、その場において、怒りを制御し、より以上に増長することを許さなかった。

35.（178）　すなわち、誰であれ、彼女を、婆羅門尼を、鋭い刃で打つとして、〔わたしが〕戒を破るであろうことは、まさしく、ない──まさしく、覚りのために、契機たることから。

36.（179）　わたしにとって、彼女は、婆羅門尼は、嫌うべき者にあらず。また、わたしに、力が見出されないのでもない。わたしにとって、愛しきものは、一切知者たることであり、それゆえに、戒を守るのだ。ということで（※）──

※　テキストには sīlānurakkhisa’’nti とあるが、ＰＴＳ版により sīlānurakkhissa’’nti と読む。

チューラボーディの性行が、第四となる。

2.　1.　5.　水牛の王の性行

37.（180）　また、他にも、すなわち、〔わたしが〕山林を歩む水牛として、身体が増大し、力があり、大きく、恐ろしき見た目ある〔水牛〕として、〔世に〕有るとき──

38.（181）　山腹において、さらに、山の難所において、木の根元において、水辺において、ここにおいて、水牛たちの拠点が有る──何であれ、誰であれ、そこかしこにおいて。

39.（182）　密林を渡り歩きながら、〔わたしは〕幸いなる拠点を見た。その拠点へと近しく赴いて、そして、〔そこに〕立ち、さらに、〔そこに〕臥す。

40.（183）　そこで、ここにおいて、軽佻で聖ならざる悪しき猿がやってきて、肩に、額に、眉に、放尿し、排便する──〔まさに〕その〔わたし〕を〔標的にして〕。

41.（184）　初日どころか、第二〔日〕、第三〔日〕、さらに、また、第四〔日〕と、全ての時に、わたしを汚し、それによって、〔わたしは〕災禍の者と成る。

42.（185）　わたしのことを災禍の者と見て、夜叉は、わたしに、この〔言葉〕を説いた。「この悪しき屍（猿）を滅ぼしたまえ──そして、〔両の〕角をもって、さらに、〔四つの〕蹄をもって」〔と〕。

43.（186）　夜叉に、このように言われたとき、そのとき、わたしは、彼に、この〔言葉〕を説いた。「どうして、あなたは、聖ならざる悪しき屍でもって、わたしを塗布するのですか。

44.（187）　すなわち、わたしが、彼に激怒するなら、〔わたしは〕彼よりもより下劣な者と成るでしょう。さらに、わたしの戒が破られることになります。そして、識者たちが、わたしを非難するでしょう。

45.（188）　あるいは、また、〔識者たちに〕蔑まれた生命よりも優れているのは、完全なる清浄のままに死ぬことです。たとえ、生命を因としても、どうして、わたしが、他者を傷つけることを為すというのでしょう（※）。

※　テキストには kāhāmiṃ とあるが、ＰＴＳ版により kāhāmi と読む。

46.（189）　この者は、まさしく、わたしのことを思いながら、他〔の水牛〕たちにもまた、このように〔悪事を〕為すでしょう。まさしく、彼ら（怒った他の水牛たち）は、彼（猿）を打つでしょう。それは、わたしにとって、〔災禍からの〕解き放ちと成るでしょう（猿の悪事から解放されることになる）」〔と〕。

47.（190）　下劣なる者と中等なる者と高尚なる者にたいし、軽蔑されることを耐え抜きながら、このように、智慧を有する者は、すなわち、意によって切望したとおりのものを得る。ということで──

水牛の王の性行が、第五となる。

2.　1.　6.　ルル鹿王の性行

48.（191）　また、他にも、すなわち、〔わたしが〕熱く熱せられた黄金の似姿ある、ルルという名の鹿の王として、最高の戒によって〔心が〕定められた者として、〔世に〕有るとき──

49.（192）　喜ばしく喜ぶべき地域にして、人間のものならざる遠離の〔地域〕である、意が喜びとするガンガー〔川〕の岸辺において、そこおいて、〔わたしの住居があり、その〕住居へと、〔わたしは〕近しく赴いた。

50.（193）　そこで、ガンガー〔川〕の上〔流〕に、債権者たちに遍く責め苛まれた者が〔存し〕、〔その〕男が、ガンガー〔川〕に落ちる。「あるいは、生きるのか、あるいは、死ぬのか」〔と〕。

51.（194）　彼は、夜に、昼に、ガンガー〔川〕に運ばれながら、大水のなかで悲しみの叫びを叫びつつ、ガンガー〔川〕の中を赴く。

52.（195）　悲しみのままに嘆き悲しんでいる彼の声を聞いて、わたしは、ガンガー〔川〕の岸辺に立って、〔彼に〕尋ねた。「どのような者として存しているのですか──人たるあなたは」〔と〕。

53.（196）　そして、尋ねられた彼は、そのとき、わたしに、自己の所業（因縁）を説き明かした。「債権者たちに恐怖し、恐れおののき、わたしは、大河に飛び込みました」〔と〕。

54.（197）　彼に慈悲〔の思い〕を為して、わたしの生命を捨て去って（命を顧みずに）、夜の暗黒のなか、〔川に〕入って、彼を運び出した。

55.（198）　〔彼が〕安堵した時を了知して、わたしは、彼に、この〔言葉〕を説いた。「あなたに、一つの願い事を乞い求めます。わたしのことを、誰にであれ、説いてはいけません」〔と〕。

56.（199）　城市に赴いて〔そののち〕、尋ねられた〔彼〕は、財を因として、〔わたしのことを、王に〕告げ知らせた。彼は、王を携えて、わたしの前へと近しく赴いた。

57.（200）　およそ、所業（因縁）としてあるかぎり、〔その〕全てが、わたしによって王に告げられた。王は、〔わたしの〕言葉を聞いて、矢を、彼に向けた。「朋友を裏切る聖ならざる者を、まさしく、ここに、殺すのだ」〔と〕。

58.（201）　わたしは、彼を守りながら、わたしの自己をもって化作した（身代わりとなった）。「大王よ、この者のことはほうっておきたまえ。〔わたしは〕あなたの欲することを為す者と成ります」〔と〕。

59.（202）　〔わたしは〕わたしの戒を守った。〔わたしは〕わたしの生命を守らなかった。まさに、そのとき、〔わたしは〕戒ある者として〔世に〕存した──まさしく、覚りのために、契機たることから。ということで──

ルル鹿王の性行が、第六となる。

2.　1.　7.　マータンガの性行

60.（203）　また、他にも、すなわち、〔わたしが〕激しい苦行の結髪者として、名としては、マータンガという名の、〔心が〕善く定められた戒ある者として、〔世に〕有るとき──

61.（204）　そして、わたしと或る婆羅門は、両者ともに、ガンガー〔川〕の岸辺において住する。わたしは、上〔流〕に住し、婆羅門は、下〔流〕に住する。

62.（205）　〔婆羅門は〕岸沿いを渡り歩きながら、上に、わたしの庵所を見た。そこにおいて、わたしを誹謗して、頭が裂けることを呪った（頭が裂ける呪いをかけた）。

63.（206）　すなわち、わたしが、彼に激怒するなら、すなわち、わたしが、戒を守らないなら、わたしは、彼をにらみつけて、灰のように為すであろう。

64.（207）　すなわち、彼が、怒りの者となり、汚れた意図ある者となり、わたしを呪った、そのとき、まさしく、彼の頭に、〔呪いは〕落ちた──その〔呪い〕を、〔心の〕制止によって、〔わたしは〕解き放ったのだ。

65.（208）　〔わたしは〕わたしの戒を守った。〔わたしは〕わたしの生命を守らなかった。まさに、そのとき、〔わたしは〕戒ある者として〔世に〕存した──まさしく、覚りのために、契機たることから。ということで──

マータンガの性行が、第七となる。

2.　1.　8.　ダンマ天子の性行

66.（209）　また、他にも、すなわち、〔わたしが〕大いなる徒党ある者として、大いなる神通ある者として、一切の世〔の人々〕に慈しみ〔の思い〕ある者として、ダンマという名の大いなる夜叉として、〔世に〕有るとき──

67.（210）　十の善なる行為の道を、大勢の人に受持させながら、朋友と共に、従者と共に、村や町を歩む。

68.（211）　悪しき吝嗇の夜叉が、十の悪を提示しながら、彼もまた、ここにおいて、朋友と共に、従者と共に、大地を歩む。

69.（212）　〔わたしが〕法（教え）を説く者であるなら、そして、〔彼は〕法（正義）ならざる者であり、わたしたちの両者は、正反対の者たちとして〔世に有る〕。荷に荷を打ち叩きながら、両者は、道向かいに行き合った。

70.（213）　そして、善き者と悪しき者に、恐ろしき紛争が転起する。道から逸らすことを義（目的）として、大いなる戦いが起きたのだ。

71.（214）　すなわち、わたしが、彼に怒るなら、すなわち、苦行の徳を破るなら、従者と共に、彼を、塵の状態と為すであろう。

72.（215）　しかしながら、また、わたしは、戒を守るために、意図を寂滅させて、従者と共に、〔道から〕逸れて、わたしは、道を、悪しき者に与えた。

73.（216）　心の寂滅を為して、道から逸れたと共に、まさしく、ただちに、地は、悪しき夜叉に、裂け目を与えた。ということで──

ダンマ天子の性行が、第八となる。

2.　1.　9.　アリーナサットゥの性行

74.（217）　パンチャーラ国の優れた城市において、最上の都のカピラーにおいて、ジャヤッディサという名の王は、戒の徳を具した者にして──

75.（218）　わたしは、その王の子として、スタダンマ〔という呼び名〕の善き戒ある者であり、アリーナサッタ〔という名〕の徳ある者であり、常に護衛の従者がいる。

76.（219）　わたしの父は、猟に赴いて、食人者のもとへと近しく赴いた。彼は、わたしの父を捕捉した。〔食人者が言った〕「〔おまえは〕わたしの食物として存している。動いてはならぬ」〔と〕。

77.（220）　彼の、その言葉を聞いて、〔父は〕恐怖し、恐れおののき、動揺し、食人者を見て、彼の腿は麻痺するところと成った。

78.（221）　〔父が言った〕「猟〔の獲物〕を収め取って、〔わたしを〕解き放ってください」〔と〕。〔父は〕ふたたび帰還する〔約束〕を〔食人者と〕為して、〔都に戻った〕。父は、婆羅門に財を施して、わたしに呼びかけた。

79.（222）　〔父が言った〕「子よ、国を治めよ。この都〔の統治〕を怠ってはならない。わたしと、食人者とで、わたしがふたたび帰還する〔約束〕が為されたのだ」〔と〕。

80.（223）　そして、〔わたしは〕母と父を敬拝して、自己をもって化作して（身代わりとなって）、弓と剣を置いて、食人者のもとへと近しく赴いた。

81.（224）　手に刃を有し近しく赴いた者を、彼が恐れおののくなら、いつであろうが、それによって、戒は破られることになる──〔彼を〕恐れさせることを、わたしが為したときに。

82.（225）　わたしには、戒の破断の恐怖あることから、彼にとって嫌うべきことに言及しなかった。慈愛の心ある者として、利益を説く者として、〔わたしは〕この言葉を説いた。

83.（226）　〔わたしは言った〕「大火を燃やしたまえ。〔わたしは〕木から落ちます。父祖たる者よ、あなたは、時が熟したのを了知して、わたしを食したまえ」〔と〕。

84.（227）　かくのごとく、戒と掟を因として、〔わたしは〕わたしの生命を守らなかった。そして、〔悔い改めた〕彼を、わたしは出家させた──常に命あるものを殺す〔食人者〕を。ということで──

アリーナサットゥの性行が、第九となる。

2.　1.　10.　サンカパーラの性行

85.（228）　また、他にも、すなわち、〔わたしが〕サンカパーラ〔という名〕の大いなる神通ある〔龍〕として、牙を武器とし、おぞましき毒をもち、二つの舌ある〔龍〕として、蛇たちの征服者たる〔龍〕として、〔世に〕有るとき──

86.（229）　種々なる人々が群れ溢れる、四つ辻の大道において、四つの支分（要素）を〔心に〕確立して、そこにおいて、住居を営んだ。

87.（230）　〔わたしは言った〕「〔わたしの〕表皮によって、皮によって、肉によって、あるいは、諸々の腱や骨によって──これによって、その者に、為すべきことがあるなら、彼は、まさしく、施されたものとして、〔これを〕運び去れ」〔と〕。

88.（231）　粗野で残忍で慈悲なきボージャ族の者たちは、〔わたしを〕見た。そこにおいて、〔彼らは〕棒や棍棒を手に、わたしのもとへと近しく赴いた。

89.（232）　鼻を貫いて、尾と脊椎を〔貫いて〕、天秤に載せて、ボージャ族の者たちは、わたしを運び去った。

90.（233）　海洋を限りとして有する地を、森を有し山を有する〔地〕を、そして、そこにおいて、わたしが求めるなら、鼻息をもって燃やし尽くすであろう。

91.（234）　諸々の串で貫いている者たちを、また、諸々の刃で打っている者たちを、ボージャ族の者たちを、〔わたしは〕怒らない。これが、わたしの、戒の完全態（戒波羅蜜）である。ということで──

サンカパーラの性行が、第十となる。

巨象の章が、第二となる。

その〔章〕のための摂頌となる。

〔そこで、詩偈に言う〕「巨象（母を養う象）、ブーリダッタ、チャンペイヤ、ボーディ、水牛、ルル、マータンガ、そして、ダンマ、そして、ジャヤッディサの実子（アリーナサットゥ）──

これらの九つの戒の力は、必需品であり、部品である。生命を遍く守って、〔わたしは〕諸戒を守った。

わたしが、サンカパーラとして〔世に〕存していると、全ての時であろうが、生命は、すなわち、誰にであれ、引き渡された。それゆえに、それは、戒の完全態となる」〔と〕。ということで──

戒の完全態についての釈示は〔以上で〕終了となる。

3.　ユダンジャヤの章

3.　1.　離欲の完全態（出離波羅蜜）

3.　1.　1.　ユダンジャヤの性行

1.（235）　すなわち、わたしが、無量の盛名あるユダンジャヤ〔という名〕の王子として〔世に有る〕とき、太陽の熱のもと、露の滴が落下したのを見て、〔わたしは〕畏怖した。

2.（236）　まさしく、それを、優位〔の契機〕と為して、畏怖〔の思い〕を増進させた。そして、母と父を敬拝して、わたしは、出家を乞い求めた。

3.（237）　町の者たちと共に、国の者たちと共に、〔母と父は〕合掌の者たちとなり、わたしに乞い求める。〔父は言った〕「繁栄し、興隆する、大いなる地を、子よ、まさしく、今日、治めよ」〔と〕。

4.（238）　王族たちと共に、宮殿の者たちと共に、町の者たちと共に、国の者たちと共に、悲しみのままに嘆き悲しんでいる〔母と父〕を、まさしく、〔何も〕期すことなく、〔わたしは〕完全に捨て去った。

5.（239）　地を、王権を、親族と従者を、盛名を、〔その〕全部を捨て去りつつ、〔わたしは、何も〕思い考えなかった（まったく後悔しなかった）──まさしく、覚りのために、契機たることから。

6.（240）　わたしにとって、母と父は、嫌うべき者たちにあらず。わたしにとって、大いなる盛名もまた、嫌うべきものにあらず。わたしにとって、愛しきものは、一切知者たることであり、それゆえに、わたしは、王権を完全に捨て去った。ということで──

ユダンジャヤの性行が、第一となる。

3.　1.　2.　ソーマナッサの性行

7.（241）　また、他にも、すなわち、最上の都のインダバッタにおいて、〔わたしが〕「ソーマナッサ」という〔名で世に〕聞こえた〔王子〕として、〔両親に〕愛され可愛がられる子として、〔世に〕有るとき──

8.（242）　戒ある者として、徳を成就した者として、即応即答の巧みな智ある者として、年長を敬う者として、恥〔の思い〕ある者として、さらに、〔四つの〕愛護（布施・愛語・利行・同事）における熟知者として、〔世に有るとき〕──

9.（243）　〔わたしの父である〕その王には、虚言の苦行者が、相談者として有った。そして、〔苦行者であるのに〕林園に花飾の木を育てて生きる。

10.（244）　わたしは、その虚言者を見て──米なき籾殻の集まりのような者を、中が空洞の木のような者を、真髄なき芭蕉のような者を、〔彼を見て、思い考えた〕。

11.（245）　「彼には、正しくある者たちの法（教え）は存在しない。この者は、沙門の資質から離去した者である。生命と生活を契機として、白き法（性質）である恥〔の思い〕を捨棄した者である」〔と〕。

12.（246）　〔そのとき〕辺境〔の領土〕が、遠方の森の者たちによって動乱するところと成った。それを制するために赴きつつ、父は、わたしに教え示した。

13.（247）　「息子よ、おまえは、激しい苦行の結髪者〔の奉仕〕を怠ってはならない。〔彼の〕求めるままに転起させよ。なぜなら、彼は、一切の欲望〔の対象〕を与えてくれる者なのだから」〔と〕。

14.（248）　わたしは、彼のもとに奉仕に赴いて、この言葉を説いた。「家長よ、どうでしょう、あなたに、善なるものはありますでしょうか（旦那さん、ご機嫌いかがですか）。あるいは、あなたに、どのようなものが運び込まれるのでしょうか（何か、儲けはありますか）」〔と〕。

15.（249）　〔我想の〕思量（慢：思い上がりの心）に依拠する虚言者は、彼は、その〔言葉〕によって、怒りの者と成った。「今日、〔誰かに〕おまえを殺させる。あるいは、国土から追放させる」〔と〕。

16.（250）　辺境を制して、王は、虚言者に説いた。「尊き方よ、どうでしょう、あなたに、忍耐するべきことはありますか（嫌なことはなかったですか）。あなたに、敬仰〔の思い〕は転起させられましたか（敬われていましたか）」〔と〕。

17.（251）　悪しき者は、彼に告げ知らせる。「王子は、滅ぼされるべき者であるかのようです」〔と〕。彼の、その言葉を聞いて、大地の長（王）は命じた。

18.（252）　「まさしく、その場において、首を切断して、四つの破片と為して、道から道へと見せしめよ。それが、結髪者を蔑んだ者の赴く所である」〔と〕。

19.（253）　そこにおいて、狂暴で残忍で慈悲なき執行官たちは、〔わたしのもとへと〕赴いて、〔わたしが〕母の脇に坐っていると、わたしを引き立てて連行した。

20.（254）　荒々しき結縛を結び縛っている彼らに、わたしは、このように言った。「すみやかに、わたしを王に見せよ。わたしには、王に為すべき諸々のことが存在する」〔と〕。

21.（255）　彼らは、わたしを王に見せた──悪しき者に慣れ親しむ悪しき〔王〕に。彼を見て、〔わたしは〕説得した。そして、〔父を〕わたしの支配のもとへと導き入れた。

22.（256）　そこにおいて、彼は、わたしに謝罪し、大いなる王権を、わたしに与えた。〔まさに〕その、わたしは、〔迷妄の〕闇を破って、〔家から〕家なきへと出家した。

23.（257）　わたしにとって、大いなる王権は、嫌うべきものにあらず。欲望〔の対象〕の受益は、嫌うべきものにあらず。わたしにとって、愛しきものは、一切知者たることであり、それゆえに、わたしは、王権を完全に捨て去った。ということで──

ソーマナッサの性行が、第二となる。

3.　1.　3.　アヨーガラの性行

24.（258）　また、他にも、すなわち、〔わたしが〕カーシ王の実子として〔世に〕有るとき、〔わたしは〕鉄の家屋（アヨーガラ）のなかで、〔護衛の者に守られて〕育て上げられ、名としては、アヨーガラ〔という名の者〕として、〔世に〕存した。

25.（259）　〔成長したわたしに、父は言った〕「〔おまえは〕苦痛とともに生命を得た者であり、困苦のなかで養われた者である。子よ、まさしく、今日、この大地の全部を治めよ」〔と〕。

26.（260）　国の者を有し、町の者を有し、従者を有する、士族（父）を敬拝して、合掌を差し出して、〔わたしは〕この言葉を説いた。

27.（261）　「彼らが誰であれ、大地にある有情たちであるなら、下劣なる者や高尚なる者や中等なる者たちも、自らの家屋のなかで、護衛の者なく、自らの親族たちとともに成長します。

28.（262）　わたしの、困苦のなかでの養育は、これは、世における〔何よりも〕より上なるものです（特別のものである）。月と日の光なき鉄の家屋のなかで、〔護衛の者に守られて〕育て上げられたのです。

29.（263）　腐った死骸に満ちた母の子宮から解き放たれて、それよりもよりおぞましき苦痛である鉄の家屋のなかに、ふたたび入れられたのです。

30.（264）　すなわち、わたしが、そのような最高の凶悪である苦痛に至り得て、すなわち、諸々の王権にたいし〔欲に〕染まるなら、諸々の悪しき者たちなかの最上の者として存することになるでしょう。

31.（265）　身体を嫌悪する者として、〔わたしは〕存しています。王権に義（目的）なき者として、〔わたしは〕存しています。そこにおいて、死魔がわたしを踏み敷くことなき、寂滅〔の境処〕（涅槃）を、〔わたしは〕遍く探し求めるでしょう」〔と〕。

32.（266）　わたしは、このように思い考えて、叫んでいる大勢の人たちを、象が結縛を〔断つ〕ように断ち切って、森に、林に、入った。

33.（267）　わたしにとって、母と父は、嫌うべき者たちにあらず。わたしにとって、大いなる盛名もまた、嫌うべきものにあらず。わたしにとって、愛しきものは、一切知者たることであり、それゆえに、わたしは、王権を完全に捨て去った。ということで──

アヨーガラの性行が、第三となる。

3.　1.　4.　ビサの性行

34.（268）　また、他にも、すなわち、カーシ〔国〕の最上の優れた都において、〔世に〕有り、そして、聞経者（婆羅門）の家において、妹と七者の兄弟たちが〔世に〕発現したとき──

35.（269）　〔わたしは〕これらの者たちの兄として、恥〔の思い〕と清白〔の心〕を具した者として、〔世に〕存した。生存を、「恐怖である」と見て、わたしは、離欲に喜びある者となる。

36.（270）　母と父によって派遣された道友たちは、意図を一つにする者たちであるが、諸々の欲望〔の対象〕をもって、わたしを招請した。「家の伝統を保持したまえ」と。

37.（271）　すなわち、彼らが説いた言葉は、在家の法（性質）において安楽をもたらすものであるが、それは、わたしにとって、熱せられた鋤先に等しくあるかのように、厳しきものとして有った。

38.（272）　そのとき、彼らは、峻拒しているわたしに尋ねた──わたしが切望しているものを。「友よ、あなたは、何を切望しているのですか。すなわち、諸々の欲望〔の対象〕を受益しないとして」〔と〕。

39.（273）　わたしは、彼らに、このように言った──〔出家の〕義（目的）を欲する者として、〔わたしの〕益を探し求める者たちに。「わたしは、在家の状態を切望しません。わたしは、離欲に喜びある者です」〔と〕。

40.（274）　わたしの言葉を聞いて、彼らは、父に、さらに、母に、告げ聞かせた。母と父は、このように言った。「ああ、まさしく、〔わたしたちの〕全てが、出家するのだ」〔と〕。

41.（275）　わたしの母と父の両者は、さらに、妹と七者の兄弟たちも、無量なる財を捨て去って、〔わたしたちの全てが〕大いなる林に入った。ということで──

ビサの性行が、第四となる。

3.　1.　5.　ソーナ賢者の性行

42.（276）　また、他にも、すなわち、ブラフマヴァッダナの城市において、〔世に〕有り、そこにおいて、優れた家系の最勝の大家に、わたしが生まれたとき──

43.（277）　そのときもまた、闇に覆われ暗愚と成った世〔の人々〕を見て、刺し棒で激打されたかのように、心は、〔迷いの〕生存から収縮する。

44.（278）　様々な種類の悪を見て、そのとき、わたしは、このように思い考えた。「いつか、わたしは、家から出て、森に入るのだ」〔と〕。

45.（279）　そのときもまた、親族たちは、諸々の欲望〔の対象〕の受益をもって、わたしを招請した。彼らにもまた、〔出家への〕欲〔の思い〕（意欲）を告げ知らせた。「それらをもって、わたしを招請してはいけません」〔と〕。

46.（280）　すなわち、わたしの末の弟で、ナンダという名の賢者が存した。彼もまた、わたしに随学しつつ、出家〔の道〕を選んだ。

47.（281）　そして、ソーナのわたしは、さらに、ナンダは、わたしの母と父の両者は、そのときもまた、諸々の財物を捨て去って、〔わたしたちの全てが〕大いなる林に入った。ということで──

ソーナ賢者の性行が、第五となる。

3.　2.　〔心の〕確立の完全態（加持波羅蜜）

3.　2.　1.　テーミヤの性行

48.（282）　また、他にも、すなわち、〔わたしが〕カーシ王の実子として〔世に〕有り、名としては「テーミヤ」という〔名の〕わたしを、〔人々が〕「ムーガパッカ（唖にして片輪なる者）」と呼ぶとき──

49.（283）　そのとき、一万六千の婦女に、男〔の子供〕は見出されず、〔幾多の〕昼夜が経過して、わたしが、独り、〔世に〕発現したのだった。

50.（284）　苦難をもって得た愛しき子を、善き生まれにして光輝を保持する〔子〕を──父は、わたしを、〔常に〕白の傘蓋を保持させて、臥所のなかで育てる。

51.（285）　そのとき、優美なる臥所のなかで眠っているわたしは、目覚めて、〔王権の象徴たる〕白の傘蓋を見た。それによって、わたしは、〔かつて〕地獄へと赴いたのだった（過去世に王権を為して地獄に落ちた）。

52.（286）　わたしが傘蓋を見たと共に、恐ろしき恐怖が生起した。「〔地獄行きの〕判決を受けたわたしは、どのように、この〔恐怖〕を解き放つのだろう」〔と〕。

53.（287）　わたしの過去（前世）の血縁の天神が、〔わたしの〕義（利益）を欲する者が、その〔天神〕が、苦しんでいるわたしを見て、三つの境位について示唆した。

54.（288）　〔天神が言った〕「賢者たることを、〔人に〕明かしてはいけません。全ての命あるものたちにとって、愚者と思われる者と成りなさい。全ての人が、あなたを軽蔑するのです。このように〔為すなら〕、あなたにとって、義（利益）と成るでしょう」〔と〕。

55.（289）　このように言った、その〔天神〕に、わたしは、この言葉を説いた。「あなたの、その言葉を、〔わたしは〕為します。天神よ、すなわち、あなたが〔わたしに〕話してくれた、〔その言葉を〕。母よ、わたしの義（利益）を欲する者として、〔あなたは〕存しています。天神よ、〔わたしの〕益を欲する者として、〔あなたは〕存しています」〔と〕。

56.（290）　その〔天神〕の言葉を聞いて、わたしは、海洋にある者が陸を得たかのように、欣喜した者となり、畏怖の意図ある者となり、三つの支分（要素）を〔心に〕確立した。

57.（291）　〔悪しき〕境遇を避ける者として、〔わたしは〕唖者と〔成り〕、聾者と〔成り〕、片輪（半身不随者）と成った。これらの〔三つの〕支分を〔心に〕確立して、十六年のあいだ、〔世に〕住した（三重苦の者として振る舞った）。

58.（292）　そののち、わたしの、そして、手足を、舌を、さらに、耳を、いじくりまわして〔精査して〕、わたしの不足なき〔状態〕を見て、〔人々は、わたしのことを〕「黒き耳の者（不吉の者）」と非難した。

59.（293）　そののち、地方の者たちの全てが、軍団長や司祭たちの全てが、意を一つにする者たちと成って、〔わたしを〕捨て去ることに随喜した。

60.（294）　〔まさに〕その、わたしは、彼らの思いを聞いて、欣喜した者となり、畏怖の意図ある者となる。「その義（目的）のために、苦行を歩んだが、わたしの、その義（目的）は、〔ここに〕等しく実現した」〔と〕。

61.（295）　〔人々は、わたしを〕沐浴させて、〔油を〕塗って、王の巻き物（ターバン）を〔頭に〕巻いて、傘蓋で灌頂して、都〔の巡行〕を右回りに為さしめた。

62.（296）　七日のあいだ、〔傘蓋を〕保持させて、日輪が昇ったとき、馭者は、わたしを車で運び出して、林へと近しく赴いた。

63.（297）　或る箇所に車を為して、馬を繋いでいる〔手綱〕を手放し、馭者は、わたしを地に埋めるために、穴を掘る。

64.（298）　〔心に〕確立したもの（三重苦の者として振る舞う決意）として、〔心の〕確立を、様々な種類の契機から、〔自らに〕脅迫しつつ、〔まさに〕その、〔心の〕確立を、〔最後まで〕破らなかった──まさしく、覚りのために、契機たることから。

65.（299）　わたしにとって、母と父は、嫌うべき者たちにあらず。わたしにとって、自己は、かつまた、嫌うべきものにあらず。わたしにとって、愛しきものは、一切知者たることであり、それゆえに、掟を〔心に〕確立した。

66.（300）　これらの〔三つの〕支分を〔心に〕確立して、十六年のあいだ、〔世に〕住した。〔心の〕確立をもってして、わたしと等しき者は存在しない。これが、わたしの、〔心の〕確立の完全態（加持波羅蜜）である。ということで──

テーミヤの性行が、第六となる。

3.　3.　真理の完全態（諦波羅蜜）

3.　3.　1.　猿の王の性行

67.（301）　すなわち、川岸にある洞窟の臥所において、わたしが、猿として〔世に〕存したとき、わたしは、鰐に責め苛まれ、赴くことを得ない（立ち往生してしまった）。

68.（302）　すなわち、わたしが立って、此岸から彼岸へと、わたしが落下する、箇所において、そこにおいて、殺戮者たる賊が、残忍な見た目ある鰐が、坐していた。

69.（303）　彼は、わたしに指示した──「来い」と。わたしもまた、彼に言った──「行く」と。彼の頭を踏みしめて、〔わたしは〕他岸に立った。

70.（304）　彼の話したことは、偽りにあらず。すなわち、言葉のとおりに、わたしは為した。真理（真実）をもってして、わたしと等しき者は存在しない。これが、わたしの、真理の完全態（諦波羅蜜）である。ということで──

猿の王の性行が、第七となる。

3.　3.　2.　サッチャ苦行者の性行

71.（305）　また、他にも、すなわち、〔わたしが〕サッチャ（真理）という呼び名を有する苦行者として〔世に〕有るとき、わたしは、真理（真実の言葉）によって、世〔の人々〕を守り、人々を和合の者と為した。ということで──

サッチャ苦行者の性行が、第八となる。

3.　3.　3.　鶉の雛の性行

72.（306）　また、他にも、すなわち、マガダ〔国〕において、〔わたしが〕鶉の雛として、〔いまだ〕翼が生えず、幼く、巣のなかの肉片として、〔世に〕有るとき──

73.（307）　母は、顔の嘴で〔餌を〕運んで、わたしを養う。彼女の接触によって、〔わたしは〕生きる。わたしに、身体の力は存在しない。

74.（308）　一年の夏季にあたり、山火事が起きる。〔一切を〕黒へと転起させる火が、わたしたちのもとへと近しく赴く。

75.（309）　このように、〔風が〕吹きに吹き、大いなる炎が、音を立てながら、火が、〔一切を〕順次に燃やしながら、わたしのもとへと近しく赴いた。

76.（310）　火の勢いの恐怖に圧倒され、恐れおののく、わたしの母と父は、巣のなかのわたしを捨て去って、自己を完全に解き放った（逃げ去った）。

77.（311）　〔両の〕足を、〔両の〕翼を、〔わたしは〕捨棄する（欠いている）。わたしに、身体の力は存在しない。〔まさに〕その、わたしは、赴く所なき者であり（身動きできない）、そこにおいて、そのとき、わたしは、このように思い考えた。

78.（312）　「彼らのもとに、恐怖し恐れ動揺しているわたしが走り寄ろうにも、彼らは、わたしを捨棄して立ち去ったのだ。わたしにとって、今日、どのように為すべきなのか。

79.（313）　世には、戒の徳が存在する──真理（真実）が、清廉が、思いやり〔の心〕が。その真理によって、〔わたしは〕為す──最上の真理の実証を」〔と〕。

80.（314）　法（真理）の力に〔心を〕傾注させて、過去の勝者たちを思念して、真理の力に依託して、わたしは、真理の実証を為した。

81.（315）　〔わたしは言った〕「〔わたしに〕存在するのは、飛ぶことなき〔両の〕翼──〔わたしに〕存在するのは、這うことなき〔両の〕足──そして、母と父は、〔巣から〕出たのだ──火よ、戻り行け」〔と〕。

82.（316）　わたしが、真理〔の実証〕を為したと共に、燃え盛る大いなる炎は、十六カリーサ（面積の単位）を回避した──あたかも、水に落ちて〔消える〕炎のように。真理をもってして、わたしと等しき者は存在しない。これが、わたしの、真理の完全態である。ということで──

鶉の雛の性行が、第九となる。

3.　3.　4.　魚の王の性行

83.（317）　また、他にも、すなわち、大池において、〔わたしが〕魚の王として〔世に〕有るとき、暑さのなか、太陽の熱のもと、池のなかの水が涸れ尽きた。

84.（318）　そののち、そして、烏たちは、さらに、鷲たちは、鷺たちは、猛禽の鷹たちは、近しく坐って、魚たちを、昼夜に食物とする。

85.（319）　親族たちと共に責め苛まれ、わたしは、そこにおいて、このように思い考えた。「いったい、まさに、どのような手段によって、親族たちを苦しみから解き放てるのだろう」〔と〕。

86.（320）　法（真理）の義（意味）を熟慮して、真理（真実）という依拠を、〔わたしは〕見た。真理に立脚して、親族たちの、〔まさに〕その、極度の滅尽を、〔わたしは〕解き放った。

87.（321）　正しくある者たちの法（教え）を随念して、最高の義（勝義）を熟慮しながら、すなわち、世における絶対にして常久なるものである、真理の実証を、〔わたしは〕為した。

88.（322）　〔わたしは言った〕「〔成長して〕自己のことを思念する、そののちは──知性に至り得た者として〔世に〕存する、そののちは──たとえ、一つの命あるものであれ、思弁して〔そののち〕害したことを、〔わたしは〕証知しない（分別がついて以降、生あるものを故意に殺害した記憶はない）。

89.（323）　この真理の言葉によって、パッジュンナ（雨の神）は、雨を降らせよ。パッジュンナよ、〔雷鳴を〕鳴り響かせよ。烏の財宝（魚）を消失させよ（烏が魚を発見できないように雨を降らせよ）。烏を、憂いへと追い込め。魚たちを、憂いから解き放て」〔と〕。

90.（324）　真理の願いを為したと共に、雨雲は、雄叫びをあげて、瞬時に雨を降らせた──高地を、さらに、低地を、〔雨水で〕満たしながら。

91.（325）　このような形態の真理の願いを〔為して〕、最上の精進を為して、真理の威光の力に依拠した〔わたし〕は、大雲に雨を降らせた。真理をもってして、わたしと等しき者は存在しない。これが、わたしの、真理の完全態である。ということで──

魚の王の性行が、第十となる。

3.　3.　5.　カンハディーパーヤナの性行

92.（326）　また、他にも、すなわち、〔わたしが〕カンハディーパーヤナ〔という名〕の聖賢として〔世に〕有るとき、わたしは、五十年を超えるあいだ、喜ぶことなき者として〔梵行を〕歩んだ。

93.（327）　誰も、このことを知らない──わたしに、喜びなき意あることを。なぜなら、わたしは、誰にも告げ知らせなかったからである。満たされない〔思い〕が、わたしの意図のうちを歩む。

94.（328）　わたしの道友として、梵行を共にするマンダブヤは、大いなる聖賢であるが、過去の行為（業）に結び付き、串刺し〔の報い〕を得た（悪業によって串刺しにされた）。

95.（329）　わたしは、彼に奉仕して（看護して）、無病〔息災〕に至り得させた。〔わたしは、彼に別れの〕許しを乞い求めて帰還した──すなわち、わたしの自らの庵所へと。

96.（330）　わたしの道友の婆羅門は、妻と子供を携えて、三人で集いあつまって、来訪の客としてやってきた。

97.（331）　彼らを相手に共に挨拶しながら、自らの庵所に坐ったところ、幼児が、玉を投げながら、蛇を怒らせた。

98.（332）　そののち、その童子は、玉が赴いた道を探し求めながら、毒蛇の頭を手で撫でた。

99.（333）　彼の撫で擦りに忿激した、毒の力に依拠する蛇は──最高の怒りをもって怒った〔蛇〕は──幼児を、瞬時に咬んだ。

100.（334）　毒蛇に咬まれたと共に、幼児は、地に倒れ落ちる。それによって、わたしは、苦しみの者として存した。それは、わたしに、苦しみをもたらした。

101.（335）　わたしは、憂いにまみれ苦しみの者となった彼らを安堵させて、第一の行を、至高の真理を、最上の願いを、為した。

102.（336）　〔わたしは言った〕「まさしく、〔出家してからのち〕七日のあいだ、わたしは、浄信した心の者となり、功徳を義（目的）とする者として、梵行を歩んだ。そこで、〔それから〕後は、すなわち、この、わたしの歩むところは、正味五十年を超えるあいだ──

103.（337）　まさに、わたしは、まさしく、欲することなき者として、〔梵行を〕歩む。この真理〔の言葉〕によって、安穏有れ。毒は打破された。ヤンニャダッタ（幼児）は生きよ」〔と〕。

104.（338）　わたしが真理〔の実証〕を為したと共に、毒の勢いによって震えていた〔幼児〕は、目覚めずして〔そののち〕、立ち上がった。そして、若者は、無病〔息災〕の者として〔世に〕存した。真理をもってして、わたしと等しき者は存在しない。これが、わたしの、真理の完全態である。ということで──

カンハディーパーヤナの性行が、第十一となる。

3.　3.　6.　スタソーマの性行

105.（339）　また、他にも、すなわち、〔わたしが〕スタソーマ〔という名〕の大地の長（王）として〔世に〕有るとき、食人者に捕捉された〔わたし〕は、婆羅門にたいする〔いまだ果たしていない〕約束を思念した。

106.（340）　〔食人者は〕一百の士族たちの手の平に〔穴を開けて、縄で〕結び付けて、これらの者たちを弱らせて〔そののち〕、祭祀を義（目的）として、わたしを連行した。

107.（341）　食人者は、わたしに尋ねた。「どうして、おまえは、放免を求めるのだ。すなわち、おまえが、わたしのもとに戻ってくるなら、おまえの思いのままに、〔わたしは〕為すであろう」〔と〕。

108.（342）　彼の問いにたいし、わたしの帰還を答えて、喜ばしき都へと近しく赴いて、そのとき、〔わたしは〕王権を引き渡した。

109.（343）　正しくある者たちの法（教え）を、勝者たちが慣れ親しむ過去の〔法〕を、〔あるがままに〕随念して、婆羅門に財を施して（婆羅門にたいする約束を果たして）、〔わたしは〕食人者のもとへと近しく赴いた。

110.（344）　あるいは、〔わたしを〕殺すことになるのか、あるいは、ならないのか、そこにおいて、わたしに、疑念は存在しない。〔わたしは〕真理の言葉を守りつつ、生命を捨て去るために、〔食人者のもとへと〕近しく赴いた。真理をもってして、わたしと等しき者は存在しない。これが、わたしの、真理の完全態である。ということで──

スタソーマの性行が、第十二となる。

3.　4.　慈愛の完全態（慈波羅蜜）

3.　4.　1.　スヴァンナサーマの性行

111.（345）　すなわち、林において、〔わたしが〕サーマ〔という名の者〕として、帝釈〔天〕によって化作された者として、〔世に〕存したとき、山林において、そして、獅子や虎たちにたいし、慈愛〔の心〕をもって、〔わたしは〕接近した。

112.（346）　獅子や虎たちに、豹たちに、熊たちに、さらに、水牛たちに、斑のある鹿や猪たちに、〔彼らに〕取り囲まれて、林において、〔わたしは〕住した。

113.（347）　誰であれ、わたしのことを恐れず、また、誰にであれ、〔わたしは〕恐怖せず、そのとき、慈愛の力によって支えられ、山林において、〔わたしは〕喜び楽しむ。ということで──

スヴァンナサーマの性行が、第十三となる。

3.　4.　2.　エーカラージャンの性行

114.（348）　また、他にも、すなわち、〔わたしが〕「エーカラージャン（唯一の王）」という〔名で世に〕聞こえた者として〔世に〕有るとき、〔わたしは〕最高の戒を〔心に〕確立して、大いなる大地を統治する。

115.（349）　十の善なる行為の道を、残りなく転起し、四つの愛護の事態（四摂事：布施・愛語・利行・同事）によって、大勢の人を愛護する。

116.（350）　ここに、世において、さらに、他所においても、このように、わたしが、〔愛護に〕怠りなくあると、ダッバセーナ〔王〕は、〔わたしの国へと〕近しく赴いて（侵攻して）、わたしの都を奪い取りながら──

117.（351）　王に依拠して生きる者たちを、町の者たちを、軍人たちと共に、国の者たちと共に、全てを手中のものと為して、わたしを、穴のなかに埋めた。

118.（352）　幕僚の集団を、栄える王国を、わたしの宮殿を、〔全てを〕奪い取って収め取った者を、愛しい子であるかのように、わたしは見た。慈愛をもってして、わたしと等しき者は存在しない。これが、わたしの、慈愛の完全態（慈波羅蜜）である。ということで──

エーカラージャンの性行が、第十四となる。

3.　5.　放捨の完全態（捨波羅蜜）

3.　5.　1.　マハー・ローマハンサの性行

119.（353）　骸骨を近しく置いて、わたしは、墓場において、臥所を営む。牧童たちは、近しく赴いて、少なからざる〔悪しき〕気色を見せる（悪意を見せる）。

120.（354）　他の者たちは、そして、香料と花飾を、様々な種類の多くの食料を、諸々の貢物を、〔わたしに〕進呈する──欣喜した者たちとなり、畏怖の意図ある者たちとなり。

121.（355）　彼らが、わたしに苦を運び来るとして、そして、彼らが、わたしに楽を与えるとして、全ての者たちに等しくある者として、〔わたしは〕有る。親しみ〔の思い〕は、怒り〔の思い〕は、〔わたしには〕見出されない。

122.（356）　楽と苦にたいし、秤（はかり）として有る者（分け隔てなく公平に接する者）であり、諸々の盛名にたいし、さらに、諸々の盛名なきにたいし、一切所において等しくある者として、〔わたしは〕有る。これが、わたしの、放捨の完全態（捨波羅蜜）である。ということで──

マハー・ローマハンサの性行が、第十五となる。

ユダンジャヤの章が、第三となる。

その〔章〕のための摂頌となる。

〔そこで、詩偈に言う〕「ユダンジャヤ、ソーマナッサ、そして、アヨーガラとビサとともに、ソーナナンダ、ムーガパッカ（テーミヤ）、猿の王、サッチャという呼び名を有する者──

鶉、そして、魚の王、カンハディーパーヤナ聖賢、スタソーマとして、ふたたび〔世に〕存し、そして、サーマ、エーカラージャンとして〔世に〕有り、放捨の完全態（マハー・ローマハンサ）が存し、かくのごとく、偉大なる聖賢によって住するところとなる。

このように、多くの種類の苦痛を、さらに、多くの種類の諸々の得達を、種々なる生存において受領して、最上の正覚に至り得た者となる。

施すべき布施を施して（布施波羅蜜）、残りなく戒を満たして（戒波羅蜜）、離欲における完全態に至って（出離波羅蜜）、最上の正覚に至り得た者となる。

賢者たちに遍く問い尋ねて（智慧波羅蜜）、最上の精進を為して（精進波羅蜜）、忍耐における完全態に至って（忍辱波羅蜜）、最上の正覚に至り得た者となる。

〔心の〕確立を堅固に為して（加持波羅蜜）、真理の言葉を守って（諦波羅蜜）、慈悲における完全態に至って（慈波羅蜜）、最上の正覚に至り得た者となる。

利得と利得なきにたいし、盛名と盛名なきにたいし、敬仰と軽蔑にたいし、一切所において等しくある者と成って（捨波羅蜜）、最上の正覚に至り得た者となる。

怠惰を『恐怖である』と見て、さらに、精進勉励を『平安である』と〔見て〕、精進に励む者たちと成りなさい。これは、覚者たちの教示である。

論争を『恐怖である』と見て、さらに、不論争を『平安である』と〔見て〕、和合と友誼の者たちと成りなさい。これは、覚者たちの教示である。

放逸を『恐怖である』と見て、さらに、不放逸を『平安である』と〔見て〕、〔聖なる〕八つの支分ある道を修めなさい。これは、覚者たちの教示である」〔と〕。

かくのごとく、まさに、世尊は、自己の過去の性行を尊びながら、「ブッダーパダーニヤ（覚者の行状）」という名の法（教え）の教相を語った。ということで──

チャリヤーピタカ聖典は〔以上で〕終了となる。

日本テーラワーダ仏教協会HP